Repository: shahzebs-Library/Tyre_Pulse
Catalog: tyre_pulse_flutter/lib/l10n/app_*.arb
Languages: ar, ur

# homeNoCriticalIssueTitle
source: No critical tyre issue
ar: لا توجد مشكلة حرجة في الإطارات
ur: کوئی سنگین ٹائر مسئلہ نہیں

# homeNoCriticalIssueMessage
source: No active critical tyre alert was found.
ar: لم يتم العثور على تنبيه حرج نشط للإطارات.
ur: کوئی فعال سنگین ٹائر الرٹ نہیں ملا۔

# homeReviewAction
source: Review
ar: مراجعة
ur: جائزہ

# homeMyWork
source: My work
ar: عملي
ur: میرا کام

# homeQuickActions
source: Quick actions
ar: إجراءات سريعة
ur: فوری اقدامات

# homeInspectAction
source: Inspect
ar: فحص
ur: معائنہ

# homeAssetAction
source: Asset
ar: الأصل
ur: اثاثہ

# homeReportIssueAction
source: Report issue
ar: الإبلاغ عن مشكلة
ur: مسئلہ رپورٹ کریں

# homeOpenAction
source: Open
ar: فتح
ur: کھولیں

# homeNoUrgentWorkTitle
source: No urgent work
ar: لا يوجد عمل عاجل
ur: کوئی فوری کام نہیں

# homeNoUrgentWorkMessage
source: No overdue or high-priority task is assigned.
ar: لا توجد مهمة متأخرة أو عالية الأولوية مسندة.
ur: کوئی تاخیر شدہ یا اعلیٰ ترجیحی کام تفویض نہیں ہے۔

# homeMoreAction
source: More
ar: المزيد
ur: مزید

# homeAlertsAction
source: Alerts
ar: التنبيهات
ur: الرٹس

# homeMenuTooltip
source: Open services
ar: فتح الخدمات
ur: خدمات کھولیں

# homeNotificationsTooltip
source: Open tyre alerts
ar: فتح تنبيهات الإطارات
ur: ٹائر الرٹس کھولیں

# homeSiteSelectorTooltip
source: View current site
ar: عرض الموقع الحالي
ur: موجودہ سائٹ دیکھیں

# homeReportIssueSheetTitle
source: Report an issue
ar: الإبلاغ عن مشكلة
ur: مسئلہ رپورٹ کریں

# homeReportAccidentAction
source: Report an accident
ar: الإبلاغ عن حادث
ur: حادثہ رپورٹ کریں

# homeFieldSectionHeading
source: Field
ar: الميدان
ur: میدانی کام

# homeFleetSectionHeading
source: Fleet
ar: الأسطول
ur: فلیٹ

# homeMaintenanceSectionHeading
source: Maintenance
ar: الصيانة
ur: دیکھ بھال

# homeSyncStatLabel
source: Pending sync
ar: بانتظار المزامنة
ur: مطابقت زیر التوا

# homeSiteStatLabel
source: Site
ar: الموقع
ur: سائٹ

# homeSiteStatUnavailable
source: No site on file
ar: لا يوجد موقع مسجل
ur: کوئی سائٹ درج نہیں

# homeSiteAllSites
source: All sites
ur: تمام سائٹس

# homeAccessLoadFailedTitle
source: Your access could not be loaded
ur: آپ کی رسائی لوڈ نہیں ہو سکی

# homeAccessLoadFailedBody
source: Some sections may be hidden until it loads. Tap to retry.
ur: لوڈ ہونے تک کچھ حصے چھپے رہ سکتے ہیں۔ دوبارہ کوشش کے لیے ٹیپ کریں۔

# homeFleetSizeStatLabel
source: Fleet size
ar: حجم الأسطول
ur: فلیٹ کا حجم

# homeStatLoadingCaption
source: Checking
ar: جارٍ التحقق
ur: جانچا جا رہا ہے

# homeStatUnavailableCaption
source: Could not check
ar: تعذر التحقق
ur: جانچ نہیں ہو سکی

# homeNoQuickActionsMessage
source: Nothing is available to you here yet. Contact your administrator if you need access to a feature.
ar: لا يتوفر لك شيء هنا بعد. تواصل مع المسؤول إذا احتجت إلى الوصول إلى إحدى الميزات.
ur: ابھی آپ کے لیے یہاں کچھ دستیاب نہیں ہے۔ اگر آپ کو کسی فیچر تک رسائی درکار ہو تو اپنے منتظم سے رابطہ کریں۔

# workOrdersNavTitle
source: Work Orders
ar: أوامر العمل
ur: ورک آرڈرز

# workOrdersActiveCount
source: {count} active
ar: {count} نشطة
ur: {count} فعال

# workOrdersFilterActive
source: Active
ar: نشطة
ur: فعال

# workOrdersFilterAll
source: All
ar: الكل
ur: تمام

# workOrdersEmptyTitle
source: No work orders
ar: لا توجد أوامر عمل
ur: کوئی ورک آرڈر نہیں

# workOrdersEmptyMessage
source: Work orders logged for this fleet will appear here.
ar: ستظهر هنا أوامر العمل المسجّلة لهذا الأسطول.
ur: اس فلیٹ کے لیے درج کیے گئے ورک آرڈرز یہاں دکھائی دیں گے۔

# workOrdersLoadErrorMessage
source: Work orders could not be loaded right now.
ar: تعذّر تحميل أوامر العمل الآن.
ur: ورک آرڈرز ابھی لوڈ نہیں ہو سکے۔

# workOrdersStatusOpenFallback
source: Open
ar: مفتوح
ur: کھلا

# workOrdersWorkTypeFallback
source: General work
ar: عمل عام
ur: عمومی کام

# workOrderNewTitle
source: New work order
ar: أمر عمل جديد
ur: نیا ورک آرڈر

# workOrderAssetLabel
source: Asset
ar: الأصل
ur: اثاثہ

# workOrderAssetHint
source: e.g. TM514
ar: مثال: TM514
ur: مثال: TM514

# workOrderAssetRequiredMessage
source: Enter the asset before saving.
ar: أدخل الأصل قبل الحفظ.
ur: محفوظ کرنے سے پہلے اثاثہ درج کریں۔

# workOrderWorkTypeLabel
source: Work type
ar: نوع العمل
ur: کام کی قسم

# workOrderPriorityLabel
source: Priority
ar: الأولوية
ur: ترجیح

# workOrderDescriptionLabel
source: Details
ar: التفاصيل
ur: تفصیلات

# workOrderDescriptionHint
source: Anything worth recording
ar: أي شيء يستحق التسجيل
ur: کوئی بھی قابلِ ذکر بات

# workOrderCreateAction
source: Create work order
ar: إنشاء أمر عمل
ur: ورک آرڈر بنائیں

# workOrderSavedMessage
source: Work order logged. It will sync automatically.
ar: تم تسجيل أمر العمل. ستتم مزامنته تلقائيًا.
ur: ورک آرڈر درج ہو گیا۔ یہ خودکار طور پر مطابقت پذیر ہو جائے گا۔

# workOrderSaveFailedMessage
source: Could not save. Try again.
ar: تعذّر الحفظ. حاول مرة أخرى.
ur: محفوظ نہیں ہو سکا۔ دوبارہ کوشش کریں۔

# workOrderWorkspaceLoadingMessage
source: Your workspace is still loading. Try again in a moment.
ar: لا يزال يتم تحميل مساحة عملك. حاول مرة أخرى بعد قليل.
ur: آپ کا ورک اسپیس ابھی لوڈ ہو رہا ہے۔ تھوڑی دیر بعد دوبارہ کوشش کریں۔

# workOrderWorkTypeTyreChange
source: Tyre Change
ar: تغيير الإطار
ur: ٹائر تبدیلی

# workOrderWorkTypeRepair
source: Repair
ar: إصلاح
ur: مرمت

# workOrderWorkTypeRotation
source: Rotation
ar: تدوير
ur: گردش

# workOrderWorkTypeAlignment
source: Alignment
ar: ضبط الزوايا
ur: الائنمنٹ

# workOrderWorkTypeInspection
source: Inspection
ar: فحص
ur: معائنہ

# workOrderWorkTypeOther
source: Other
ar: أخرى
ur: دیگر

# workOrderPriorityLow
source: Low
ar: منخفضة
ur: کم

# workOrderPriorityMedium
source: Medium
ar: متوسطة
ur: درمیانی

# workOrderPriorityHigh
source: High
ar: عالية
ur: زیادہ

# workOrderPriorityCritical
source: Critical
ar: حرجة
ur: نازک

# workOrderAdvanceToInProgress
source: In Progress
ar: قيد التنفيذ
ur: جاری ہے

# workOrderAdvanceToCompleted
source: Completed
ar: مكتمل
ur: مکمل

# workOrderStatusQueuedMessage
source: Status update saved. It will sync automatically.
ar: تم حفظ تحديث الحالة. ستتم مزامنته تلقائيًا.
ur: حالت کی تازہ کاری محفوظ ہو گئی۔ یہ خودکار طور پر مطابقت پذیر ہو جائے گی۔

# workOrderDetailTitle
source: Work order
ar: أمر العمل
ur: ورک آرڈر

# workOrderNotFoundTitle
source: Work order not found
ar: أمر العمل غير موجود
ur: ورک آرڈر نہیں ملا

# workOrderNotFoundMessage
source: This work order could not be found, or you no longer have access to it.
ar: تعذّر العثور على أمر العمل هذا، أو لم يعد لديك صلاحية الوصول إليه.
ur: یہ ورک آرڈر نہیں مل سکا، یا اب آپ کو اس تک رسائی حاصل نہیں ہے۔

# workOrderLoadErrorMessage
source: This work order could not be loaded right now.
ar: تعذّر تحميل أمر العمل هذا الآن.
ur: یہ ورک آرڈر ابھی لوڈ نہیں ہو سکا۔

# workOrderFieldWorkOrderNo
source: Work order no.
ar: رقم أمر العمل
ur: ورک آرڈر نمبر

# workOrderFieldWorkType
source: Work type
ar: نوع العمل
ur: کام کی قسم

# workOrderFieldSite
source: Site
ar: الموقع
ur: سائٹ

# workOrderFieldCountry
source: Country
ar: الدولة
ur: ملک

# workOrderFieldOpened
source: Opened
ar: تاريخ الفتح
ur: کھلنے کی تاریخ

# workOrderFieldStarted
source: Started
ar: تاريخ البدء
ur: شروع ہونے کی تاریخ

# workOrderFieldCompleted
source: Completed
ar: تاريخ الاكتمال
ur: مکمل ہونے کی تاریخ

# workOrderFieldDescription
source: Description
ar: الوصف
ur: تفصیل

# tyreReplaceNavTitle
source: Tyre Replacement
ar: تبديل الإطار
ur: ٹائر کی تبدیلی

# tyreReplaceWorkspaceLoadingMessage
source: Your workspace is still loading. Try again in a moment.
ar: لا تزال بيانات مساحة العمل قيد التحميل. يرجى المحاولة مرة أخرى بعد لحظات.
ur: آپ کا ورک اسپیس ابھی لوڈ ہو رہا ہے۔ براہ کرم تھوڑی دیر بعد دوبارہ کوشش کریں۔

# tyreReplaceAssetLabel
source: Asset
ar: الأصل
ur: اثاثہ

# tyreReplaceAssetHint
source: Type or scan the asset number
ar: اكتب رقم الأصل أو امسحه ضوئيًا
ur: اثاثے کا نمبر ٹائپ کریں یا اسکین کریں

# tyreReplaceMasterFleetNumber
source: Fleet {fleetNo}
ar: الأسطول {fleetNo}
ur: فلیٹ {fleetNo}

# tyreReplaceSiteLabel
source: Site
ar: الموقع
ur: سائٹ

# tyreReplaceSiteHint
source: Where the tyre was replaced
ar: أين تم تبديل الإطار
ur: ٹائر کہاں تبدیل کیا گیا

# tyreReplaceSiteHelp
source: Filled in automatically from the fleet record. Change it if this replacement happened at a different site.
ar: يتم تعبئته تلقائيًا من سجل الأسطول. غيّره إذا تم هذا التبديل في موقع مختلف.
ur: یہ فلیٹ ریکارڈ سے خود بخود بھر دیا جاتا ہے۔ اگر یہ تبدیلی کسی مختلف سائٹ پر ہوئی ہے تو اسے تبدیل کریں۔

# tyreReplacePositionLabel
source: Position
ar: الموضع
ur: پوزیشن

# tyreReplacePositionHint
source: Tap a position for this vehicle, or type your own below.
ar: اضغط على موضع لهذه المركبة، أو اكتب موضعك الخاص أدناه.
ur: اس گاڑی کے لیے کوئی پوزیشن منتخب کریں، یا نیچے اپنی پوزیشن ٹائپ کریں۔

# tyreReplacePositionInputLabel
source: Position code
ar: رمز الموضع
ur: پوزیشن کوڈ

# tyreReplaceBrandLabel
source: Brand
ar: العلامة التجارية
ur: برانڈ

# tyreReplaceBrandHint
source: Optional
ar: اختياري
ur: اختیاری

# tyreReplaceSizeLabel
source: Size
ar: المقاس
ur: سائز

# tyreReplaceSizeHint
source: e.g. 315/80R22.5
ar: مثال: 315/80R22.5
ur: مثال کے طور پر: 315/80R22.5

# tyreReplaceSerialLabel
source: Serial number
ar: الرقم التسلسلي
ur: سیریل نمبر

# tyreReplaceSerialHint
source: Optional
ar: اختياري
ur: اختیاری

# tyreReplaceCostLabel
source: Cost
ar: التكلفة
ur: لاگت

# tyreReplaceCostHint
source: Optional
ar: اختياري
ur: اختیاری

# tyreReplaceOdometerLabel
source: Odometer (km)
ar: عداد المسافات (كم)
ur: اوڈومیٹر (کلومیٹر)

# tyreReplaceOdometerHint
source: Optional
ar: اختياري
ur: اختیاری

# tyreReplaceTreadLabel
source: Tread depth (mm)
ar: عمق النقش (مم)
ur: ٹریڈ کی گہرائی (ملی میٹر)

# tyreReplaceTreadHint
source: Optional
ar: اختياري
ur: اختیاری

# tyreReplaceReasonLabel
source: Reason for removal
ar: سبب الإزالة
ur: ہٹانے کی وجہ

# tyreReplaceReasonHint
source: Optional - why the old tyre came off
ar: اختياري - سبب إزالة الإطار القديم
ur: اختیاری - پرانا ٹائر کیوں اتارا گیا

# tyreReplacePhotosLabel
source: Photos
ar: الصور
ur: تصاویر

# tyreReplaceAddPhoto
source: Add photo
ar: إضافة صورة
ur: تصویر شامل کریں

# tyreReplacePhotoCamera
source: Camera
ar: الكاميرا
ur: کیمرہ

# tyreReplacePhotoGallery
source: Gallery
ar: المعرض
ur: گیلری

# tyreReplaceSaveAction
source: Save Tyre Replacement
ar: حفظ تبديل الإطار
ur: ٹائر کی تبدیلی محفوظ کریں

# tyreReplaceAssetRequiredTitle
source: Asset needed
ar: الأصل مطلوب
ur: اثاثہ درکار ہے

# tyreReplaceAssetRequiredMessage
source: Enter the asset before saving.
ar: أدخل الأصل قبل الحفظ.
ur: محفوظ کرنے سے پہلے اثاثہ درج کریں۔

# tyreReplacePositionRequiredTitle
source: Position needed
ar: الموضع مطلوب
ur: پوزیشن درکار ہے

# tyreReplacePositionRequiredMessage
source: Choose or type a position before saving.
ar: اختر أو اكتب موضعًا قبل الحفظ.
ur: محفوظ کرنے سے پہلے پوزیشن منتخب کریں یا ٹائپ کریں۔

# tyreReplaceSavedTitle
source: Tyre replacement saved
ar: تم حفظ تبديل الإطار
ur: ٹائر کی تبدیلی محفوظ ہو گئی

# tyreReplaceSavedMessage
source: It will sync automatically.
ar: ستتم مزامنته تلقائيًا.
ur: یہ خودکار طور پر مطابقت پذیر ہو جائے گی۔

# tyreReplaceAddAnotherAction
source: Add another
ar: إضافة آخر
ur: مزید شامل کریں

# tyreReplaceDoneAction
source: Done
ar: تم
ur: ہو گیا

# tyreReplaceSaveFailedTitle
source: Could not save the tyre replacement
ar: تعذّر حفظ تبديل الإطار
ur: ٹائر کی تبدیلی محفوظ نہیں ہو سکی

# tyreReplaceTryAgainFallback
source: Something went wrong. Try again.
ar: حدث خطأ ما. حاول مرة أخرى.
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کریں۔

# tyreDiagramModeLayout
source: Layout view
ar: عرض التخطيط
ur: لے آؤٹ ویو

# tyreDiagramModeList
source: List view
ar: عرض القائمة
ur: فہرست ویو

# tyreDiagramStatTotal
source: Total tyres
ar: إجمالي الإطارات
ur: کل ٹائر

# tyreDiagramStatOk
source: OK
ar: جيد
ur: اچھا

# tyreDiagramStatMonitor
source: Monitor
ar: مراقبة
ur: نگرانی درکار

# tyreDiagramStatCritical
source: Critical
ar: حرج
ur: نازک

# tyreDiagramStatUnrecordedCaption
source: {count} not yet recorded
ar: {count} لم يُسجَّل بعد
ur: {count} ابھی تک ریکارڈ نہیں ہوئے

# tyreDiagramListPressureValue
source: {value} psi
ar: {value} رطل/بوصة²
ur: {value} پی ایس آئی

# tyreDiagramListTreadValue
source: {value} mm
ar: {value} مم
ur: {value} ملی میٹر

# tyreDiagramListNotRecorded
source: Not recorded
ar: لم يُسجَّل
ur: ریکارڈ نہیں ہوا

# tyreDiagramListEmptyTitle
source: Nothing recorded yet
ar: لم يتم تسجيل أي شيء بعد
ur: ابھی تک کچھ ریکارڈ نہیں ہوا

# tyreDiagramListEmptyMessage
source: Switch to Layout view and tap a tyre to record its condition.
ar: بدّل إلى عرض التخطيط واضغط على إطار لتسجيل حالته.
ur: لے آؤٹ ویو پر جائیں اور حالت ریکارڈ کرنے کے لیے ٹائر پر ٹیپ کریں۔

# tyreDetailTitle
source: Tyre detail
ar: تفاصيل الإطار
ur: ٹائر کی تفصیل

# tyreDetailStatTread
source: Tread depth
ar: عمق النقش
ur: ٹریڈ کی گہرائی

# tyreDetailStatPressure
source: Pressure
ar: الضغط
ur: دباؤ

# tyreDetailStatTemperature
source: Temperature
ar: درجة الحرارة
ur: درجہ حرارت

# tyreDetailFieldNotRecorded
source: Not recorded
ar: لم يُسجَّل
ur: ریکارڈ نہیں ہوا

# tyreDetailNotRecordedCaption
source: Not recorded for this inspection
ar: لم يُسجَّل في هذا الفحص
ur: اس معائنے میں ریکارڈ نہیں ہوا

# tyreDetailSectionOverview
source: Overview
ar: نظرة عامة
ur: جائزہ

# tyreDetailSectionAdditionalInfo
source: Additional info
ar: معلومات إضافية
ur: اضافی معلومات

# tyreDetailBrandLabel
source: Brand / pattern
ar: العلامة التجارية / النقش
ur: برانڈ / پیٹرن

# tyreDetailSizeLabel
source: Size
ar: المقاس
ur: سائز

# tyreDetailInstalledKmLabel
source: Installed at
ar: تم التركيب عند
ur: نصب شدہ

# tyreDetailRunningKmLabel
source: Running distance
ar: المسافة المقطوعة
ur: چلائی گئی مسافت

# tyreDetailAssetLabel
source: Asset
ar: الأصل
ur: اثاثہ

# tyreDetailSiteLabel
source: Site
ar: الموقع
ur: سائٹ

# tyreDetailTakeActionButton
source: Take action
ar: اتخاذ إجراء
ur: کارروائی کریں

# tyreDetailAddDetailsButton
source: Add details
ar: إضافة التفاصيل
ur: تفصیلات شامل کریں

# tyreDetailEditDetailsButton
source: Edit details
ar: تعديل التفاصيل
ur: تفصیلات میں ترمیم کریں

# tyreDetailRemainingKmLabel
source: Remaining life
ar: العمر المتبقي
ur: باقی عمر

# tyreDetailRemainingKmCaption
source: Fleet life projection
ar: تقدير عمر الأسطول
ur: فلیٹ عمر کا تخمینہ

# tyreDetailRemainingKmUnavailable
source: No measured life projection
ar: لا يتوفر تقدير مقاس للعمر
ur: پیمائش شدہ عمر کا تخمینہ دستیاب نہیں

# tyreDetailNoEvidenceMessage
source: Nobody has recorded anything for this wheel yet.
ar: لم يسجل أحد أي شيء لهذا الإطار بعد.
ur: اس ٹائر کے لیے ابھی تک کچھ ریکارڈ نہیں کیا گیا۔

# takeActionTitle
source: Take action
ar: اتخاذ إجراء
ur: کارروائی کریں

# takeActionReplaceTyre
source: Replace tyre
ar: استبدال الإطار
ur: ٹائر تبدیل کریں

# takeActionReplaceTyreSubtitle
source: Record the new tyre fitted to this wheel
ar: سجّل الإطار الجديد المركّب على هذا الإطار
ur: اس پہیے پر لگائے گئے نئے ٹائر کا اندراج کریں

# takeActionReportDefect
source: Repair (Puncture / Damage)
ar: إصلاح (ثقب / تلف)
ur: مرمت (پنکچر / نقصان)

# takeActionReportDefectSubtitle
source: File a repair job for this tyre
ar: افتح أمر إصلاح لهذا الإطار
ur: اس ٹائر کے لیے مرمت کا کام درج کریں

# takeActionAdjustReading
source: Adjust reading
ar: تعديل القراءة
ur: ریڈنگ درست کریں

# takeActionAdjustReadingSubtitle
source: Update pressure, tread depth or condition
ar: تحديث الضغط أو عمق النقش أو الحالة
ur: دباؤ، ٹریڈ کی گہرائی یا حالت کو اپ ڈیٹ کریں

# takeActionAdjustReadingUnavailableCaption
source: Only available while filling in this inspection
ar: متاح فقط أثناء تعبئة هذا الفحص
ur: صرف اس معائنے کو مکمل کرتے وقت دستیاب ہے

# takeActionRotateTyre
source: Rotate tyre
ar: تدوير الإطار
ur: ٹائر گھمائیں

# takeActionRemoveTyre
source: Remove tyre
ar: إزالة الإطار
ur: ٹائر ہٹائیں

# takeActionSendToRetread
source: Send to retread
ar: إرسال لإعادة التلبيس
ur: ری ٹریڈ کے لیے بھیجیں

# takeActionMarkAsSpare
source: Mark as spare
ar: وضع علامة كإطار احتياطي
ur: اسپیئر کے طور پر نشان زد کریں

# takeActionComingSoonCaption
source: Not available in this build yet
ar: غير متاح في هذا الإصدار بعد
ur: یہ سہولت ابھی اس ورژن میں دستیاب نہیں ہے

# reportDefectTitle
source: Report a defect
ar: الإبلاغ عن عطل
ur: خرابی کی اطلاع دیں

# reportDefectTitleFieldLabel
source: Title
ar: العنوان
ur: عنوان

# reportDefectTitleFieldHint
source: e.g. Puncture on outer rear tyre
ar: مثال: ثقب في الإطار الخلفي الخارجي
ur: مثلاً: پچھلے بیرونی ٹائر میں پنکچر

# reportDefectDescriptionLabel
source: Description
ar: الوصف
ur: تفصیل

# reportDefectDescriptionHint
source: What is wrong with this tyre?
ar: ما الخلل في هذا الإطار؟
ur: اس ٹائر میں کیا خرابی ہے؟

# reportDefectDamageReasonLabel
source: Damage reason
ar: سبب التلف
ur: نقصان کی وجہ

# reportDefectDamageReasonHint
source: Optional
ar: اختياري
ur: اختیاری

# reportDefectPriorityLabel
source: Priority
ar: الأولوية
ur: ترجیح

# reportDefectSubmitAction
source: Submit repair request
ar: إرسال طلب الإصلاح
ur: مرمت کی درخواست جمع کروائیں

# reportDefectTitleRequiredTitle
source: Title needed
ar: العنوان مطلوب
ur: عنوان درکار ہے

# reportDefectTitleRequiredMessage
source: Add a short title before saving.
ar: أضف عنوانًا قصيرًا قبل الحفظ.
ur: محفوظ کرنے سے پہلے مختصر عنوان شامل کریں۔

# reportDefectSavedTitle
source: Repair request saved
ar: تم حفظ طلب الإصلاح
ur: مرمت کی درخواست محفوظ ہو گئی

# reportDefectSavedMessage
source: It will sync automatically.
ar: سيتم مزامنته تلقائيًا.
ur: یہ خودکار طور پر مطابقت پذیر ہو جائے گی۔

# reportDefectSaveFailedTitle
source: Could not save the repair request
ar: تعذر حفظ طلب الإصلاح
ur: مرمت کی درخواست محفوظ نہیں ہو سکی

# damageReasonPuncture
source: Puncture
ar: ثقب
ur: پنکچر

# damageReasonSidewall
source: Sidewall damage
ar: تلف الجانب
ur: سائیڈ وال کو نقصان

# damageReasonTreadWear
source: Tread wear
ar: تآكل النقش
ur: ٹریڈ کی گھساوٹ

# damageReasonBlowout
source: Blowout
ar: انفجار
ur: پھٹ جانا

# damageReasonImpact
source: Impact damage
ar: تلف نتيجة اصطدام
ur: ٹکراؤ سے نقصان

# damageReasonOther
source: Other
ar: أخرى
ur: دیگر

# globalSearchTitle
source: Search
ar: بحث
ur: تلاش

# globalSearchSubtitle
source: Find an asset, tyre, work order or inspection
ar: ابحث عن أصل أو إطار أو أمر عمل أو تفتيش
ur: اثاثہ، ٹائر، ورک آرڈر یا معائنہ تلاش کریں

# globalSearchPlaceholder
source: Asset, registration, chassis, fleet no, serial, work order...
ar: الأصل، رقم اللوحة، الشاسيه، رقم الأسطول، الرقم التسلسلي، أمر العمل...
ur: اثاثہ، رجسٹریشن، چیسس، فلیٹ نمبر، سیریل، ورک آرڈر...

# globalSearchHelp
source: Matches asset number, registration, chassis number, fleet number, tyre serial, work order number or inspection reference.
ar: يطابق رقم الأصل أو رقم اللوحة أو رقم الشاسيه أو رقم الأسطول أو الرقم التسلسلي للإطار أو رقم أمر العمل أو مرجع التفتيش.
ur: اثاثہ نمبر، رجسٹریشن، چیسس نمبر، فلیٹ نمبر، ٹائر سیریل، ورک آرڈر نمبر یا معائنے کے حوالہ نمبر سے میچ کرتا ہے۔

# globalSearchSearching
source: Searching...
ar: جارٍ البحث...
ur: تلاش کیا جا رہا ہے...

# globalSearchIdleTitle
source: Search across your fleet
ar: ابحث في جميع أنحاء أسطولك
ur: اپنے پورے فلیٹ میں تلاش کریں

# globalSearchIdleMessage
source: Type an asset number, registration, chassis number, fleet number, tyre serial, work order number or inspection reference to search everything at once.
ar: اكتب رقم الأصل أو رقم اللوحة أو رقم الشاسيه أو رقم الأسطول أو الرقم التسلسلي للإطار أو رقم أمر العمل أو مرجع التفتيش للبحث في كل شيء دفعة واحدة.
ur: اثاثہ نمبر، رجسٹریشن، چیسس نمبر، فلیٹ نمبر، ٹائر سیریل، ورک آرڈر نمبر یا معائنے کا حوالہ نمبر لکھیں تاکہ ایک ساتھ سب کچھ تلاش ہو سکے۔

# globalSearchEmptyTitle
source: No matches found
ar: لم يُعثر على نتائج مطابقة
ur: کوئی نتیجہ نہیں ملا

# globalSearchEmptyMessage
source: Nothing matched that term across assets, tyres, work orders or inspections. Check the spelling and try again.
ar: لم يتطابق هذا المصطلح مع أي أصل أو إطار أو أمر عمل أو تفتيش. تحقق من الإملاء وحاول مجدداً.
ur: یہ لفظ اثاثوں، ٹائروں، ورک آرڈرز یا معائنوں میں سے کسی سے میچ نہیں ہوا۔ ہجے چیک کر کے دوبارہ کوشش کریں۔

# globalSearchRecentSectionTitle
source: Recent searches
ar: عمليات البحث الأخيرة
ur: حالیہ تلاشیں

# globalSearchResultsCount
source: {count, plural, =0{No results} =1{1 result} other{{count} results}}
ar: {count, plural, zero{لا توجد نتائج} one{نتيجة واحدة} two{نتيجتان} few{{count} نتائج} many{{count} نتيجةً} other{{count} نتيجة}}
ur: {count, plural, =0{کوئی نتیجہ نہیں} =1{1 نتیجہ} other{{count} نتائج}}

# globalSearchSectionAssets
source: Assets
ar: الأصول
ur: اثاثے

# globalSearchSectionTyres
source: Tyres
ar: الإطارات
ur: ٹائر

# globalSearchSectionWorkOrders
source: Work orders
ar: أوامر العمل
ur: ورک آرڈرز

# globalSearchSectionInspections
source: Inspections
ar: عمليات التفتيش
ur: معائنے

# globalSearchSourceFailedNotice
source: Some results could not be checked right now. Pull to refresh or try again.
ar: تعذّر التحقق من بعض النتائج الآن. اسحب للتحديث أو حاول مجدداً.
ur: کچھ نتائج ابھی چیک نہیں ہو سکے۔ ریفریش کرنے کے لیے نیچے کھینچیں یا دوبارہ کوشش کریں۔

# loginAppSubtitle
source: Inspector App
ar: تطبيق المفتش
ur: انسپکٹر ایپ

# loginTagline
source: Fleet · Workshop · Inspections · Tyres · Safety
ar: الأسطول · الورشة · الفحوصات · الإطارات · السلامة
ur: فلیٹ · ورکشاپ · معائنے · ٹائر · حفاظت

# loginCardTitle
source: Sign In
ar: تسجيل الدخول
ur: سائن ان کریں

# loginCardSubtitle
source: Use your email, username, or Employee ID
ar: استخدم بريدك الإلكتروني أو اسم المستخدم أو رقم الموظف
ur: اپنا ای میل، صارف نام یا ملازم نمبر استعمال کریں

# loginIdentifierLabel
source: Employee ID or email
ar: البريد الإلكتروني أو رقم الموظف
ur: ای میل یا ملازم نمبر

# loginIdentifierPlaceholder
source: Enter email, username, or ID
ar: أدخل البريد أو الاسم أو الرقم
ur: ای میل، نام یا نمبر درج کریں

# loginPasswordLabel
source: Password
ar: كلمة المرور
ur: پاس ورڈ

# loginPasswordPlaceholder
source: Enter password
ar: أدخل كلمة المرور
ur: پاس ورڈ درج کریں

# loginShowPassword
source: Show password
ar: إظهار كلمة المرور
ur: پاس ورڈ دکھائیں

# loginHidePassword
source: Hide password
ar: إخفاء كلمة المرور
ur: پاس ورڈ چھپائیں

# loginErrorRequired
source: Please enter your login and password.
ar: يرجى إدخال بيانات تسجيل الدخول وكلمة المرور.
ur: براہ کرم لاگ ان اور پاس ورڈ درج کریں۔

# loginErrorLocked
source: {minutes, plural, =1{Too many failed attempts. Try again in 1 minute.} other{Too many failed attempts. Try again in {minutes} minutes.}}
ar: {minutes, plural, =1{محاولات فاشلة كثيرة. يرجى المحاولة مرة أخرى بعد دقيقة واحدة.} other{محاولات فاشلة كثيرة. يرجى المحاولة مرة أخرى بعد {minutes} دقيقة.}}
ur: {minutes, plural, =1{بہت زیادہ ناکام کوششیں۔ براہ کرم 1 منٹ بعد دوبارہ کوشش کریں۔} other{بہت زیادہ ناکام کوششیں۔ براہ کرم {minutes} منٹ بعد دوبارہ کوشش کریں۔}}

# loginOperationsTitle
source: One platform for every PMV asset
ar: منصة واحدة لكل معدة PMV
ur: ہر PMV اثاثے کے لیے ایک پلیٹ فارم

# loginWelcomeTitle
source: Welcome back
ar: مرحبًا بعودتك
ur: دوبارہ خوش آمدید

# loginWelcomeSubtitle
source: Access your assigned fleet, workshop and field tasks
ar: الوصول إلى الأسطول والورشة والمهام الميدانية المعيّنة لك
ur: اپنے تفویض کردہ فلیٹ، ورکشاپ اور فیلڈ کاموں تک رسائی حاصل کریں

# loginSelectCountryTitle
source: Select your country
ar: اختر بلدك
ur: اپنا ملک منتخب کریں

# loginSelectCountrySubtitle
source: Choose the country for your assigned operations.
ar: اختر البلد الخاص بالعمليات المعيّنة لك.
ur: اپنی تفویض کردہ کارروائیوں کے لیے ملک منتخب کریں۔

# loginChangeCountryAction
source: Change country
ar: تغيير البلد
ur: ملک تبدیل کریں

# loginCountrySaudiArabia
source: Saudi Arabia
ar: المملكة العربية السعودية
ur: سعودی عرب

# loginCountryUnitedArabEmirates
source: United Arab Emirates
ar: الإمارات العربية المتحدة
ur: متحدہ عرب امارات

# loginCountryEgypt
source: Egypt
ar: مصر
ur: مصر

# loginCountrySelectorSemantics
source: Country selector
ar: محدد البلد
ur: ملک کا انتخاب

# loginSelectedCountrySemantics
source: Selected country: {country}
ar: البلد المحدد: {country}
ur: منتخب ملک: {country}
