Repository: shahzebs-Library/Tyre_Pulse
Catalog: tyre_pulse_flutter/lib/l10n/app_*.arb
Languages: ar, ur

# washViewRecord
source: View wash record
ar: عرض سجل الغسيل
ur: دھلائی کا ریکارڈ دیکھیں

# washReceivedAt
source: Received at
ar: وقت الاستلام
ur: وصول ہونے کا وقت

# washSearchHistory
source: Search vehicle, person or site
ar: البحث بالمركبة أو الشخص أو الموقع
ur: گاڑی، شخص یا مقام تلاش کریں

# washMyEntries
source: My entries
ar: إدخالاتي
ur: میرے اندراجات

# washAllEntries
source: All entries
ar: كل الإدخالات
ur: تمام اندراجات

# washSavedOnDevice
source: Saved on this device. Upload status is available in Sync.
ar: تم الحفظ على هذا الجهاز. حالة الرفع متاحة في المزامنة.
ur: اس ڈیوائس پر محفوظ ہے۔ اپ لوڈ کی حالت سنک میں دیکھیں۔

# washHistoryLimit
source: History is too large to load completely. Use the web report.
ar: السجل كبير جدًا لتحميله بالكامل. استخدم تقرير الويب.
ur: مکمل تاریخ لوڈ کرنے کے لیے بہت بڑی ہے۔ ویب رپورٹ استعمال کریں۔

# workshopCopyCatalog
source: title=My Jobs~onDuty=On duty~offDuty=Off duty~checkIn=Check In~checkOut=Check Out~checkInHint=Check in for your shift before recording work.~myJobs=My jobs~emptyTitle=No open jobs~emptyMessage=No open job is assigned to you right now.~loadError=Your jobs could not be loaded right now.~selectJobTitle=Select a job~selectJobMsg=Pick one of your jobs first.~checkInFirstTitle=Check in first~selectTaskTitle=Select a task~selectTaskMsg=Pick the task you are working on first.~tasks=Tasks~confirmTitle=Complete task?~confirmMsg=This records the task as complete and sends it for inspection.~cancel=Cancel~noteHint=Add a note (optional)~record=Record~queued=Saved on this device. It will sync automatically.~saveFailed=The activity could not be saved on this device. Try again.~todayTitle=My productivity today~productive=Productive~blocked=Blocked~unassigned=Unassigned~breakTime=Break~completed=Tasks completed~due=Due~ok=OK~a_start_job=Start Job~a_pause_job=Pause Job~a_resume_job=Resume Job~a_complete_task=Complete Task~a_request_parts=Request Parts~a_request_assistance=Request Assistance~a_waiting_approval=Waiting for Approval~a_waiting_vehicle=Waiting for Vehicle~a_waiting_tools=Waiting for Tools~a_start_break=Start Break~a_end_break=End Break~a_report_problem=Report Problem~s_working=Working~s_available=Available~s_waiting_parts=Waiting for Parts~s_waiting_approval=Waiting for Approval~s_waiting_tools=Waiting for Tools~s_waiting_vehicle=Waiting for Vehicle~s_on_break=On Break~s_training=Training~s_awaiting_inspection=Awaiting Inspection~s_off_duty=Off Duty~s_absent=Absent~photoLabel=Photo (optional)~takePhoto=Camera~pickPhoto=Gallery~removePhoto=Remove photo~photoLimit=Up to 3 photos~photoNotAttached=Recorded. The photo could not be attached without a connection.
ar: title=مهامي~onDuty=في المناوبة~offDuty=خارج المناوبة~checkIn=تسجيل الحضور~checkOut=تسجيل الانصراف~checkInHint=سجّل حضورك للمناوبة قبل تسجيل العمل.~myJobs=مهامي~emptyTitle=لا توجد مهام مفتوحة~emptyMessage=لا توجد مهمة مفتوحة مسندة إليك حاليًا.~loadError=تعذر تحميل مهامك الآن.~selectJobTitle=اختر مهمة~selectJobMsg=اختر إحدى مهامك أولًا.~checkInFirstTitle=سجّل الحضور أولًا~selectTaskTitle=اختر خطوة~selectTaskMsg=اختر الخطوة التي تعمل عليها أولًا.~tasks=الخطوات~confirmTitle=إكمال الخطوة؟~confirmMsg=سيتم تسجيل الخطوة كمكتملة وإرسالها للفحص.~cancel=إلغاء~noteHint=أضف ملاحظة (اختياري)~record=تسجيل~queued=تم الحفظ على هذا الجهاز. ستتم المزامنة تلقائيًا.~saveFailed=تعذر حفظ النشاط على هذا الجهاز. حاول مرة أخرى.~todayTitle=إنتاجيتي اليوم~productive=منتج~blocked=متوقف~unassigned=غير مسند~breakTime=استراحة~completed=الخطوات المكتملة~due=الاستحقاق~ok=حسنًا~a_start_job=بدء العمل~a_pause_job=إيقاف مؤقت~a_resume_job=استئناف العمل~a_complete_task=إكمال الخطوة~a_request_parts=طلب قطع غيار~a_request_assistance=طلب مساعدة~a_waiting_approval=بانتظار الموافقة~a_waiting_vehicle=بانتظار المركبة~a_waiting_tools=بانتظار الأدوات~a_start_break=بدء الاستراحة~a_end_break=إنهاء الاستراحة~a_report_problem=الإبلاغ عن مشكلة~s_working=يعمل~s_available=متاح~s_waiting_parts=بانتظار القطع~s_waiting_approval=بانتظار الموافقة~s_waiting_tools=بانتظار الأدوات~s_waiting_vehicle=بانتظار المركبة~s_on_break=في استراحة~s_training=تدريب~s_awaiting_inspection=بانتظار الفحص~s_off_duty=خارج المناوبة~s_absent=غائب~photoLabel=صورة (اختياري)~takePhoto=الكاميرا~pickPhoto=المعرض~removePhoto=إزالة الصورة~photoLimit=حتى 3 صور~photoNotAttached=تم التسجيل. تعذّر إرفاق الصورة بدون اتصال.
ur: title=میرے کام~onDuty=ڈیوٹی پر~offDuty=ڈیوٹی سے باہر~checkIn=حاضری لگائیں~checkOut=چھٹی لگائیں~checkInHint=کام درج کرنے سے پہلے اپنی شفٹ کی حاضری لگائیں۔~myJobs=میرے کام~emptyTitle=کوئی کھلا کام نہیں~emptyMessage=اس وقت آپ کو کوئی کھلا کام تفویض نہیں ہے۔~loadError=آپ کے کام ابھی لوڈ نہیں ہو سکے۔~selectJobTitle=کام منتخب کریں~selectJobMsg=پہلے اپنا ایک کام منتخب کریں۔~checkInFirstTitle=پہلے حاضری لگائیں~selectTaskTitle=مرحلہ منتخب کریں~selectTaskMsg=پہلے وہ مرحلہ منتخب کریں جس پر آپ کام کر رہے ہیں۔~tasks=مراحل~confirmTitle=مرحلہ مکمل کریں؟~confirmMsg=یہ مرحلے کو مکمل درج کر کے معائنے کے لیے بھیج دے گا۔~cancel=منسوخ~noteHint=نوٹ شامل کریں (اختیاری)~record=درج کریں~queued=اس ڈیوائس پر محفوظ ہے۔ یہ خود بخود ہم آہنگ ہو جائے گا۔~saveFailed=سرگرمی اس ڈیوائس پر محفوظ نہیں ہو سکی۔ دوبارہ کوشش کریں۔~todayTitle=آج میری کارکردگی~productive=پیداواری~blocked=رکا ہوا~unassigned=غیر تفویض~breakTime=وقفہ~completed=مکمل مراحل~due=مقررہ~ok=ٹھیک ہے~a_start_job=کام شروع کریں~a_pause_job=کام روکیں~a_resume_job=کام دوبارہ شروع کریں~a_complete_task=مرحلہ مکمل کریں~a_request_parts=پرزے طلب کریں~a_request_assistance=مدد طلب کریں~a_waiting_approval=منظوری کا انتظار~a_waiting_vehicle=گاڑی کا انتظار~a_waiting_tools=اوزار کا انتظار~a_start_break=وقفہ شروع کریں~a_end_break=وقفہ ختم کریں~a_report_problem=مسئلہ رپورٹ کریں~s_working=کام جاری~s_available=دستیاب~s_waiting_parts=پرزوں کا انتظار~s_waiting_approval=منظوری کا انتظار~s_waiting_tools=اوزار کا انتظار~s_waiting_vehicle=گاڑی کا انتظار~s_on_break=وقفے پر~s_training=تربیت~s_awaiting_inspection=معائنے کا انتظار~s_off_duty=ڈیوٹی سے باہر~s_absent=غیر حاضر~photoLabel=تصویر (اختیاری)~takePhoto=کیمرہ~pickPhoto=گیلری~removePhoto=تصویر ہٹائیں~photoLimit=زیادہ سے زیادہ 3 تصاویر~photoNotAttached=درج ہو گیا۔ کنکشن کے بغیر تصویر منسلک نہیں ہو سکی۔

# homeTodaysWork
source: Today's work
ar: عمل اليوم
ur: آج کا کام

# homeAwaitingSignatureTag
source: Awaiting signature
ar: بانتظار التوقيع
ur: دستخط کا انتظار

# homeResumeInspection
source: Resume inspection
ar: استئناف الفحص
ur: معائنہ دوبارہ شروع کریں

# homeTyreIssueNeedsAttention
source: Tyre issue needs attention
ar: مشكلة في الإطار تحتاج إلى متابعة
ur: ٹائر کا مسئلہ توجہ کا متقاضی ہے

# profileSectionWorkspace
source: Workspace
ar: مساحة العمل
ur: ورک اسپیس

# profileEmployeeIdLabel
source: Employee ID
ar: الرقم الوظيفي
ur: ملازم آئی ڈی

# profileLanguageLabel
source: App language
ar: لغة التطبيق
ur: ایپ کی زبان

# profileSectionDisplay
source: Language & display
ar: اللغة والعرض
ur: زبان اور ڈسپلے

# profileThemeLabel
source: Theme
ar: المظهر
ur: تھیم

# profileThemeLight
source: Light
ar: فاتح
ur: ہلکا

# profileThemeDark
source: Dark
ar: داكن
ur: گہرا

# profileThemeSystem
source: System default
ar: إعداد النظام
ur: سسٹم کے مطابق

# profileSectionOffline
source: Offline & data
ar: العمل دون اتصال والبيانات
ur: آف لائن اور ڈیٹا

# profileUnsyncedFooter
source: Unsynced drafts remain safely on this device
ar: تبقى المسودات غير المتزامنة محفوظة بأمان على هذا الجهاز
ur: غیر ہم آہنگ مسودے اس ڈیوائس پر محفوظ رہتے ہیں

# loginHeroTitle
source: Complete PMV Operations
ar: عمليات PMV متكاملة
ur: مکمل PMV آپریشنز

# loginSignInSubtitle
source: Sign in to your assigned operations
ar: سجّل الدخول إلى العمليات المسندة إليك
ur: اپنے تفویض کردہ آپریشنز میں سائن ان کریں

# vehiclesInspectNow
source: Inspect now
ar: افحص الآن
ur: ابھی معائنہ کریں

# inspectionPreviousTyre
source: Previous
ar: السابق
ur: پچھلا

# inspectionNextTyre
source: Next
ar: التالي
ur: اگلا

# inspectionProgressTitle
source: Inspection progress
ar: تقدم الفحص
ur: معائنے کی پیش رفت

# inspectionPercentComplete
source: {percent}% complete
ar: مكتمل بنسبة {percent}%
ur: {percent}% مکمل

# inspectionAxleNumber
source: Axle {number}
ar: المحور {number}
ur: ایکسل {number}

# inspectionTyresLabel
source: Tyres
ar: الإطارات
ur: ٹائر

# inspectionScanAssetButton
source: Scan asset
ar: مسح الأصل
ur: اثاثہ اسکین کریں

# inspectionSelectedAssetTitle
source: Selected asset
ar: الأصل المحدد
ur: منتخب اثاثہ

# profileSyncUnknownFooter
source: Pending sync could not be checked. Unsynced work may still be on this device
ar: تعذّر التحقق من المزامنة المعلقة. قد يكون هناك عمل غير متزامن على هذا الجهاز
ur: زیر التواء ہم آہنگی کی جانچ نہیں ہو سکی۔ ممکن ہے اس ڈیوائس پر غیر ہم آہنگ کام موجود ہو

# homeRecentInspectionsTitle
source: Your recent inspections
ar: فحوصاتك الأخيرة
ur: آپ کے حالیہ معائنے

# homeAssetNotChecked
source: Not checked
ar: لم يُفحص
ur: جانچ نہیں ہوئی

# homeNothingForRoleTitle
source: Nothing to check for your role
ar: لا يوجد ما يلزم فحصه لدورك
ur: آپ کے کردار کے لیے جانچنے کو کچھ نہیں

# tyreActionRotateSubtitle
source: Record that this tyre was moved to another position
ar: سجّل نقل هذا الإطار إلى موضع آخر
ur: درج کریں کہ یہ ٹائر دوسری جگہ منتقل کیا گیا

# tyreActionRotateFromLabel
source: Current position
ar: الموضع الحالي
ur: موجودہ جگہ

# tyreActionRotateToLabel
source: New position
ar: الموضع الجديد
ur: نئی جگہ

# tyreActionRotateToHint
source: For example RHF1
ar: مثال: RHF1
ur: مثال کے طور پر RHF1

# tyreActionRotateNotesLabel
source: Notes (optional)
ar: ملاحظات (اختياري)
ur: نوٹس (اختیاری)

# tyreActionRotateNotesHint
source: Anything the next fitter should know
ar: أي شيء يجب أن يعرفه الفني التالي
ur: کوئی بھی بات جو اگلے فٹر کو معلوم ہونی چاہیے

# tyreActionRotateOnlineNote
source: Needs a connection. Rotations are saved straight to the server.
ar: يتطلب اتصالاً بالإنترنت. تُحفظ عمليات التدوير مباشرة على الخادم.
ur: کنکشن درکار ہے۔ روٹیشن براہ راست سرور پر محفوظ ہوتی ہے۔

# tyreActionRotateSubmit
source: Record rotation
ar: تسجيل التدوير
ur: روٹیشن درج کریں

# tyreActionRotateToRequiredTitle
source: New position needed
ar: الموضع الجديد مطلوب
ur: نئی جگہ درکار ہے

# tyreActionRotateToRequiredMessage
source: Enter the position this tyre was moved to.
ar: أدخل الموضع الذي نُقل إليه هذا الإطار.
ur: وہ جگہ درج کریں جہاں یہ ٹائر منتقل کیا گیا۔

# tyreActionRotateSamePositionMessage
source: The new position must be different from the current one.
ar: يجب أن يختلف الموضع الجديد عن الموضع الحالي.
ur: نئی جگہ موجودہ جگہ سے مختلف ہونی چاہیے۔

# tyreActionRotateSavedTitle
source: Rotation recorded
ar: تم تسجيل التدوير
ur: روٹیشن درج ہو گئی

# tyreActionRotateSavedMessage
source: The rotation is saved in this tyre's service history. It does not change the position shown in the tyre register.
ar: تم حفظ التدوير في سجل خدمة هذا الإطار. ولا يغيّر الموضع الظاهر في سجل الإطارات.
ur: روٹیشن اس ٹائر کی سروس ہسٹری میں محفوظ ہو گئی ہے۔ اس سے ٹائر رجسٹر میں دکھائی گئی جگہ تبدیل نہیں ہوتی۔

# tyreActionRotateFailedTitle
source: Rotation not saved
ar: لم يتم حفظ التدوير
ur: روٹیشن محفوظ نہیں ہوئی

# tyreActionRotateOfflineMessage
source: No connection. Rotations are saved online only, so this one was not recorded. Try again when you are connected.
ar: لا يوجد اتصال. تُحفظ عمليات التدوير عبر الإنترنت فقط، لذلك لم يُسجَّل هذا التدوير. حاول مرة أخرى عند الاتصال.
ur: کنکشن نہیں ہے۔ روٹیشن صرف آن لائن محفوظ ہوتی ہے، اس لیے یہ درج نہیں ہوئی۔ کنکشن ملنے پر دوبارہ کوشش کریں۔

# tyreActionRotateFailedMessage
source: The rotation could not be saved. Try again.
ar: تعذّر حفظ التدوير. حاول مرة أخرى.
ur: روٹیشن محفوظ نہیں ہو سکی۔ دوبارہ کوشش کریں۔

# driverWsTerm
source: {term, select, create_driver{Add verified driver} link_account{Link login account} assign_team{Assign team and vehicle} create_fine{Issue traffic fine} link_record{Link work record} respond_fine{Review and sign} review_fine{Review response / payment} correct_fine{Correct fine} reassign_fine{Reassign fine} direct_payment{I will pay directly} already_paid{Already paid} dispute{Dispute / incorrect assignment} company_recovery{Request company payment / recovery} instalments{Request instalments} approve{Approve request} return{Return to driver} payment{Record verified payment} cancel{Cancel fine} reopen{Reopen} open{Open} settled{Settled} cancelled{Cancelled} awaiting_response{Awaiting response} submitted{Response submitted} returned{Returned to driver} approved{Approved} driver_documents{Driver documents} driver_training{Driver training} driver_coaching{Driver coaching} driver_safety_events{Driver safety events} driver_expenses{Driver expenses} tyre_records{Tyre records} accidents{Accidents} wo_tasks{Work order tasks} checklist_submissions{Checklist submissions} odometer_logs{Odometer readings} wash_records{Wash records} other{}}
ar: {term, select, create_driver{إضافة سائق موثّق} link_account{ربط حساب الدخول} assign_team{تعيين الفريق والمركبة} create_fine{تسجيل مخالفة مرورية} link_record{ربط سجل عمل} respond_fine{مراجعة وتوقيع} review_fine{مراجعة الرد أو السداد} correct_fine{تصحيح المخالفة} reassign_fine{إعادة إسناد المخالفة} direct_payment{سأسدد مباشرة} already_paid{تم السداد بالفعل} dispute{اعتراض أو إسناد غير صحيح} company_recovery{طلب سداد الشركة أو الاسترداد} instalments{طلب التقسيط} approve{اعتماد الطلب} return{إعادة للسائق} payment{تسجيل سداد متحقق منه} cancel{إلغاء المخالفة} reopen{إعادة فتح} open{مفتوحة} settled{مسددة} cancelled{ملغاة} awaiting_response{بانتظار الرد} submitted{تم إرسال الرد} returned{أعيدت للسائق} approved{معتمدة} driver_documents{مستندات السائق} driver_training{تدريب السائق} driver_coaching{توجيه السائق} driver_safety_events{أحداث سلامة السائق} driver_expenses{مصروفات السائق} tyre_records{سجلات الإطارات} accidents{الحوادث} wo_tasks{مهام أوامر العمل} checklist_submissions{قوائم الفحص المرسلة} odometer_logs{قراءات عداد المسافات} wash_records{سجلات الغسيل} other{}}
ur: {term, select, create_driver{تصدیق شدہ ڈرائیور شامل کریں} link_account{لاگ ان اکاؤنٹ منسلک کریں} assign_team{ٹیم اور گاڑی تفویض کریں} create_fine{ٹریفک جرمانہ درج کریں} link_record{کام کا ریکارڈ منسلک کریں} respond_fine{جائزہ لیں اور دستخط کریں} review_fine{جواب یا ادائیگی کا جائزہ} correct_fine{جرمانہ درست کریں} reassign_fine{جرمانہ دوبارہ تفویض کریں} direct_payment{میں براہ راست ادائیگی کروں گا} already_paid{پہلے ہی ادا کر دیا ہے} dispute{اعتراض یا غلط تفویض} company_recovery{کمپنی کی ادائیگی یا وصولی کی درخواست} instalments{قسطوں کی درخواست} approve{درخواست منظور کریں} return{ڈرائیور کو واپس بھیجیں} payment{تصدیق شدہ ادائیگی درج کریں} cancel{جرمانہ منسوخ کریں} reopen{دوبارہ کھولیں} open{کھلا} settled{ادا شدہ} cancelled{منسوخ} awaiting_response{جواب کا انتظار} submitted{جواب جمع ہو گیا} returned{ڈرائیور کو واپس} approved{منظور شدہ} driver_documents{ڈرائیور کے دستاویزات} driver_training{ڈرائیور کی تربیت} driver_coaching{ڈرائیور کی رہنمائی} driver_safety_events{ڈرائیور کے حفاظتی واقعات} driver_expenses{ڈرائیور کے اخراجات} tyre_records{ٹائر کے ریکارڈ} accidents{حادثات} wo_tasks{ورک آرڈر کے کام} checklist_submissions{جمع شدہ چیک لسٹیں} odometer_logs{اوڈومیٹر ریڈنگز} wash_records{دھلائی کے ریکارڈ} other{}}

# driverWsRecordField
source: {field, select, country{Country} site{Site} asset_no{Asset number} driver_name{Driver name} title{Title} doc_type{Document type} doc_number{Document number} expiry_date{Expiry date} course_name{Course name} result{Result} completed_date{Completed date} coaching_status{Coaching status} period{Period} event_type{Event type} severity{Severity} event_at{Event time} category{Category} amount{Amount} currency{Currency} expense_date{Expense date} status{Status} incident_date{Incident date} accident_type{Accident type} due_date{Due date} created_at{Created at} reading_date{Reading date} odometer_km{Odometer (km)} wash_date{Wash date} template_name{Checklist name} approval_status{Approval status} brand{Brand} serial_no{Serial number} issue_date{Issue date} qty{Quantity} cost_per_tyre{Cost per tyre} other{}}
ar: {field, select, country{الدولة} site{الموقع} asset_no{رقم الأصل} driver_name{اسم السائق} title{العنوان} doc_type{نوع المستند} doc_number{رقم المستند} expiry_date{تاريخ الانتهاء} course_name{اسم الدورة} result{النتيجة} completed_date{تاريخ الإكمال} coaching_status{حالة التوجيه} period{الفترة} event_type{نوع الحدث} severity{الخطورة} event_at{وقت الحدث} category{الفئة} amount{المبلغ} currency{العملة} expense_date{تاريخ المصروف} status{الحالة} incident_date{تاريخ الحادث} accident_type{نوع الحادث} due_date{تاريخ الاستحقاق} created_at{تاريخ الإنشاء} reading_date{تاريخ القراءة} odometer_km{عداد المسافات (كم)} wash_date{تاريخ الغسيل} template_name{اسم قائمة الفحص} approval_status{حالة الاعتماد} brand{العلامة التجارية} serial_no{الرقم التسلسلي} issue_date{تاريخ الإصدار} qty{الكمية} cost_per_tyre{التكلفة لكل إطار} other{}}
ur: {field, select, country{ملک} site{مقام} asset_no{اثاثہ نمبر} driver_name{ڈرائیور کا نام} title{عنوان} doc_type{دستاویز کی قسم} doc_number{دستاویز نمبر} expiry_date{میعاد ختم ہونے کی تاریخ} course_name{کورس کا نام} result{نتیجہ} completed_date{تکمیل کی تاریخ} coaching_status{رہنمائی کی حالت} period{مدت} event_type{واقعے کی قسم} severity{شدت} event_at{واقعے کا وقت} category{زمرہ} amount{رقم} currency{کرنسی} expense_date{خرچ کی تاریخ} status{حالت} incident_date{واقعے کی تاریخ} accident_type{حادثے کی قسم} due_date{آخری تاریخ} created_at{بنانے کی تاریخ} reading_date{ریڈنگ کی تاریخ} odometer_km{اوڈومیٹر (کلومیٹر)} wash_date{دھلائی کی تاریخ} template_name{چیک لسٹ کا نام} approval_status{منظوری کی حالت} brand{برانڈ} serial_no{سیریل نمبر} issue_date{اجراء کی تاریخ} qty{مقدار} cost_per_tyre{فی ٹائر لاگت} other{}}

# driverWsEvidenceKind
source: {kind, select, payment{Payment receipt} supporting{Supporting photo} notice{Official notice} other{}}
ar: {kind, select, payment{إيصال السداد} supporting{صورة داعمة} notice{المخالفة الرسمية} other{}}
ur: {kind, select, payment{ادائیگی کی رسید} supporting{معاون تصویر} notice{سرکاری نوٹس} other{}}

# driverWsTitle
source: Driver workspace
ar: مساحة عمل السائق
ur: ڈرائیور کا کام

# driverWsEntrySubtitle
source: My fines, team assignments and verified work
ar: مخالفاتي وتكليفات الفريق والعمل المرتبط بي
ur: میرے جرمانے، ٹیم کی ذمہ داریاں اور تصدیق شدہ کام

# driverWsLoadError
source: Workspace unavailable. Check connection, account linking and access, then refresh.
ar: مساحة العمل غير متاحة. تحقق من الاتصال وربط الحساب والصلاحيات ثم حدّث.
ur: کام کی جگہ دستیاب نہیں۔ رابطہ، اکاؤنٹ کا ربط اور اجازت چیک کریں، پھر تازہ کریں۔

# driverWsRefresh
source: Refresh
ar: تحديث
ur: تازہ کریں

# driverWsSignInRequired
source: Sign in to view your workspace.
ar: سجّل الدخول لعرض مساحة عملك.
ur: اپنا کام دیکھنے کے لیے سائن ان کریں۔

# driverWsOfflineNotice
source: Offline cached view. Connect and refresh before responding or reviewing.
ar: عرض محفوظ دون اتصال. اتصل وحدّث قبل الرد أو المراجعة.
ur: آف لائن محفوظ منظر۔ جواب یا جائزے سے پہلے رابطہ بحال کرکے تازہ کریں۔

# driverWsTruncatedNotice
source: This view is incomplete because it reached the record limit. Export is disabled.
ar: هذا العرض غير مكتمل لأنه بلغ الحد الأقصى للسجلات. التصدير معطّل.
ur: یہ منظر نامکمل ہے کیونکہ ریکارڈ کی حد پوری ہو گئی۔ ایکسپورٹ بند ہے۔

# driverWsSearchDrivers
source: Search drivers
ar: البحث عن السائقين
ur: ڈرائیور تلاش کریں

# driverWsNoDrivers
source: No linked driver or assigned team is available. Ask an authorized manager to verify your account and assignment.
ar: لا يوجد سائق مرتبط أو فريق مكلّف. اطلب من مدير مخوّل التحقق من حسابك وتكليفك.
ur: کوئی منسلک ڈرائیور یا تفویض شدہ ٹیم موجود نہیں۔ مجاز منیجر سے اکاؤنٹ اور ذمہ داری کی تصدیق کروائیں۔

# driverWsSharePdf
source: Share fine statement PDF
ar: مشاركة كشف المخالفات PDF
ur: جرمانوں کی PDF تفصیل شیئر کریں

# driverWsReportShareError
source: Report could not be shared. Try again.
ar: تعذّرت مشاركة التقرير. حاول مرة أخرى.
ur: رپورٹ شیئر نہیں ہو سکی۔ دوبارہ کوشش کریں۔

# driverWsTrafficFines
source: Traffic fines
ar: المخالفات المرورية
ur: ٹریفک جرمانے

# driverWsNoFines
source: No fines recorded.
ar: لا توجد مخالفات مسجلة.
ur: کوئی جرمانہ درج نہیں ہے۔

# driverWsAssignmentHistory
source: Team and vehicle assignment history
ar: سجل تكليفات الفريق والمركبة
ur: ٹیم اور گاڑی کی ذمہ داریوں کی تاریخ

# driverWsNoAssignment
source: No assignment recorded.
ar: لا يوجد تكليف مسجل.
ur: کوئی ذمہ داری درج نہیں ہے۔

# driverWsAssignmentCurrent
source: Current
ar: حالي
ur: موجودہ

# driverWsAssignmentPrevious
source: Previous
ar: سابق
ur: سابقہ

# driverWsNoVehicle
source: No vehicle
ar: بدون مركبة
ur: کوئی گاڑی نہیں

# driverWsNotAssigned
source: Not assigned
ar: غير معيّن
ur: تفویض نہیں

# driverWsPresent
source: Present
ar: حتى الآن
ur: اب تک

# driverWsAssignedWork
source: Assigned work
ar: العمل المكلّف به
ur: تفویض شدہ کام

# driverWsNotSupplied
source: Not supplied
ar: غير مُدخل
ur: فراہم نہیں کیا گیا

# driverWsVerifiedRecords
source: Verified work and driver records
ar: سجلات العمل والسائق الموثّقة
ur: تصدیق شدہ کام اور ڈرائیور کے ریکارڈ

# driverWsUnmatchedNotice
source: Unmatched historical records require identity review before they appear here.
ar: تتطلب السجلات السابقة غير المرتبطة التحقق من الهوية قبل عرضها هنا.
ur: پرانے غیر منسلک ریکارڈ یہاں ظاہر ہونے سے پہلے شناخت کی تصدیق چاہتے ہیں۔

# driverWsRecordUnavailable
source: Record no longer available
ar: السجل لم يعد متاحاً
ur: ریکارڈ اب دستیاب نہیں

# driverWsActivityHistory
source: Activity history
ar: سجل النشاط
ur: سرگرمی کی تاریخ

# driverWsRecordedUser
source: Recorded user
ar: مستخدم مسجّل
ur: درج شدہ صارف

# driverWsPhotoError
source: Photo could not be attached. Your local photo has not been deleted.
ar: تعذّر إرفاق الصورة. لم تُحذف صورتك المحلية.
ur: تصویر منسلک نہیں ہو سکی۔ آپ کی مقامی تصویر حذف نہیں ہوئی۔

# driverWsAcknowledgeRespond
source: Acknowledge and respond
ar: الإقرار بالاستلام والرد
ur: وصولی تسلیم کریں اور جواب دیں

# driverWsReviewPayment
source: Review / record payment
ar: مراجعة أو تسجيل سداد
ur: جائزہ لیں یا ادائیگی درج کریں

# driverWsEvidenceOpenError
source: Evidence could not be opened.
ar: تعذّر فتح الدليل.
ur: ثبوت نہیں کھل سکا۔

# driverWsAttachReceipt
source: Attach receipt photo
ar: إرفاق صورة إيصال
ur: رسید کی تصویر منسلک کریں

# driverWsAttachSupporting
source: Attach supporting photo
ar: إرفاق صورة داعمة
ur: معاون تصویر منسلک کریں

# driverWsAttachNotice
source: Attach official notice photo
ar: إرفاق صورة المخالفة الرسمية
ur: سرکاری نوٹس کی تصویر منسلک کریں

# driverWsSignatureUnavailable
source: Signature unavailable.
ar: التوقيع غير متاح.
ur: دستخط دستیاب نہیں۔

# driverWsViewSignature
source: View signed acknowledgment
ar: عرض الإقرار الموقّع
ur: دستخط شدہ رسید دیکھیں

# driverWsSignatureDisplayError
source: Signature could not be displayed.
ar: تعذّر عرض التوقيع.
ur: دستخط دکھایا نہیں جا سکا۔

# driverWsReceiptStatement
source: I acknowledge receipt and review of this notice and submit the response shown above. Receipt does not mean admission of responsibility. A payment or recovery request does not authorize an automatic payment or payroll deduction.
ar: أقر باستلام هذه المخالفة ومراجعتها وأقدم الرد الموضح أعلاه. الاستلام لا يعني الإقرار بالمسؤولية. طلب السداد أو الاسترداد لا يجيز سداداً تلقائياً أو خصماً من الراتب.
ur: میں اس نوٹس کی وصولی اور جائزے کی تصدیق کرتا ہوں اور اوپر دیا گیا جواب جمع کرتا ہوں۔ وصولی ذمہ داری قبول کرنے کا اقرار نہیں ہے۔ ادائیگی یا وصولی کی درخواست خودکار ادائیگی یا تنخواہ کی کٹوتی کی اجازت نہیں دیتی۔

# driverWsDraftReadError
source: Saved draft could not be read. Nothing has been overwritten.
ar: تعذّرت قراءة المسودة المحفوظة. لم يُستبدل أي شيء.
ur: محفوظ مسودہ پڑھا نہیں جا سکا۔ کچھ بھی تبدیل نہیں ہوا۔

# driverWsSubmitError
source: Could not submit. Check the required fields and connection. Refresh if the notice changed.
ar: تعذّر الإرسال. تحقق من الحقول المطلوبة والاتصال، وحدّث إذا تغيّرت المخالفة.
ur: جمع نہیں ہو سکا۔ لازمی خانے اور رابطہ چیک کریں۔ نوٹس بدل گیا ہو تو تازہ کریں۔
