Repository: shahzebs-Library/Tyre_Pulse
Catalog: tyre_pulse_flutter/lib/l10n/app_*.arb
Languages: ar, ur

# inspectionVehicleSearchPlaceholder
source: Search by asset number or type
ar: ابحث برقم الأصل أو النوع
ur: اثاثہ نمبر یا قسم سے تلاش کریں

# inspectionSearchToBeginHint
source: Start typing to search the fleet.
ar: ابدأ الكتابة للبحث في الأسطول.
ur: فلیٹ میں تلاش کے لیے ٹائپ کرنا شروع کریں۔

# inspectionVehicleNoMatch
source: No vehicle matches that search.
ar: لا توجد مركبة تطابق هذا البحث.
ur: اس تلاش سے کوئی گاڑی نہیں ملی۔

# inspectionEnterAssetManually
source: Enter an asset number manually
ar: إدخال رقم الأصل يدويًا
ur: اثاثہ نمبر دستی طور پر درج کریں

# inspectionManualAssetLabel
source: Asset number
ar: رقم الأصل
ur: اثاثہ نمبر

# inspectionManualUseButton
source: Use this asset
ar: استخدام هذا الأصل
ur: یہ اثاثہ استعمال کریں

# inspectionTyrePositionsTitle
source: Tyre positions
ar: مواضع الإطارات
ur: ٹائر پوزیشنز

# inspectionDraftLabel
source: Draft
ar: مسودة
ur: مسودہ

# inspectionTyreConfiguration
source: {count}-Tyre Configuration
ar: تكوين {count} إطارًا
ur: {count}-ٹائر کنفیگریشن

# inspectionStepOfTotal
source: Step {step} of {total}
ar: الخطوة {step} من {total}
ur: مرحلہ {step} از {total}

# inspectionRearLabel
source: REAR
ar: الخلف
ur: پچھلا حصہ

# inspectionSelectedTyre
source: Selected Tyre
ar: الإطار المحدد
ur: منتخب ٹائر

# inspectionPressureShort
source: Pressure
ar: الضغط
ur: پریشر

# inspectionTreadDepthShort
source: Tread Depth
ar: عمق النقشة
ur: ٹریڈ گہرائی

# inspectionAddEvidencePhoto
source: Add Evidence (Photo)
ar: إضافة دليل (صورة)
ur: ثبوت شامل کریں (تصویر)

# inspectionSaveAndNext
source: Save & Next
ar: حفظ والتالي
ur: محفوظ کریں اور آگے

# inspectionFrontLeft
source: Front Left
ar: أمامي يسار
ur: سامنے بائیں

# inspectionFrontRight
source: Front Right
ar: أمامي يمين
ur: سامنے دائیں

# inspectionInnerLeft
source: Inner Left
ar: داخلي يسار
ur: اندرونی بائیں

# inspectionOuterLeft
source: Outer Left
ar: خارجي يسار
ur: بیرونی بائیں

# inspectionInnerRight
source: Inner Right
ar: داخلي يمين
ur: اندرونی دائیں

# inspectionOuterRight
source: Outer Right
ar: خارجي يمين
ur: بیرونی دائیں

# inspectionRearLeft
source: Rear Left
ar: خلفي يسار
ur: پچھلا بائیں

# inspectionRearRight
source: Rear Right
ar: خلفي يمين
ur: پچھلا دائیں

# inspectionTyrePositionFallback
source: Tyre position
ar: موضع الإطار
ur: ٹائر پوزیشن

# inspectionNotRecordedYet
source: Not recorded yet
ar: لم يُسجَّل بعد
ur: ابھی ریکارڈ نہیں ہوا

# inspectionValidationRecordTyre
source: Record at least one tyre before continuing.
ar: سجّل إطارًا واحدًا على الأقل قبل المتابعة.
ur: آگے بڑھنے سے پہلے کم از کم ایک ٹائر ریکارڈ کریں۔

# inspectionTyresIncompleteLead
source: {count} of {total} tyres still need details before you can continue.
ar: {count} من {total} إطارات لا تزال بحاجة إلى تفاصيل قبل المتابعة.
ur: آگے بڑھنے سے پہلے {total} میں سے {count} ٹائروں کی تفصیلات ابھی درکار ہیں۔

# inspectionReviewButton
source: Review and sign
ar: مراجعة والتوقيع
ur: جائزہ لیں اور دستخط کریں

# inspectionGpsCaptured
source: Location captured
ar: تم تحديد الموقع
ur: مقام حاصل کر لیا گیا

# inspectionGpsCapturing
source: Getting location...
ar: جارٍ تحديد الموقع...
ur: مقام حاصل کیا جا رہا ہے...

# inspectionGpsUnavailable
source: Location not available
ar: الموقع غير متاح
ur: مقام دستیاب نہیں

# inspectionGpsRetry
source: Retry
ar: إعادة المحاولة
ur: دوبارہ کوشش کریں

# inspectionReviewTitle
source: Review
ar: المراجعة
ur: جائزہ

# inspectionPositionsRecorded
source: {touched} of {total} tyre positions recorded
ar: {touched} من {total} مواضع إطارات مسجلة
ur: {total} میں سے {touched} ٹائر پوزیشنز ریکارڈ کی گئیں

# inspectionObservationsLabel
source: Observations
ar: ملاحظات
ur: مشاہدات

# inspectionObservationsPlaceholder
source: Anything else worth noting about this inspection
ar: أي شيء آخر يستحق الذكر حول هذا الفحص
ur: اس معائنے کے بارے میں کچھ اور قابلِ ذکر بات

# inspectionInspectorSignatureLabel
source: Inspector signature
ar: توقيع الفاحص
ur: معائنہ کار کے دستخط

# inspectionSubmitForApproval
source: Submit for approval
ar: إرسال للموافقة
ur: منظوری کے لیے جمع کروائیں

# inspectionSignatureRequiredMsg
source: A signature is required before this inspection can be submitted.
ar: التوقيع مطلوب قبل إرسال هذا الفحص.
ur: اس معائنے کو جمع کروانے سے پہلے دستخط درکار ہیں۔

# inspectionSubmittedForApprovalTitle
source: Submitted for approval
ar: تم الإرسال للموافقة
ur: منظوری کے لیے جمع کروا دیا گیا

# inspectionQueuedTitle
source: Saved on this device
ar: تم الحفظ على هذا الجهاز
ur: اس ڈیوائس پر محفوظ کر لیا گیا

# inspectionQueuedWithWarningTitle
source: Saved, but the server did not accept it yet
ar: تم الحفظ، لكن الخادم لم يقبله بعد
ur: محفوظ ہو گیا، لیکن سرور نے ابھی قبول نہیں کیا

# inspectionBackHome
source: Back to Home
ar: العودة إلى الرئيسية
ur: ہوم پر واپس جائیں

# inspectionNewInspection
source: New inspection
ar: فحص جديد
ur: نیا معائنہ

# inspectionConditionLabel
source: Condition
ar: الحالة
ur: حالت

# inspectionPressureLabel
source: Pressure (psi)
ar: الضغط (رطل/بوصة²)
ur: دباؤ (پی ایس آئی)

# inspectionPressureHint
source: e.g. 110
ar: مثال: 110
ur: مثال: 110

# inspectionTreadLabel
source: Tread depth (mm)
ar: عمق النقش (مم)
ur: ٹریڈ کی گہرائی (ملی میٹر)

# inspectionTreadHint
source: e.g. 8.5
ar: مثال: 8.5
ur: مثال: 8.5

# inspectionSerialLabel
source: Tyre serial number
ar: الرقم التسلسلي للإطار
ur: ٹائر کا سیریل نمبر

# inspectionPhotoLabel
source: Photo
ar: صورة
ur: تصویر

# inspectionPhotoNone
source: No photo taken
ar: لم يتم التقاط صورة
ur: کوئی تصویر نہیں لی گئی

# inspectionPhotoCamera
source: Camera
ar: الكاميرا
ur: کیمرہ

# inspectionPhotoGallery
source: Gallery
ar: المعرض
ur: گیلری

# inspectionNotesLabel
source: Notes
ar: ملاحظات
ur: نوٹس

# inspectionSignatureSavedLabel
source: Signature saved
ar: تم حفظ التوقيع
ur: دستخط محفوظ ہو گئے

# inspectionSignatureRedraw
source: Draw a new signature
ar: رسم توقيع جديد
ur: نئے دستخط بنائیں

# inspectionDetailTitle
source: Inspection
ar: الفحص
ur: معائنہ

# inspectionDetailLoadErrorMessage
source: This inspection could not be loaded. Check your connection and try again.
ar: تعذر تحميل هذا الفحص. تحقق من اتصالك وحاول مرة أخرى.
ur: یہ معائنہ لوڈ نہیں ہو سکا۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# inspectionNotFoundTitle
source: Inspection not found
ar: الفحص غير موجود
ur: معائنہ نہیں ملا

# inspectionNotFoundMessage
source: This inspection could not be found on this device or on the server.
ar: تعذر العثور على هذا الفحص على هذا الجهاز أو على الخادم.
ur: یہ معائنہ اس ڈیوائس پر یا سرور پر نہیں مل سکا۔

# inspectionStatusUnknown
source: Unknown
ar: غير معروف
ur: نامعلوم

# inspectionInspectorUnknown
source: Inspector not recorded
ar: لم يُسجَّل اسم الفاحص
ur: معائنہ کار کا نام ریکارڈ نہیں ہوا

# inspectionSignatureMissing
source: No signature recorded
ar: لا يوجد توقيع مسجل
ur: کوئی دستخط ریکارڈ نہیں

# inspectionGpsSectionTitle
source: Location
ar: الموقع
ur: مقام

# inspectionQueueFailedLabel
source: Sync failed
ar: فشلت المزامنة
ur: مطابقت پذیری ناکام ہوئی

# inspectionQueuePendingLabel
source: Waiting to sync
ar: بانتظار المزامنة
ur: مطابقت پذیری کا انتظار

# inspectionRetrySyncButton
source: Retry
ar: إعادة المحاولة
ur: دوبارہ کوشش کریں

# inspectionStatusSynced
source: Synced
ar: تمت المزامنة
ur: مطابقت پذیر ہو گیا

# inspectionHistoryTitle
source: My Inspections
ar: فحوصاتي
ur: میرے معائنے

# inspectionHistoryQueueReadErrorMessage
source: Some queued inspections could not be read from this device. They have not been lost—try again shortly.
ar: تعذر قراءة بعض الفحوصات الموجودة في قائمة الانتظار من هذا الجهاز. لم تُفقد—حاول مرة أخرى بعد قليل.
ur: اس ڈیوائس سے قطار میں موجود کچھ معائنے پڑھے نہیں جا سکے۔ وہ ضائع نہیں ہوئے—تھوڑی دیر بعد دوبارہ کوشش کریں۔

# inspectionHistoryLoadErrorMessage
source: Your inspections could not be loaded. Pull down to try again.
ar: تعذر تحميل فحوصاتك. اسحب لأسفل للمحاولة مرة أخرى.
ur: آپ کے معائنے لوڈ نہیں ہو سکے۔ دوبارہ کوشش کے لیے نیچے کھینچیں۔

# inspectionHistoryEmptyTitle
source: No inspections yet
ar: لا توجد فحوصات بعد
ur: ابھی تک کوئی معائنہ نہیں

# inspectionHistoryEmptyMessage
source: Inspections you start or submit will appear here.
ar: ستظهر هنا الفحوصات التي تبدأها أو ترسلها.
ur: آپ کے شروع یا جمع کروائے گئے معائنے یہاں دکھائی دیں گے۔

# inspectionHistoryInProgressSection
source: In progress
ar: قيد التنفيذ
ur: جاری ہے

# inspectionHistorySubmittedSection
source: Submitted
ar: تم الإرسال
ur: جمع کروا دیا گیا

# checklistAddPhotoTitle
source: Add a photo
ar: إضافة صورة
ur: تصویر شامل کریں

# checklistPhotoSourceCamera
source: Take a photo
ar: التقاط صورة
ur: تصویر کھینچیں

# checklistPhotoSourceGallery
source: Choose from gallery
ar: الاختيار من المعرض
ur: گیلری سے منتخب کریں

# checklistNoteRequiredLabel
source: Remark (required)
ar: ملاحظة (مطلوبة)
ur: ریمارک (لازمی)

# checklistNoteLabel
source: Remark
ar: ملاحظة
ur: ریمارک

# checklistYes
source: Yes
ar: نعم
ur: ہاں

# checklistNo
source: No
ar: لا
ur: نہیں

# checklistSignatureSavedLabel
source: Signature saved
ar: تم حفظ التوقيع
ur: دستخط محفوظ ہو گئے

# checklistSignatureRedraw
source: Draw a new signature
ar: رسم توقيع جديد
ur: نیا دستخط بنائیں

# checklistsHomeTitle
source: Checklists
ar: قوائم التحقق
ur: چیک لسٹیں

# checklistWorkspaceLoadingMessage
source: Your workspace is still loading. Try again in a moment.
ar: لا تزال مساحة العمل قيد التحميل. حاول مرة أخرى بعد قليل.
ur: آپ کا ورک اسپیس ابھی لوڈ ہو رہا ہے۔ تھوڑی دیر بعد دوبارہ کوشش کریں۔

# checklistsLoadErrorMessage
source: Checklists could not be loaded. Pull down to try again.
ar: تعذر تحميل قوائم الفحص. اسحب لأسفل للمحاولة مرة أخرى.
ur: چیک لسٹس لوڈ نہیں ہو سکیں۔ دوبارہ کوشش کے لیے نیچے کھینچیں۔

# checklistsLibraryTitle
source: Inspection library
ar: مكتبة الفحص
ur: معائنہ لائبریری

# checklistsLibrarySubtitle
source: Choose the correct workflow for the asset
ar: اختر سير العمل الصحيح للأصل
ur: اثاثے کے لیے درست ورک فلو منتخب کریں

# checklistsAssetSearchHint
source: Scan QR or enter asset number
ar: امسح رمز QR أو أدخل رقم الأصل
ur: QR اسکین کریں یا اثاثہ نمبر درج کریں

# checklistsLanguageStorageHint
source: Answers are stored consistently across languages
ar: تُخزَّن الإجابات بشكل موحّد عبر اللغات
ur: جوابات تمام زبانوں میں یکساں طور پر محفوظ ہوتے ہیں

# checklistsRequiredForAsset
source: Required for this asset
ar: مطلوب لهذا الأصل
ur: اس اثاثے کے لیے درکار

# checklistsGeneralLibraryTitle
source: General checklist library
ar: مكتبة قوائم التحقق العامة
ur: عام چیک لسٹ لائبریری

# checklistsGeneralLibrarySubtitle
source: Safety, shift, equipment and washing checklists
ar: قوائم تحقق السلامة والوردية والمعدات والغسيل
ur: حفاظت، شفٹ، آلات اور دھلائی کی چیک لسٹیں

# checklistsTyreInspectionTitle
source: Tyre inspection
ar: فحص الإطارات
ur: ٹائر معائنہ

# checklistsTyreInspectionSubtitle
source: Dedicated axle/inner/outer tyre workflow
ar: سير عمل مخصص للمحاور والإطارات الداخلية والخارجية
ur: ایکسل/اندرونی/بیرونی ٹائر کا مخصوص ورک فلو

# checklistsAssetHistoryTitle
source: Checklist history for {assetNo}
ar: سجل قوائم التحقق لـ {assetNo}
ur: {assetNo} کے لیے چیک لسٹ کی تاریخ

# checklistsMasterDataVerified
source: Master data verified
ar: تم التحقق من البيانات الرئيسية
ur: ماسٹر ڈیٹا تصدیق شدہ

# checklistsAvailableCount
source: {count} available
ar: {count} متاح
ur: {count} دستیاب

# checklistItemCount
source: {count} items
ar: {count} بندًا
ur: {count} آئٹمز

# checklistPositionCount
source: {count} positions
ar: {count} موضعًا
ur: {count} پوزیشنز

# checklistPhotosOnFailure
source: Photos required on failed items
ar: الصور مطلوبة للعناصر غير المجتازة
ur: ناکام آئٹمز کے لیے تصاویر درکار ہیں

# checklistStartAction
source: Start
ar: ابدأ
ur: شروع کریں

# checklistResumeAction
source: Resume
ar: استئناف
ur: دوبارہ شروع کریں

# checklistsHistoryAction
source: My checklist history
ar: سجل قوائم التحقق الخاص بي
ur: میری چیک لسٹ کی تاریخ

# checklistsEmptyTitle
source: Nothing to fill yet
ar: لا يوجد شيء لتعبئته الآن
ur: ابھی بھرنے کے لیے کچھ نہیں

# checklistsEmptyMessage
source: No checklists, assignments or unfinished sheets are available for you right now.
ar: لا توجد قوائم تحقق أو مهام أو استمارات غير مكتملة متاحة لك حاليًا.
ur: اس وقت آپ کے لیے کوئی چیک لسٹ، اسائنمنٹ یا نامکمل شیٹ دستیاب نہیں ہے۔

# checklistsUnfinishedSection
source: Unfinished work
ar: عمل غير مكتمل
ur: نامکمل کام

# checklistsAssignmentsSection
source: Assignments due
ar: المهام المستحقة
ur: واجب الادا اسائنمنٹس

# checklistsAvailableSection
source: Available checklists
ar: قوائم التحقق المتاحة
ur: دستیاب چیک لسٹیں

# checklistNoAssetLabel
source: No asset picked yet
ar: لم يتم اختيار أصل بعد
ur: ابھی تک کوئی اثاثہ منتخب نہیں کیا گیا

# checklistResumeProgress
source: {filled} of {total} answered
ar: تمت الإجابة عن {filled} من {total}
ur: {total} میں سے {filled} کا جواب دیا گیا

# checklistHistoryTitle
source: Checklist history
ar: سجل قوائم التحقق
ur: چیک لسٹ کی تاریخ

# myPlansNavTitle
source: My plans
ar: فحوصاتي المجدولة
ur: میرے شیڈول شدہ معائنے

# myPlansSubtitle
source: Inspections assigned to you
ar: فحوصات مُسندة إليك
ur: آپ کو تفویض کیے گئے معائنے

# myPlansLoadingMessage
source: Loading your plans
ar: جارٍ تحميل خططك
ur: آپ کے منصوبے لوڈ ہو رہے ہیں

# myPlansEmptyTitle
source: Nothing planned for you
ar: لا توجد فحوصات مجدولة لك
ur: آپ کے لیے کوئی معائنہ شیڈول نہیں

# myPlansEmptyMessage
source: When a supervisor schedules an inspection for you, it will appear here. You can still start an inspection at any time without a plan.
ar: عندما يجدول المشرف فحصًا لك، سيظهر هنا. ويمكنك بدء فحص في أي وقت بدون خطة.
ur: جب سپروائزر آپ کے لیے معائنہ شیڈول کرے گا تو وہ یہاں نظر آئے گا۔ آپ منصوبے کے بغیر بھی کسی بھی وقت معائنہ شروع کر سکتے ہیں۔

# myPlansTruncatedNotice
source: This list may not be complete. The server returned as many plans as it will send at once, so some may be missing. Check with your supervisor before treating this as your full workload.
ar: قد تكون هذه القائمة غير مكتملة. أرسل الخادم أكبر عدد من الخطط يرسله دفعة واحدة، لذا قد ينقص بعضها. راجع مشرفك قبل اعتبارها كامل أعمالك.
ur: یہ فہرست مکمل نہیں ہو سکتی۔ سرور نے ایک بار میں جتنے منصوبے بھیج سکتا تھا بھیج دیے، اس لیے کچھ رہ سکتے ہیں۔ اسے اپنا مکمل کام سمجھنے سے پہلے اپنے سپروائزر سے تصدیق کریں۔

# myPlansStateMissed
source: Missed
ar: فائت
ur: رہ گیا

# myPlansStateDue
source: Due now
ar: مستحق الآن
ur: ابھی واجب

# myPlansStateStarted
source: Started
ar: قيد التنفيذ
ur: شروع ہو چکا

# myPlansStateUpcoming
source: Upcoming
ar: قادم
ur: آنے والا

# myPlansStateDone
source: Done
ar: مكتمل
ur: مکمل

# myPlansStateCancelled
source: Cancelled
ar: ملغى
ur: منسوخ

# myPlansStateUnknown
source: Not recognised
ar: غير معروف
ur: ناقابلِ شناخت

# myPlansNoLocation
source: No location recorded
ar: لم يُسجَّل موقع
ur: کوئی مقام درج نہیں

# myPlansCoveredBy
source: Covered by {name}
ar: نفّذه {name}
ur: {name} نے مکمل کیا

# myPlansCompleted
source: Completed
ar: مكتمل
ur: مکمل

# myPlansCompletedOn
source: Completed {date}
ar: اكتمل في {date}
ur: {date} کو مکمل ہوا

# myPlansOverdue
source: {days, plural, =1{1 day overdue - it still needs doing} other{{days} days overdue - it still needs doing}}
ar: {days, plural, =1{متأخر بيوم واحد - ولا يزال مطلوبًا} other{متأخر بـ {days} يومًا - ولا يزال مطلوبًا}}
ur: {days, plural, =1{ایک دن تاخیر - یہ اب بھی کرنا ہے} other{{days} دن تاخیر - یہ اب بھی کرنا ہے}}

# checklistHistoryLoadErrorMessage
source: Your checklist history could not be loaded. Pull down to try again.
ar: تعذر تحميل سجل قوائم الفحص. اسحب لأسفل للمحاولة مرة أخرى.
ur: آپ کی چیک لسٹ ہسٹری لوڈ نہیں ہو سکی۔ دوبارہ کوشش کے لیے نیچے کھینچیں۔

# checklistHistorySearchHint
source: Search by document, template, asset or site
ar: البحث حسب المستند أو النموذج أو الأصل أو الموقع
ur: دستاویز، ٹیمپلیٹ، اثاثہ یا سائٹ کے ذریعے تلاش کریں

# checklistHistoryFilterAll
source: All
ar: الكل
ur: تمام

# checklistHistoryFilterWaiting
source: Waiting
ar: قيد الانتظار
ur: انتظار میں

# checklistHistoryFilterClosed
source: Closed
ar: مغلق
ur: بند

# checklistHistoryFilterSentBack
source: Sent back
ar: أُعيد
ur: واپس بھیجا گیا

# checklistHistoryEmptyTitle
source: No checklist history yet
ar: لا يوجد سجل قوائم تحقق بعد
ur: ابھی تک کوئی چیک لسٹ کی تاریخ نہیں

# checklistHistoryEmptyMessage
source: Sheets you fill in will appear here, whether they are still on their way to the server or already confirmed.
ar: ستظهر هنا الاستمارات التي تقوم بتعبئتها، سواء كانت لا تزال في طريقها إلى الخادم أو تم تأكيدها بالفعل.
ur: جو شیٹس آپ بھریں گے وہ یہاں ظاہر ہوں گی، چاہے وہ ابھی سرور کی طرف روانہ ہو رہی ہوں یا پہلے سے تصدیق شدہ ہوں۔

# checklistHistoryQueuedSection
source: Still on this device
ar: لا تزال على هذا الجهاز
ur: ابھی تک اسی ڈیوائس پر

# checklistHistoryCompletedSection
source: Confirmed
ar: مؤكدة
ur: تصدیق شدہ

# checklistQueueFailedLabel
source: Needs attention
ar: يحتاج إلى انتباه
ur: توجہ درکار ہے

# checklistQueuePendingLabel
source: Waiting to sync
ar: بانتظار المزامنة
ur: ہم وقت سازی کا منتظر

# checklistHistoryStatusClosed
source: Closed
ar: مغلق
ur: بند

# checklistHistoryStatusSentBack
source: Sent back
ar: أُعيد
ur: واپس بھیجا گیا

# checklistHistoryStatusWaiting
source: Waiting for approval
ar: بانتظار الموافقة
ur: منظوری کا منتظر

# checklistHistoryStatusNoApproval
source: No approval needed
ar: لا حاجة إلى موافقة
ur: منظوری کی ضرورت نہیں

# checklistFillLoadingTitle
source: Checklist
ar: قائمة التحقق
ur: چیک لسٹ

# checklistFillNotFoundMessage
source: This checklist could not be found. It may have been unpublished.
ar: تعذر العثور على قائمة الفحص هذه. ربما أُلغي نشرها.
ur: یہ چیک لسٹ نہیں مل سکی۔ ممکن ہے اسے غیر شائع کر دیا گیا ہو۔

# checklistFillSaveFailedMessage
source: This checklist could not be saved. It has not been lost—try again.
ar: تعذر حفظ قائمة الفحص هذه. لم تُفقد—حاول مرة أخرى.
ur: یہ چیک لسٹ محفوظ نہیں ہو سکی۔ یہ ضائع نہیں ہوئی—دوبارہ کوشش کریں۔

# checklistSubmittedTitle
source: Checklist submitted
ar: تم إرسال قائمة التحقق
ur: چیک لسٹ جمع کرا دی گئی

# checklistSubmittedMessage
source: Your sheet is saved. It will reach the server as soon as this device is online.
ar: تم حفظ استمارتك. ستصل إلى الخادم بمجرد اتصال هذا الجهاز بالإنترنت.
ur: آپ کی شیٹ محفوظ ہو گئی ہے۔ یہ ڈیوائس آن لائن ہوتے ہی سرور تک پہنچ جائے گی۔

# checklistLastSubmissionKnown
source: This machine has a previous submission for this checklist.
ar: توجد لهذه الآلية استمارة سابقة لقائمة التحقق هذه.
ur: اس مشین کی اس چیک لسٹ کے لیے پہلے سے ایک جمع کرائی گئی شیٹ موجود ہے۔

# checklistLastSubmissionDaysAgo
source: This machine was last checked {daysAgo} day(s) ago on this checklist.
ar: تم فحص هذه الآلية آخر مرة قبل {daysAgo} يومًا على قائمة التحقق هذه.
ur: اس مشین کا اس چیک لسٹ پر آخری معائنہ {daysAgo} دن پہلے ہوا تھا۔

# checklistPrimarySignatureLabel
source: Sign-off signature
ar: توقيع الاعتماد
ur: منظوری کے دستخط

# checklistSubmitAction
source: Submit checklist
ar: إرسال قائمة التحقق
ur: چیک لسٹ جمع کرائیں

# checklistSiteLabel
source: Site
ar: الموقع
ur: سائٹ

# checklistPrintedNameLabel
source: Printed name
ar: الاسم بخط واضح
ur: لکھا ہوا نام

# checklistPrintedNamePlaceholder
source: Type your full name
ar: اكتب اسمك الكامل
ur: اپنا پورا نام لکھیں

# checklistGateFieldErrors
source: {count} field(s) need attention
ar: يحتاج {count} حقل (حقول) إلى مراجعة
ur: {count} فیلڈز پر توجہ درکار ہے

# checklistGateSignatureErrors
source: {count} signature(s) are required
ar: مطلوب {count} توقيع (تواقيع)
ur: {count} دستخط درکار ہیں

# checklistGateMissingNotes
source: {count} item(s) need a remark explaining the mark
ar: يحتاج {count} عنصر (عناصر) إلى ملاحظة توضح العلامة
ur: {count} آئٹمز کو نشان کی وضاحت کے لیے ریمارک درکار ہے

# checklistGateUnsatisfiedGroups
source: {count} reading group(s) need at least one value
ar: تحتاج {count} مجموعة قراءات إلى قيمة واحدة على الأقل
ur: {count} ریڈنگ گروپس کو کم از کم ایک ویلیو درکار ہے

# checklistGatePrimarySignature
source: A signature is required to submit this sheet
ar: التوقيع مطلوب لإرسال هذه الاستمارة
ur: اس شیٹ کو جمع کرانے کے لیے دستخط درکار ہیں

# inspectionApprovalsTitle
source: Inspection Approvals
ar: اعتمادات الفحوصات
ur: معائنہ کی منظوریاں

# inspectionApprovalsAwaitingCount
source: {count} awaiting sign-off
ar: {count} بانتظار الموافقة
ur: {count} منظوری کے منتظر ہیں

# inspectionApprovalsEmptyTitle
source: Nothing awaiting approval
ar: لا شيء بانتظار الموافقة
ur: منظوری کا منتظر کچھ نہیں

# inspectionApprovalsEmptyMessage
source: Every inspection has been reviewed. Pull down to check again.
ar: تمت مراجعة جميع الفحوصات. اسحب للأسفل للتحقق مرة أخرى.
ur: تمام معائنوں کا جائزہ لیا جا چکا ہے۔ دوبارہ چیک کرنے کے لیے نیچے کھینچیں۔

# inspectionApprovalsLoadErrorMessage
source: Approvals could not be loaded. Check your connection and try again.
ar: تعذر تحميل الاعتمادات. تحقق من اتصالك وحاول مرة أخرى.
ur: منظوریاں لوڈ نہیں ہو سکیں۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# inspectionApprovalsPendingBadge
source: Pending
ar: قيد الانتظار
ur: زیر التوا

# inspectionApprovalsApprovedTab
source: Approved
ar: تمت الموافقة
ur: منظور شدہ

# inspectionApprovalsReturnedTab
source: Returned
ar: معاد
ur: واپس

# dateGroupToday
source: Today
ar: اليوم
ur: آج

# dateGroupTomorrow
source: Tomorrow
ar: غدًا
ur: آنے والا کل

# dateGroupYesterday
source: Yesterday
ar: أمس
ur: کل

# inspectionApprovalFallbackTitle
source: Inspection
ar: الفحص
ur: معائنہ

# inspectionApprovalReviewTitle
source: Approval
ar: الموافقة
ur: منظوری

# inspectionApprovalLoadErrorMessage
source: This inspection could not be loaded. Check your connection and try again.
ar: تعذر تحميل هذا الفحص. تحقق من اتصالك وحاول مرة أخرى.
ur: یہ معائنہ لوڈ نہیں ہو سکا۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# inspectionApprovalNotFoundMessage
source: This inspection could not be found. It may already have been reviewed or removed.
ar: تعذر العثور على هذا الفحص. ربما تمت مراجعته أو إزالته بالفعل.
ur: یہ معائنہ نہیں مل سکا۔ ہو سکتا ہے اس کا جائزہ لیا جا چکا ہو یا اسے ہٹا دیا گیا ہو۔

# inspectionApprovalTyreConditionsTitle
source: Tyre conditions ({count})
ar: حالة الإطارات ({count})
ur: ٹائر کی حالت ({count})

# inspectionApprovalNoTyreConditions
source: No tyre conditions recorded.
ar: لم تُسجَّل أي حالة للإطارات.
ur: ٹائر کی کوئی حالت ریکارڈ نہیں کی گئی۔

# inspectionApprovalYourDecisionTitle
source: Your decision
ar: قرارك
ur: آپ کا فیصلہ

# inspectionApprovalDecisionTitle
source: Decision
ar: القرار
ur: فیصلہ

# inspectionApprovalDecisionApproved
source: Approved
ar: تمت الموافقة
ur: منظور شدہ

# inspectionApprovalDecisionReturned
source: Returned to the field
ar: أُعيد إلى الميدان
ur: فیلڈ کو واپس بھیج دیا گیا

# inspectionApprovalApprovedBy
source: Approved by {name}
ar: تمت الموافقة بواسطة {name}
ur: {name} کی جانب سے منظور شدہ

# inspectionApprovalReturnedBy
source: Returned by {name}
ar: أعاده {name}
ur: {name} کی جانب سے واپس بھیجا گیا

# inspectionApprovalApproverSignatureLabel
source: Approver signature
ar: توقيع المعتمِد
ur: منظور کنندہ کے دستخط

# inspectionApprovalSigningAs
source: Signing as {name}
ar: التوقيع باسم {name}
ur: {name} کے طور پر دستخط ہو رہے ہیں

# inspectionApprovalNoteLabel
source: Note (required to return)
ar: ملاحظة (مطلوبة عند الإعادة)
ur: نوٹ (واپسی کے لیے درکار)

# inspectionApprovalNoteHint
source: Reason if returning to the inspector
ar: السبب في حال الإعادة إلى الفاحص
ur: معائنہ کار کو واپس بھیجنے کی صورت میں وجہ

# inspectionApprovalApproveButton
source: Approve
ar: موافقة
ur: منظور کریں

# inspectionApprovalReturnButton
source: Return
ar: إعادة
ur: واپس بھیجیں

# inspectionApprovalSignatureRequiredTitle
source: Signature required
ar: التوقيع مطلوب
ur: دستخط درکار ہیں

# inspectionApprovalSignatureRequiredMessage
source: Sign in the approver box to approve this inspection.
ar: وقّع في خانة المعتمِد للموافقة على هذا الفحص.
ur: اس معائنے کی منظوری کے لیے منظور کنندہ کے خانے میں دستخط کریں۔

# inspectionApprovalReasonRequiredTitle
source: Reason required
ar: السبب مطلوب
ur: وجہ درکار ہے
