Repository: shahzebs-Library/Tyre_Pulse
Catalog: tyre_pulse_flutter/lib/l10n/app_*.arb
Languages: ar, ur

# accAfterRegistrationNotify
source: After registration notify
ar: الإشعار بعد التسجيل
ur: اندراج کے بعد اطلاع

# accClaimNotificationIncludes
source: Notification includes the claim number, document status, claim amount and next action.
ar: يتضمن الإشعار رقم المطالبة وحالة المستندات ومبلغ المطالبة والإجراء التالي.
ur: اطلاع میں دعویٰ نمبر، دستاویزات کی حالت، دعوے کی رقم اور اگلا قدم شامل ہے۔

# accSaveClaimDraft
source: Save claim draft
ar: حفظ مسودة المطالبة
ur: دعوے کا مسودہ محفوظ کریں

# accCompleteDocuments
source: Complete documents
ar: إكمال المستندات
ur: دستاویزات مکمل کریں

# accCommandCenterMonitoring
source: {owner} is monitoring SLA and missing documents.
ar: {owner} يتابع مهلة الخدمة والمستندات الناقصة.
ur: {owner} مقررہ مدت اور نامکمل دستاویزات کی نگرانی کر رہا ہے۔

# accCommandCenterRole
source: {role} (Command Center)
ar: {role} (مركز القيادة)
ur: {role} (کمانڈ سینٹر)

# accClaimDraftSaved
source: Claim draft saved on this device. Nothing was sent.
ar: تم حفظ مسودة المطالبة على هذا الجهاز. لم يُرسل أي شيء.
ur: دعوے کا مسودہ اس ڈیوائس پر محفوظ ہو گیا۔ کچھ بھیجا نہیں گیا۔

# accDocumentRequestLogged
source: Request for {document} logged on the case.
ar: تم تسجيل طلب {document} في الحالة.
ur: {document} کی درخواست کیس میں درج ہو گئی۔

# accWhichDocument
source: Which document is this?
ar: ما هذا المستند؟
ur: یہ کون سی دستاویز ہے؟

# accDocumentUploaded
source: {document} uploaded to the claim package.
ar: تم رفع {document} إلى حزمة المطالبة.
ur: {document} دعوے کے پیکج میں اپ لوڈ ہو گئی۔

# accClaimRegisterMissing
source: Enter the insurer, policy number and claim amount first.
ar: أدخل شركة التأمين ورقم الوثيقة ومبلغ المطالبة أولًا.
ur: پہلے بیمہ کمپنی، پالیسی نمبر اور دعوے کی رقم درج کریں۔

# accRegisterClaimConfirm
source: Claim {claimNo} for {insurer} under policy {policyNo} will be registered on the case. This cannot be undone from the app.
ar: سيتم تسجيل المطالبة {claimNo} لدى {insurer} بموجب الوثيقة {policyNo} في الحالة. لا يمكن التراجع عن ذلك من التطبيق.
ur: پالیسی {policyNo} کے تحت {insurer} کے لیے دعویٰ {claimNo} کیس میں درج ہو جائے گا۔ ایپ سے اسے واپس نہیں لیا جا سکتا۔

# accRegister
source: Register
ar: تسجيل
ur: درج کریں

# accClaimRegisteredSnack
source: Claim {claimNo} registered with the insurer.
ar: تم تسجيل المطالبة {claimNo} لدى شركة التأمين.
ur: دعویٰ {claimNo} بیمہ کمپنی کے پاس درج ہو گیا۔

# accRecoveryMissing
source: Enter the recovered amount and its source.
ar: أدخل المبلغ المسترد ومصدره.
ur: وصول شدہ رقم اور اس کا ذریعہ درج کریں۔

# accRecoveryRecorded
source: Recovery recorded.
ar: تم تسجيل الاسترداد.
ur: وصولی درج ہو گئی۔

# accOptionalSuffix
source: {label} (Optional)
ar: {label} (اختياري)
ur: {label} (اختیاری)

# accIntakeFleetMasterLockNote
source: These details are sourced from fleet master and cannot be edited here. If any detail is incorrect, please update it in the fleet system.
ar: هذه التفاصيل مأخوذة من سجل الأسطول ولا يمكن تعديلها هنا. إذا كانت أي تفاصيل غير صحيحة، يرجى تحديثها في نظام الأسطول.
ur: یہ تفصیلات فلیٹ ریکارڈ سے لی گئی ہیں اور یہاں تبدیل نہیں ہو سکتیں۔ اگر کوئی تفصیل غلط ہو تو براہ کرم فلیٹ سسٹم میں اسے اپ ڈیٹ کریں۔

# accIntakeIncidentSiteHelp
source: Select the site/location of this incident. This may be different from the asset's home site.
ar: اختر موقع هذا الحادث. قد يختلف عن الموقع الأساسي للأصل.
ur: اس واقعے کی سائٹ / مقام منتخب کریں۔ یہ اثاثے کی بنیادی سائٹ سے مختلف ہو سکتی ہے۔

# accIntakeAssetNo
source: Asset no
ar: رقم الأصل
ur: اثاثہ نمبر

# accIntakeVehicleType
source: Vehicle type
ar: نوع المركبة
ur: گاڑی کی قسم

# accIntakeMakeModel
source: Make / model
ar: الصانع / الطراز
ur: میک / ماڈل

# accIntakeHomeSite
source: Site (home)
ar: الموقع (الأساسي)
ur: سائٹ (بنیادی)

# accIntakeCountry
source: Country
ar: الدولة
ur: ملک

# accIntakeCurrentMeter
source: Current meter
ar: القراءة الحالية للعداد
ur: موجودہ میٹر

# accIntakeStatus
source: Status
ar: الحالة
ur: حالت

# accIntakeAssetLoaded
source: Asset loaded from fleet master
ar: تم تحميل الأصل من سجل الأسطول
ur: اثاثہ فلیٹ ریکارڈ سے لوڈ ہو گیا

# accIntakeAutoFilled
source: Auto-filled from fleet master
ar: مُعبأ تلقائيًا من سجل الأسطول
ur: فلیٹ ریکارڈ سے خودکار طور پر بھرا گیا

# accIntakeWhereOccurred
source: Where did the incident occur?
ar: أين وقع الحادث؟
ur: واقعہ کہاں پیش آیا؟

# accIntakeSiteHint
source: Site or location name
ar: اسم الموقع أو المكان
ur: سائٹ یا مقام کا نام

# accIntakeHomeSiteChip
source: {site} (home)
ar: {site} (الأساسي)
ur: {site} (بنیادی)

# accIntakeRequiredPhotos
source: {done} of {total} required photos
ar: {done} من {total} صور مطلوبة
ur: {total} میں سے {done} لازمی تصاویر

# accIntakeMissingCount
source: {count} missing
ar: {count} ناقصة
ur: {count} باقی

# accIntakeAttachedOnDevice
source: Attached on this device
ar: مرفق على هذا الجهاز
ur: اس ڈیوائس پر منسلک

# accIntakeRequiredCategory
source: {category} · Required
ar: {category} · مطلوب
ur: {category} · لازمی

# accIntakeRemovePhoto
source: Remove photo
ar: إزالة الصورة
ur: تصویر ہٹائیں

# accIntakeSupportingDocuments
source: Supporting documents
ar: المستندات الداعمة
ur: معاون دستاویزات

# accIntakeSupportingDocumentsHelp
source: Attach what is available now. Route and country rules may require more during case review.
ar: أرفق المتاح الآن. قد تتطلب قواعد المسار والدولة المزيد أثناء مراجعة الحالة.
ur: جو ابھی دستیاب ہے منسلک کریں۔ کیس کے جائزے کے دوران راستے اور ملک کے اصول مزید کا تقاضا کر سکتے ہیں۔

# accIntakeOptionalAtIntake
source: Optional at intake
ar: اختياري عند الإدخال
ur: اندراج کے وقت اختیاری

# accIntakeRemoveAttachment
source: Remove attachment
ar: إزالة المرفق
ur: منسلکہ ہٹائیں

# accIntakeAttachDocumentPhoto
source: Attach document photo
ar: إرفاق صورة المستند
ur: دستاویز کی تصویر منسلک کریں

# accYes
source: Yes
ar: نعم
ur: ہاں

# accNo
source: No
ar: لا
ur: نہیں

# accCaseSummaryTitle
source: Accident case summary
ar: ملخص حالة الحادث
ur: حادثے کے کیس کا خلاصہ

# accCaseSummaryGenerated
source: Generated {date}
ar: تم الإنشاء في {date}
ur: تیار کردہ {date}

# accCaseSummaryWorkstreams
source: Case workstreams
ar: مسارات عمل الحالة
ur: کیس کے ورک اسٹریمز

# accCaseSummaryWorkstreamColumn
source: Workstream
ar: مسار العمل
ur: ورک اسٹریم

# accCaseSummaryTeamColumn
source: Team
ar: الفريق
ur: ٹیم

# accCaseSummaryStatusColumn
source: Status
ar: الحالة
ur: حالت

# accCaseSummaryProgressColumn
source: Progress
ar: التقدم
ur: پیش رفت

# accCaseSummaryOverallCompletion
source: Overall completion
ar: نسبة الإنجاز الإجمالية
ur: مجموعی تکمیل

# accCaseSummaryEvidencePhotos
source: Evidence photos
ar: صور الأدلة
ur: ثبوت کی تصاویر

# accCaseSummaryShare
source: Share case summary PDF
ar: مشاركة ملخص الحالة PDF
ur: کیس کا خلاصہ PDF شیئر کریں

# accCaseSummaryShareFailed
source: The case summary could not be shared. Try again.
ar: تعذرت مشاركة ملخص الحالة. حاول مرة أخرى.
ur: کیس کا خلاصہ شیئر نہیں ہو سکا۔ دوبارہ کوشش کریں۔

# accCaseSummarySharedInEnglish
source: The Arabic font could not be loaded, so the summary was shared in English.
ar: تعذر تحميل الخط العربي، لذلك تمت مشاركة الملخص باللغة الإنجليزية.
ur: عربی فونٹ لوڈ نہیں ہو سکا، اس لیے خلاصہ انگریزی میں شیئر کیا گیا۔

# accReportDraftRestoreFailed
source: The saved report draft could not be restored. Your existing saved data was not overwritten.
ar: تعذر استعادة مسودة التقرير المحفوظة. لم يتم استبدال بياناتك المحفوظة.
ur: محفوظ رپورٹ کا مسودہ بحال نہیں ہو سکا۔ آپ کا محفوظ ڈیٹا تبدیل نہیں ہوا۔

# accWorkspaceLoading
source: Your workspace is still loading. Try again.
ar: مساحة العمل لا تزال قيد التحميل. حاول مرة أخرى.
ur: آپ کا ورک اسپیس ابھی لوڈ ہو رہا ہے۔ دوبارہ کوشش کریں۔

# accReportDraftSaveFailed
source: This device could not save the draft. Nothing previously saved was overwritten. Try again.
ar: تعذر على هذا الجهاز حفظ المسودة. لم يتم استبدال أي بيانات محفوظة سابقًا. حاول مرة أخرى.
ur: یہ ڈیوائس مسودہ محفوظ نہیں کر سکی۔ پہلے سے محفوظ کچھ بھی تبدیل نہیں ہوا۔ دوبارہ کوشش کریں۔

# accReportUseScannedAsset
source: Use the scanned asset number to select the matching fleet record.
ar: استخدم رقم الأصل الممسوح لاختيار سجل الأسطول المطابق.
ur: مطابقت رکھنے والا فلیٹ ریکارڈ منتخب کرنے کے لیے اسکین شدہ اثاثہ نمبر استعمال کریں۔

# accReportAddCloseUpPhoto
source: Add close-up photo
ar: إضافة صورة مقربة
ur: قریبی تصویر شامل کریں

# accReportTakePhoto
source: Take photo
ar: التقاط صورة
ur: تصویر لیں

# accReportChooseGallery
source: Choose from gallery
ar: اختيار من المعرض
ur: گیلری سے منتخب کریں

# accReportQueued
source: Report saved to the offline queue.
ar: تم حفظ التقرير في قائمة الانتظار دون اتصال.
ur: رپورٹ آف لائن قطار میں محفوظ ہو گئی۔

# accReportQueuedWithNotes
source: Report queued. Some unsupported optional fields were kept in the intake notes.
ar: تمت إضافة التقرير إلى قائمة الانتظار. حُفظت بعض الحقول الاختيارية غير المدعومة في ملاحظات الإدخال.
ur: رپورٹ قطار میں شامل ہو گئی۔ کچھ غیر معاون اختیاری فیلڈز اندراج کے نوٹس میں رکھی گئیں۔

# accReportStepAssetSubtitle
source: Select the fleet asset involved in this incident.
ar: اختر أصل الأسطول المتورط في هذا الحادث.
ur: اس واقعے میں شامل فلیٹ اثاثہ منتخب کریں۔

# accReportStepIncidentSubtitle
source: Record when, where and what happened.
ar: سجّل متى وأين وماذا حدث.
ur: درج کریں کب، کہاں اور کیا ہوا۔

# accReportStepPeopleSubtitle
source: Record only the people, safety, Najm and third-party facts needed at the scene.
ar: سجّل فقط الحقائق اللازمة في موقع الحادث عن الأشخاص والسلامة ونجم والطرف الثالث.
ur: موقع پر درکار صرف افراد، حفاظت، نجم اور تیسرے فریق سے متعلق حقائق درج کریں۔

# accReportStepEvidenceSubtitle
source: Add one scene overview and one close-up for each marked damage area. Supporting documents are optional at intake.
ar: أضف صورة عامة للموقع وصورة مقربة لكل منطقة ضرر محددة. المستندات الداعمة اختيارية عند الإدخال.
ur: ہر نشان زدہ نقصان والے حصے کے لیے ایک منظر کی تصویر اور ایک قریبی تصویر شامل کریں۔ معاون دستاویزات اندراج کے وقت اختیاری ہیں۔

# accReportStepDocumentsSubtitle
source: Add available supporting documents. Optional at intake.
ar: أضف المستندات الداعمة المتاحة. اختيارية عند الإدخال.
ur: دستیاب معاون دستاویزات شامل کریں۔ اندراج کے وقت اختیاری۔

# accReportStepReviewSubtitle
source: Check the exact report and send it to Fleet validation. Optional documents never block this submission.
ar: راجع التقرير بدقة وأرسله إلى تحقق الأسطول. المستندات الاختيارية لا تمنع هذا الإرسال أبدًا.
ur: رپورٹ کو اچھی طرح چیک کریں اور فلیٹ تصدیق کو بھیجیں۔ اختیاری دستاویزات اس جمع کرانے کو کبھی نہیں روکتیں۔

# accReportScanCode
source: Scan QR / barcode
ar: مسح رمز QR / الباركود
ur: QR / بارکوڈ اسکین کریں

# accReportMatchingAssets
source: {count, plural, =1{1 matching asset} other{{count} matching assets}}
ar: {count, plural, zero{لا توجد أصول مطابقة} one{أصل واحد مطابق} two{أصلان مطابقان} few{{count} أصول مطابقة} many{{count} أصلًا مطابقًا} other{{count} أصل مطابق}}
ur: {count, plural, =1{1 مطابق اثاثہ} other{{count} مطابق اثاثے}}

# accReportNoMatchingAsset
source: No matching fleet asset
ar: لا يوجد أصل مطابق في الأسطول
ur: کوئی مطابق فلیٹ اثاثہ نہیں

# accReportMatchOverflow
source: Showing the first {shown} of {total} matches. {hidden} more results, refine your search.
ar: عرض أول {shown} من أصل {total} نتيجة. توجد {hidden} نتائج أخرى، حسّن البحث.
ur: {total} میں سے پہلے {shown} نتائج دکھائے جا رہے ہیں۔ مزید {hidden} نتائج ہیں، اپنی تلاش بہتر کریں۔

# accReportSavedFleetData
source: Showing saved fleet data
ar: عرض بيانات الأسطول المحفوظة
ur: محفوظ فلیٹ ڈیٹا دکھایا جا رہا ہے

# accReportChangeAsset
source: Change asset
ar: تغيير الأصل
ur: اثاثہ تبدیل کریں

# accReportManualAsset
source: Asset number (manual fallback)
ar: رقم الأصل (إدخال يدوي احتياطي)
ur: اثاثہ نمبر (دستی متبادل)

# accReportManualAssetHint
source: Use only when a fleet match is unavailable
ar: استخدمه فقط عند تعذر المطابقة مع الأسطول
ur: صرف اس وقت استعمال کریں جب فلیٹ میں مطابقت دستیاب نہ ہو

# accReportMeterAtIncident
source: Meter at incident
ar: قراءة العداد عند الحادث
ur: واقعے کے وقت میٹر

# accReportMeterHint
source: Odometer or hour-meter reading
ar: قراءة عداد المسافة أو الساعات
ur: اوڈومیٹر یا گھنٹہ میٹر کی ریڈنگ

# accReportMeterFleetMaster
source: Fleet master: {km} km
ar: سجل الأسطول: {km} كم
ur: فلیٹ ریکارڈ: {km} کلومیٹر

# accReportRoadLocation
source: Road / exact location
ar: الطريق / الموقع الدقيق
ur: سڑک / درست مقام

# accReportIncidentDate
source: Incident date
ar: تاريخ الحادث
ur: واقعے کی تاریخ

# accReportIncidentTime
source: Incident time
ar: وقت الحادث
ur: واقعے کا وقت

# accReportIncidentSite
source: Incident site
ar: موقع الحادث
ur: واقعے کی سائٹ

# accReportIncidentSiteHelper
source: Editable incident site; independent of the locked fleet home site.
ar: موقع الحادث قابل للتعديل ومستقل عن الموقع الأساسي المثبت للأسطول.
ur: قابل ترمیم واقعے کی سائٹ؛ فلیٹ کی مقفل بنیادی سائٹ سے الگ۔

# accReportRoadLocationHint
source: Gate, road, project area or GPS description
ar: البوابة أو الطريق أو منطقة المشروع أو وصف GPS
ur: گیٹ، سڑک، پروجیکٹ کا علاقہ یا GPS کی تفصیل

# accReportEventType
source: Event type
ar: نوع الحدث
ur: واقعے کی قسم

# accReportSelectEventType
source: Select event type
ar: اختر نوع الحدث
ur: واقعے کی قسم منتخب کریں

# accReportInitialSeverity
source: Initial severity
ar: الشدة الأولية
ur: ابتدائی شدت

# accSeverityMinor
source: Minor
ar: بسيط
ur: معمولی

# accSeverityModerate
source: Moderate
ar: متوسط
ur: درمیانہ

# accSeverityMajorSevere
source: Major / severe
ar: كبير / شديد
ur: بڑا / شدید

# accSeverityFatal
source: Fatal
ar: مميت
ur: جان لیوا

# accReportWhatHappened
source: What happened?
ar: ماذا حدث؟
ur: کیا ہوا؟

# accReportWhatHappenedHint
source: Describe the sequence of events and immediate conditions
ar: صف تسلسل الأحداث والظروف المباشرة
ur: واقعات کی ترتیب اور فوری حالات بیان کریں

# accReportDriverName
source: Driver name
ar: اسم السائق
ur: ڈرائیور کا نام

# accReportDriverId
source: Driver employee / licence ID
ar: الرقم الوظيفي / رقم رخصة السائق
ur: ڈرائیور کا ملازمت / لائسنس نمبر

# accReportPassengersInvolved
source: Were passengers involved?
ar: هل كان هناك ركاب؟
ur: کیا مسافر شامل تھے؟

# accReportPassengerCount
source: Passenger count
ar: عدد الركاب
ur: مسافروں کی تعداد

# accReportPassengerDetails
source: Passenger details
ar: تفاصيل الركاب
ur: مسافروں کی تفصیلات

# accReportInjuries
source: Were there injuries?
ar: هل كانت هناك إصابات؟
ur: کیا کوئی زخمی ہوا؟

# accReportInjuryCount
source: Injury count
ar: عدد الإصابات
ur: زخمیوں کی تعداد

# accReportInjuryDetails
source: Injury details
ar: تفاصيل الإصابات
ur: چوٹوں کی تفصیلات

# accReportEmergencyServices
source: Were emergency services contacted?
ar: هل تم الاتصال بخدمات الطوارئ؟
ur: کیا ہنگامی خدمات سے رابطہ کیا گیا؟

# accReportEmergencyDetails
source: Emergency response details
ar: تفاصيل الاستجابة للطوارئ
ur: ہنگامی ردعمل کی تفصیلات

# accReportVehicleMovable
source: Is the vehicle movable?
ar: هل يمكن تحريك المركبة؟
ur: کیا گاڑی حرکت کر سکتی ہے؟

# accReportRecoveryRequired
source: Is recovery / towing required?
ar: هل يلزم السحب / الإنقاذ؟
ur: کیا ریکوری / ٹوئنگ درکار ہے؟

# accReportSafeToOperate
source: Is the vehicle safe to operate?
ar: هل المركبة آمنة للتشغيل؟
ur: کیا گاڑی چلانے کے لیے محفوظ ہے؟

# accReportThirdPartyInvolved
source: Was a third party involved?
ar: هل كان هناك طرف ثالث؟
ur: کیا کوئی تیسرا فریق شامل تھا؟

# accReportThirdPartyName
source: Third-party name
ar: اسم الطرف الثالث
ur: تیسرے فریق کا نام

# accReportThirdPartyVehicle
source: Third-party vehicle
ar: مركبة الطرف الثالث
ur: تیسرے فریق کی گاڑی

# accReportThirdPartyPlate
source: Third-party plate
ar: لوحة الطرف الثالث
ur: تیسرے فریق کی نمبر پلیٹ

# accReportThirdPartyContact
source: Third-party contact
ar: جهة اتصال الطرف الثالث
ur: تیسرے فریق کا رابطہ

# accReportThirdPartyInsurer
source: Third-party insurer
ar: شركة تأمين الطرف الثالث
ur: تیسرے فریق کی بیمہ کمپنی

# accReportThirdPartyInvoice
source: Is a third-party invoice available?
ar: هل تتوفر فاتورة الطرف الثالث؟
ur: کیا تیسرے فریق کی رسید دستیاب ہے؟

# accReportThirdPartyInvoiceHelper
source: This is optional. If available, record only the invoice number; the Insurance team can request the file later.
ar: هذا اختياري. إن توفرت، سجّل رقم الفاتورة فقط؛ ويمكن لفريق التأمين طلب الملف لاحقًا.
ur: یہ اختیاری ہے۔ اگر دستیاب ہو تو صرف رسید نمبر درج کریں؛ انشورنس ٹیم بعد میں فائل منگوا سکتی ہے۔

# accReportThirdPartyInvoiceNumber
source: Third-party invoice number
ar: رقم فاتورة الطرف الثالث
ur: تیسرے فریق کی رسید کا نمبر

# accReportNajmOpened
source: Was a Najm case opened?
ar: هل تم فتح بلاغ نجم؟
ur: کیا نجم کیس کھولا گیا؟

# accReportNajmHelper
source: Record only when Najm applies to this incident.
ar: سجّل فقط عندما ينطبق نجم على هذا الحادث.
ur: صرف اس وقت درج کریں جب اس واقعے پر نجم لاگو ہو۔

# accReportNajmReference
source: Najm reference
ar: مرجع نجم
ur: نجم حوالہ

# accReportWitnessDetails
source: Witness details
ar: تفاصيل الشهود
ur: گواہوں کی تفصیلات

# accReportImmediateAction
source: Immediate action taken
ar: الإجراء الفوري المتخذ
ur: فوری طور پر کی گئی کارروائی

# accReportAdditionalNotes
source: Additional notes
ar: ملاحظات إضافية
ur: اضافی نوٹس

# accReportReadyToSubmit
source: Ready to submit
ar: جاهز للإرسال
ur: جمع کرانے کے لیے تیار

# accReportMissingBeforeSubmit
source: Missing before submission
ar: ناقص قبل الإرسال
ur: جمع کرانے سے پہلے کمی

# accReportComplete
source: Complete
ar: مكتمل
ur: مکمل

# accNotRecorded
source: Not recorded
ar: غير مسجل
ur: درج نہیں

# accNotAnswered
source: Not answered
ar: لم تتم الإجابة
ur: جواب نہیں دیا گیا

# accReportReviewAsset
source: Asset
ar: الأصل
ur: اثاثہ

# accReportReviewIncident
source: Incident
ar: الحادث
ur: واقعہ

# accReportReviewDateTime
source: Date and time
ar: التاريخ والوقت
ur: تاریخ اور وقت

# accReportReviewSiteLocation
source: Site / location
ar: الموقع / المكان
ur: سائٹ / مقام

# accReportReviewWhatHappened
source: What happened
ar: ماذا حدث
ur: کیا ہوا

# accReportReviewPeople
source: People
ar: الأشخاص
ur: افراد

# accReportReviewPeopleValue
source: Driver {driver} · Injuries {injuries}
ar: السائق {driver} · الإصابات {injuries}
ur: ڈرائیور {driver} · چوٹیں {injuries}

# accReportReviewDamageMarks
source: Damage marks
ar: علامات الضرر
ur: نقصان کے نشانات

# accReportReviewFocusedPhotos
source: Focused photos
ar: الصور المركزة
ur: مخصوص تصاویر

# accReportReviewPhotosValue
source: {done} of {total}
ar: {done} من {total}
ur: {total} میں سے {done}

# accReportReviewOptionalDocuments
source: Optional documents
ar: المستندات الاختيارية
ur: اختیاری دستاویزات

# accReportReviewAttachedValue
source: {count} attached
ar: {count} مرفق
ur: {count} منسلک

# accReportWorkflowResolvesOnSync
source: Recipients, route and initial SLA are resolved by the configured accident workflow when this queued report syncs.
ar: يحدد سير عمل الحوادث المهيأ المستلمين والمسار والمهلة الأولية عند مزامنة هذا التقرير.
ur: جب یہ قطار میں موجود رپورٹ مطابقت پائے گی تو ترتیب شدہ حادثہ ورک فلو وصول کنندگان، راستہ اور ابتدائی مقررہ مدت طے کرے گا۔

# accReportDraftAutoSaves
source: Draft auto-saves on device
ar: تُحفظ المسودة تلقائيًا على الجهاز
ur: مسودہ ڈیوائس پر خودکار محفوظ ہوتا ہے

# accReportDraftUnsaved
source: Unsaved changes
ar: تغييرات غير محفوظة
ur: غیر محفوظ تبدیلیاں

# accReportDraftSaving
source: Saving draft…
ar: جارٍ حفظ المسودة…
ur: مسودہ محفوظ ہو رہا ہے…

# accReportDraftSaved
source: Draft saved on device
ar: تم حفظ المسودة على الجهاز
ur: مسودہ ڈیوائس پر محفوظ ہو گیا

# accReportDraftSavedAt
source: Draft saved on device · {time}
ar: تم حفظ المسودة على الجهاز · {time}
ur: مسودہ ڈیوائس پر محفوظ ہو گیا · {time}

# accReportDraftSaveFailedShort
source: Draft save failed
ar: فشل حفظ المسودة
ur: مسودہ محفوظ نہیں ہو سکا

# accReportDraftRestoring
source: Restoring saved draft…
ar: جارٍ استعادة المسودة المحفوظة…
ur: محفوظ مسودہ بحال ہو رہا ہے…

# accReportSaveAndExit
source: Save and exit
ar: حفظ وخروج
ur: محفوظ کریں اور باہر نکلیں

# accReportBack
source: Back
ar: رجوع
ur: واپس

# accReportSubmit
source: Submit accident
ar: إرسال الحادث
ur: حادثہ جمع کریں

# accReportContinueToIncident
source: Continue to incident details
ar: المتابعة إلى تفاصيل الحادث
ur: واقعے کی تفصیلات پر جائیں

# accReportContinueToEvidence
source: Continue to evidence
ar: المتابعة إلى الأدلة
ur: ثبوت پر جائیں

# accReportSaveAndContinue
source: Save & Continue
ar: حفظ ومتابعة
ur: محفوظ کریں اور جاری رکھیں

# accReportFleetResults
source: {count, plural, =1{1 fleet result · search asset, fleet, plate, type, make, model or site} other{{count} fleet results · search asset, fleet, plate, type, make, model or site}}
ar: {count, plural, zero{لا نتائج في الأسطول · ابحث بالأصل أو الأسطول أو اللوحة أو النوع أو الصانع أو الطراز أو الموقع} one{نتيجة واحدة في الأسطول · ابحث بالأصل أو الأسطول أو اللوحة أو النوع أو الصانع أو الطراز أو الموقع} two{نتيجتان في الأسطول · ابحث بالأصل أو الأسطول أو اللوحة أو النوع أو الصانع أو الطراز أو الموقع} few{{count} نتائج في الأسطول · ابحث بالأصل أو الأسطول أو اللوحة أو النوع أو الصانع أو الطراز أو الموقع} many{{count} نتيجة في الأسطول · ابحث بالأصل أو الأسطول أو اللوحة أو النوع أو الصانع أو الطراز أو الموقع} other{{count} نتيجة في الأسطول · ابحث بالأصل أو الأسطول أو اللوحة أو النوع أو الصانع أو الطراز أو الموقع}}
ur: {count, plural, =1{1 فلیٹ نتیجہ · اثاثہ، فلیٹ، پلیٹ، قسم، میک، ماڈل یا سائٹ سے تلاش کریں} other{{count} فلیٹ نتائج · اثاثہ، فلیٹ، پلیٹ، قسم، میک، ماڈل یا سائٹ سے تلاش کریں}}

# accTypeCollision
source: Collision
ar: تصادم
ur: تصادم

# accTypeRollover
source: Rollover
ar: انقلاب
ur: الٹ جانا

# accTypeRearEnd
source: Rear-end
ar: اصطدام خلفي
ur: پیچھے سے ٹکر

# accTypeSideSwipe
source: Side-swipe
ar: احتكاك جانبي
ur: پہلو سے رگڑ

# accTypeReversing
source: Reversing
ar: أثناء الرجوع للخلف
ur: ریورس کرتے ہوئے

# accTypeFire
source: Fire
ar: حريق
ur: آگ

# accTypeVandalism
source: Vandalism
ar: تخريب متعمد
ur: توڑ پھوڑ

# accTypeWeather
source: Weather
ar: الطقس
ur: موسم

# accTypeTyreFailure
source: Tyre failure
ar: عطل الإطار
ur: ٹائر کی خرابی

# accTypeMechanical
source: Mechanical
ar: ميكانيكي
ur: مکینیکل

# accTypeNearMiss
source: Near miss
ar: حادث وشيك
ur: بال بال بچاؤ

# accTypePropertyDamage
source: Property damage
ar: أضرار بالممتلكات
ur: املاک کو نقصان

# accTypeOther
source: Other
ar: أخرى
ur: دیگر

# accNotSet
source: Not set
ar: غير محدد
ur: مقرر نہیں

# accErrorFileUnsupported
source: That file is not supported.
ar: هذا الملف غير مدعوم.
ur: یہ فائل قابل قبول نہیں۔

# accErrorCheckValues
source: Check the values and try again.
ar: تحقق من القيم وحاول مرة أخرى.
ur: اقدار چیک کریں اور دوبارہ کوشش کریں۔

# accErrorGeneric
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔

# accNotifyForVisibility
source: {role} (for visibility)
ar: {role} (للاطلاع)
ur: {role} (صرف اطلاع کے لیے)

# accTakePhoto
source: Take a photo
ar: التقاط صورة
ur: تصویر لیں

# accChooseDeviceFile
source: Choose a file from the device
ar: اختيار ملف من الجهاز
ur: ڈیوائس سے فائل منتخب کریں

# accDhDispatchHandover
source: Dispatch & Handover
ar: الإرسال والتسليم
ur: روانگی اور حوالگی

# accDhRepairRoute
source: Repair route
ar: مسار الإصلاح
ur: مرمت کا راستہ

# accDhDispatchStatus
source: Dispatch status
ar: حالة الإرسال
ur: روانگی کی حالت

# accDhTransitElapsed
source: Transit elapsed
ar: مدة النقل
ur: سفر کا گزرا وقت

# accDhVendorRepairSla
source: Vendor repair SLA
ar: مهلة إصلاح المورد
ur: وینڈر مرمت کی مدت

# accDhSlaUnavailable
source: SLA unavailable
ar: المهلة غير متاحة
ur: مدت دستیاب نہیں

# accDhVendorSlaStartsOnlyAfterSigned
source: Vendor SLA starts only after signed vehicle acceptance.
ar: تبدأ مهلة المورد فقط بعد الاستلام الموقع للمركبة.
ur: وینڈر کی مدت صرف دستخط شدہ وصولی کے بعد شروع ہوتی ہے۔

# accDhTheSlaClockStartsWhenThe
source: The SLA clock starts when the workshop signs vehicle acceptance.
ar: يبدأ عداد المهلة عندما توقع الورشة على استلام المركبة.
ur: مدت کا وقت تب شروع ہوتا ہے جب ورکشاپ گاڑی کی وصولی پر دستخط کرے۔
