Repository: shahzebs-Library/Tyre_Pulse
Catalog: tyre_pulse_flutter/lib/l10n/app_*.arb
Languages: ar, ur

# fleetMockFinNoCostBody
source: No expense lines or job card labour were recorded for this asset in the selected period.
ar: لم يتم تسجيل أي بنود مصروفات أو عمالة لهذا الأصل في الفترة المحددة.
ur: منتخب مدت میں اس اثاثے کے لیے کوئی اخراجات یا مزدوری درج نہیں ہوئی۔

# fleetMockFinMixedTitle
source: More than one currency
ar: أكثر من عملة
ur: ایک سے زیادہ کرنسی

# fleetMockFinMixedBody
source: This asset's cost lines use {currencies}. Totals are never added across currencies. Choose one country to see its figures.
ar: تستخدم بنود تكلفة هذا الأصل العملات {currencies}. لا تُجمع المبالغ عبر عملات مختلفة. اختر دولة واحدة لعرض أرقامها.
ur: اس اثاثے کی لاگت کی لائنیں {currencies} استعمال کرتی ہیں۔ مختلف کرنسیوں کو کبھی جمع نہیں کیا جاتا۔ اعداد دیکھنے کے لیے ایک ملک منتخب کریں۔

# fleetMockFinLabourMissing
source: Labour from job cards is not included.
ar: لم يتم تضمين العمالة من بطاقات العمل.
ur: جاب کارڈز کی مزدوری شامل نہیں ہے۔

# fleetMockFinSourceNote
source: Parts, oil and tyres from the expense grid. Labour and downtime from job cards. No budget is recorded for this asset.
ar: قطع الغيار والزيوت والإطارات من سجل المصروفات. العمالة وفترة التوقف من بطاقات العمل. لا توجد ميزانية مسجلة لهذا الأصل.
ur: پارٹس، تیل اور ٹائر اخراجات کے ریکارڈ سے۔ مزدوری اور ڈاؤن ٹائم جاب کارڈز سے۔ اس اثاثے کا کوئی بجٹ درج نہیں۔

# fleetMockFinMeters
source: Meters in period
ar: العدادات خلال الفترة
ur: مدت میں میٹر

# fleetMockFinDistance
source: Distance
ar: المسافة
ur: فاصلہ

# fleetMockFinRunningHours
source: Engine hours
ar: ساعات التشغيل
ur: انجن گھنٹے

# myWorkAllSites
source: All assigned sites
ar: كل المواقع المخصصة
ur: تمام تفویض شدہ سائٹس

# myWorkAnswered
source: {answered}/{total} answered
ar: تمت الإجابة على {answered}/{total}
ur: {answered}/{total} جواب دیے گئے

# myWorkApprovalQueues
source: Approval queues
ar: قوائم الاعتماد
ur: منظوری کی قطاریں

# myWorkAssignedTo
source: Assigned to
ar: مسند إلى
ur: تفویض کردہ

# myWorkChecklistApprovals
source: General checklist approvals
ar: اعتمادات قوائم الفحص العامة
ur: عمومی چیک لسٹ منظوریاں

# myWorkCompletedEmpty
source: No completed work yet
ar: لا يوجد عمل مكتمل بعد
ur: ابھی کوئی مکمل کام نہیں

# myWorkContentAvailable
source: {languages} content available
ar: المحتوى متوفر بـ {languages}
ur: {languages} مواد دستیاب ہے

# myWorkContentLanguage
source: Checklist content language
ar: لغة محتوى قائمة الفحص
ur: چیک لسٹ مواد کی زبان

# myWorkDayEmpty
source: Nothing planned for this day
ar: لا يوجد شيء مخطط لهذا اليوم
ur: اس دن کے لیے کچھ منصوبہ بند نہیں

# myWorkDraftSaved
source: Draft saved
ar: تم حفظ المسودة
ur: مسودہ محفوظ ہے

# myWorkDueOn
source: Due {date}
ar: مستحق في {date}
ur: واجب الادا {date}

# myWorkDueToday
source: Due today
ar: مستحق اليوم
ur: آج واجب

# myWorkEmptyBody
source: Work assigned to you or your role appears here.
ar: يظهر هنا العمل المسند إليك أو إلى دورك.
ur: آپ یا آپ کے کردار کو تفویض کردہ کام یہاں ظاہر ہوتا ہے۔

# myWorkEmptyFiltered
source: No work matches this filter
ar: لا يوجد عمل يطابق هذا الفلتر
ur: اس فلٹر سے کوئی کام میل نہیں کھاتا

# myWorkEmptyTitle
source: Nothing assigned
ar: لا يوجد شيء مسند
ur: کچھ تفویض نہیں

# myWorkFieldPlanTitle
source: Today's field plan
ar: خطة العمل الميداني لليوم
ur: آج کا فیلڈ پلان

# myWorkFilterAll
source: All types
ar: كل الأنواع
ur: تمام اقسام

# myWorkFilterTooltip
source: Filter by type
ar: التصفية حسب النوع
ur: قسم کے لحاظ سے فلٹر

# myWorkHistory
source: View my work history
ar: عرض سجل عملي
ur: میرے کام کی تاریخ دیکھیں

# myWorkInspectionApprovals
source: Tyre inspection approvals
ar: اعتمادات فحص الإطارات
ur: ٹائر معائنہ منظوریاں

# myWorkKindChecklist
source: Checklist
ar: قائمة فحص
ur: چیک لسٹ

# myWorkKindCorrective
source: Corrective action
ar: إجراء تصحيحي
ur: اصلاحی کارروائی

# myWorkKindDraft
source: Checklist draft
ar: مسودة قائمة فحص
ur: چیک لسٹ مسودہ

# myWorkKindInspection
source: Tyre inspection
ar: فحص الإطارات
ur: ٹائر معائنہ

# myWorkKindWorkOrder
source: Work order
ar: أمر عمل
ur: ورک آرڈر

# myWorkLateDays
source: {count, plural, =1{1 day} other{{count} days}}
ar: {count, plural, =1{يوم واحد} =2{يومان} few{{count} أيام} other{{count} يومًا}}
ur: {count, plural, =1{1 دن} other{{count} دن}}

# myWorkLateHours
source: {count} h
ar: {count} س
ur: {count} گھنٹے

# myWorkLateMinutes
source: {count} min
ar: {count} د
ur: {count} منٹ

# myWorkLoadError
source: My work could not be loaded right now.
ar: تعذر تحميل عملي الآن.
ur: میرا کام ابھی لوڈ نہیں ہو سکا۔

# myWorkNoDueDate
source: No due date
ar: لا يوجد تاريخ استحقاق
ur: کوئی مقررہ تاریخ نہیں

# myWorkNotRecorded
source: Not recorded
ar: غير مسجل
ur: درج نہیں

# myWorkOverdueBy
source: Overdue by
ar: متأخر بمقدار
ur: تاخیر

# myWorkPartial
source: Some work could not be checked: {sources}.
ar: تعذر التحقق من بعض العمل: {sources}.
ur: کچھ کام چیک نہیں ہو سکا: {sources}۔

# myWorkPriority
source: Priority
ar: الأولوية
ur: ترجیح

# myWorkReportIssue
source: Report an issue
ar: الإبلاغ عن مشكلة
ur: مسئلہ رپورٹ کریں

# myWorkResume
source: Resume
ar: استئناف
ur: دوبارہ شروع کریں

# myWorkRetry
source: Retry
ar: إعادة المحاولة
ur: دوبارہ کوشش کریں

# myWorkSearchHint
source: Search task, asset or site
ar: ابحث عن مهمة أو أصل أو موقع
ur: کام، اثاثہ یا سائٹ تلاش کریں

# myWorkSearchTooltip
source: Search
ar: بحث
ur: تلاش

# myWorkSectionComingUp
source: Coming up
ar: القادم
ur: آنے والا

# myWorkSectionCompleted
source: Completed
ar: مكتمل
ur: مکمل

# myWorkSectionDueToday
source: Due today
ar: مستحق اليوم
ur: آج واجب

# myWorkSectionInProgress
source: In progress
ar: قيد التنفيذ
ur: جاری

# myWorkSectionOverdue
source: Overdue
ar: متأخر
ur: تاخیر شدہ

# myWorkSectionWorkOrders
source: Work orders
ar: أوامر العمل
ur: ورک آرڈرز

# myWorkSourceApprovals
source: approval queues
ar: قوائم الاعتماد
ur: منظوری کی قطاریں

# myWorkSourceChecklists
source: checklists
ar: قوائم الفحص
ur: چیک لسٹیں

# myWorkSourceCorrective
source: corrective actions
ar: الإجراءات التصحيحية
ur: اصلاحی کارروائیاں

# myWorkSourceDrafts
source: drafts on this device
ar: المسودات على هذا الجهاز
ur: اس ڈیوائس پر مسودے

# myWorkSourcePlans
source: inspection plans
ar: خطط الفحص
ur: معائنہ منصوبے

# myWorkSourceWorkOrders
source: work orders
ar: أوامر العمل
ur: ورک آرڈرز

# myWorkStart
source: Start
ar: ابدأ
ur: شروع کریں

# myWorkStartInspection
source: Start inspection
ar: بدء الفحص
ur: معائنہ شروع کریں

# myWorkStatAssigned
source: Assigned
ar: مسند
ur: تفویض شدہ

# myWorkStatCompleted
source: Completed
ar: مكتمل
ur: مکمل

# myWorkStatDueToday
source: Due today
ar: مستحق اليوم
ur: آج واجب

# myWorkStatOverdue
source: Overdue
ar: متأخر
ur: تاخیر شدہ

# myWorkStatTasks
source: Tasks
ar: المهام
ur: کام

# myWorkStateCompleted
source: Completed
ar: مكتمل
ur: مکمل

# myWorkStateDueToday
source: Due today
ar: مستحق اليوم
ur: آج واجب

# myWorkStateInProgress
source: In progress
ar: قيد التنفيذ
ur: جاری

# myWorkStateOverdue
source: Overdue
ar: متأخر
ur: تاخیر شدہ

# myWorkStateUpcoming
source: Upcoming
ar: قادم
ur: آنے والا

# myWorkStatus
source: Status
ar: الحالة
ur: حیثیت

# myWorkSyncPending
source: {count} waiting to sync
ar: {count} بانتظار المزامنة
ur: {count} مطابقت کے منتظر

# myWorkTabAssigned
source: Assigned
ar: مسند
ur: تفویض شدہ

# myWorkTabCompleted
source: Completed
ar: مكتمل
ur: مکمل

# myWorkTabInProgress
source: In progress
ar: قيد التنفيذ
ur: جاری

# myWorkTasksTitle
source: My tasks
ar: مهامي
ur: میرے کام

# myWorkTyreWorkflowTag
source: Specialised tyre workflow
ar: سير عمل متخصص للإطارات
ur: خصوصی ٹائر ورک فلو

# myWorkView
source: View
ar: عرض
ur: دیکھیں

# clMockDueNow
source: Due now
ar: مستحق الآن
ur: ابھی واجب

# clMockDueTomorrow
source: Due tomorrow
ar: مستحق غدًا
ur: کل واجب

# clMockDueOn
source: Due {date}
ar: مستحق في {date}
ur: واجب {date}

# clMockCadenceDaily
source: Daily
ar: يومي
ur: روزانہ

# clMockCadenceWeekly
source: Weekly
ar: أسبوعي
ur: ہفتہ وار

# clMockCadenceMonthly
source: Monthly
ar: شهري
ur: ماہانہ

# clMockCadenceEveryDays
source: {count, plural, =1{Every day} other{Every {count} days}}
ar: {count, plural, =1{كل يوم} other{كل {count} يوم}}
ur: {count, plural, =1{ہر روز} other{ہر {count} دن}}

# clMockMeterRowTitle
source: Odometer & hour-meter reading
ar: قراءة العداد وساعات التشغيل
ur: اوڈومیٹر اور آور میٹر ریڈنگ

# clMockMeterLastRecorded
source: Last recorded {date}
ar: آخر تسجيل {date}
ur: آخری اندراج {date}

# clMockMeterNoReading
source: No reading recorded yet
ar: لم تُسجل أي قراءة بعد
ur: ابھی کوئی ریڈنگ درج نہیں

# clMockMeterRecord
source: Record
ar: تسجيل
ur: درج کریں

# clMockPendingApproval
source: Pending approval
ar: بانتظار الموافقة
ur: منظوری زیر التوا

# clMockAwaitingYourApproval
source: Awaiting your approval
ar: بانتظار موافقتك
ur: آپ کی منظوری کا انتظار

# clMockReviewerLabel
source: Reviewer
ar: المراجع
ur: جائزہ کار

# clMockSubmittedOn
source: Submitted {date}
ar: أُرسلت {date}
ur: جمع کرایا گیا {date}

# clMockFilledBy
source: Filled by {name}
ar: عبّأها {name}
ur: {name} نے پُر کیا

# clMockOperatorSignatureCaptured
source: Operator signature captured
ar: تم التقاط توقيع المشغل
ur: آپریٹر کے دستخط محفوظ ہیں

# clMockOperatorSignatureMissing
source: No operator signature
ar: لا يوجد توقيع للمشغل
ur: آپریٹر کے دستخط نہیں

# clMockRungInProgress
source: In progress
ar: قيد التنفيذ
ur: جاری ہے

# clMockRungPending
source: Pending
ar: معلّق
ur: زیر التوا

# clMockInspectionOutcome
source: Inspection outcome
ar: نتيجة الفحص
ur: معائنے کا نتیجہ

# clMockPass
source: Pass
ar: ناجح
ur: درست

# clMockFail
source: Fail
ar: فشل
ur: ناکام

# clMockNotApplicable
source: N/A
ar: غير منطبق
ur: لاگو نہیں

# clMockNoChecksScored
source: This sheet has no pass or fail checks
ar: لا تحتوي هذه الورقة على بنود نجاح أو فشل
ur: اس شیٹ میں درست یا ناکام جانچ نہیں ہے

# clMockRequiredFields
source: Required fields
ar: الحقول المطلوبة
ur: لازمی خانے

# clMockPhotos
source: Photos
ar: الصور
ur: تصاویر

# clMockSignatures
source: Signatures
ar: التواقيع
ur: دستخط

# clMockFindingsTitle
source: Findings requiring review
ar: ملاحظات تحتاج إلى مراجعة
ur: جائزے کے متقاضی نتائج

# clMockFindingNote
source: Note: {note}
ar: ملاحظة: {note}
ur: نوٹ: {note}

# clMockPhotosAttached
source: {count, plural, =0{No photos attached} =1{1 photo attached} other{{count} photos attached}}
ar: {count, plural, =0{لا توجد صور مرفقة} =1{صورة واحدة مرفقة} other{{count} صور مرفقة}}
ur: {count, plural, =0{کوئی تصویر منسلک نہیں} =1{1 تصویر منسلک} other{{count} تصاویر منسلک}}

# clMockSectionGeneral
source: General
ar: عام
ur: عمومی

# clMockSectionFindings
source: {count, plural, =1{1 finding} other{{count} findings}}
ar: {count, plural, =1{ملاحظة واحدة} other{{count} ملاحظات}}
ur: {count, plural, =1{1 نتیجہ} other{{count} نتائج}}

# clMockSectionPassed
source: {passed}/{total} passed
ar: {passed}/{total} ناجح
ur: {passed}/{total} درست

# clMockSectionComplete
source: Complete
ar: مكتمل
ur: مکمل

# clMockSectionAnswered
source: {answered}/{total} answered
ar: {answered}/{total} مُجاب
ur: {answered}/{total} جواب دیے گئے

# clMockViewAllAnswers
source: View all checklist answers
ar: عرض كل إجابات القائمة
ur: چیک لسٹ کے تمام جوابات دیکھیں

# clMockHideAllAnswers
source: Hide checklist answers
ar: إخفاء إجابات القائمة
ur: چیک لسٹ کے جوابات چھپائیں

# clMockReviewerAction
source: Reviewer action
ar: إجراء المراجع
ur: جائزہ کار کی کارروائی

# clMockDecisionNote
source: Decision note
ar: ملاحظة القرار
ur: فیصلے کا نوٹ

# clMockDecisionNoteHint
source: Required when returning for correction
ar: مطلوبة عند الإرجاع للتصحيح
ur: درستی کے لیے واپس بھیجتے وقت لازمی

# clMockReturnForCorrection
source: Return for correction
ar: إرجاع للتصحيح
ur: درستی کے لیے واپس کریں

# clMockApprove
source: Approve
ar: موافقة
ur: منظور کریں

# clMockApproveNeeds
source: Sign and enter your name to approve
ar: وقّع وأدخل اسمك للموافقة
ur: منظوری کے لیے دستخط کریں اور اپنا نام درج کریں

# clMockDecisionRecorded
source: Decision, note, signature and time are recorded.
ar: يُسجل القرار والملاحظة والتوقيع والوقت.
ur: فیصلہ، نوٹ، دستخط اور وقت محفوظ کیے جاتے ہیں۔

# clMockSavedSignatureApplied
source: Your saved signature is filled in. Approving still needs your press.
ar: تم إدراج توقيعك المحفوظ. ما زالت الموافقة تتطلب ضغطتك.
ur: آپ کے محفوظ دستخط شامل کر دیے گئے ہیں۔ منظوری کے لیے پھر بھی آپ کو بٹن دبانا ہوگا۔

# clMockProfileVerified
source: Verified account
ar: حساب موثّق
ur: تصدیق شدہ اکاؤنٹ

# clMockPendingDrafts
source: Pending drafts
ar: مسودات معلّقة
ur: زیر التوا مسودے

# clMockActiveSite
source: Active site
ar: الموقع النشط
ur: فعال سائٹ

# clMockCountryCurrency
source: Country & currency
ar: الدولة والعملة
ur: ملک اور کرنسی

# clMockRolesAccess
source: My roles & access
ar: أدواري وصلاحياتي
ur: میرے کردار اور رسائی

# clMockModuleCount
source: {count, plural, =1{1 module} other{{count} modules}}
ar: {count, plural, =1{وحدة واحدة} other{{count} وحدات}}
ur: {count, plural, =1{1 ماڈیول} other{{count} ماڈیولز}}

# clMockChecklistLanguage
source: Checklist content language
ar: لغة محتوى القوائم
ur: چیک لسٹ مواد کی زبان

# clMockChecklistLanguageCaption
source: Independent from app language
ar: مستقلة عن لغة التطبيق
ur: ایپ کی زبان سے الگ

# clMockSectionSecurity
source: Security & identity
ar: الأمان والهوية
ur: سیکیورٹی اور شناخت

# clMockSavedSignature
source: My saved signature
ar: توقيعي المحفوظ
ur: میرے محفوظ دستخط

# clMockSignatureNotSaved
source: Not saved
ar: غير محفوظ
ur: محفوظ نہیں

# clMockSignatureCaptured
source: Captured
ar: محفوظ
ur: محفوظ شدہ

# clMockSignatureCapturedOn
source: Captured · updated {date}
ar: محفوظ · حُدّث {date}
ur: محفوظ · تازہ کاری {date}

# clMockSignatureSheetHint
source: Approval screens fill this in for you. You still press Approve yourself.
ar: تملأ شاشات الموافقة هذا نيابةً عنك، وتبقى أنت من يضغط على موافقة.
ur: منظوری کی اسکرینیں یہ آپ کے لیے بھر دیتی ہیں۔ منظور آپ خود ہی دباتے ہیں۔

# clMockSignatureSave
source: Save as my signature
ar: حفظ كتوقيعي
ur: بطور میرے دستخط محفوظ کریں

# clMockSignatureRemove
source: Remove saved signature
ar: إزالة التوقيع المحفوظ
ur: محفوظ دستخط ہٹائیں

# clMockSignatureRemoveTitle
source: Remove your saved signature?
ar: هل تريد إزالة توقيعك المحفوظ؟
ur: کیا آپ اپنے محفوظ دستخط ہٹانا چاہتے ہیں؟

# clMockSignatureRemoveMessage
source: Approvals will start with a blank signature box until you save a new one.
ar: ستبدأ الموافقات بمربع توقيع فارغ حتى تحفظ توقيعًا جديدًا.
ur: نئے دستخط محفوظ کرنے تک منظوریاں خالی دستخط خانے سے شروع ہوں گی۔

# clMockSignatureSaveFailed
source: Could not update your signature. Check your connection and try again.
ar: تعذّر تحديث توقيعك. تحقق من اتصالك وحاول مرة أخرى.
ur: آپ کے دستخط اپ ڈیٹ نہیں ہو سکے۔ کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# clMockOfflineDrafts
source: Offline drafts
ar: المسودات دون اتصال
ur: آف لائن مسودے

# clMockDraftsStored
source: {count, plural, =0{None} =1{1 stored on this device} other{{count} stored on this device}}
ar: {count, plural, =0{لا يوجد} =1{مسودة واحدة محفوظة على هذا الجهاز} other{{count} محفوظة على هذا الجهاز}}
ur: {count, plural, =0{کوئی نہیں} =1{1 اس ڈیوائس پر محفوظ} other{{count} اس ڈیوائس پر محفوظ}}

# myWorkFixIncomplete
source: Only part of your {sources} could be loaded, so some work may be missing.
ar: تم تحميل جزء فقط من {sources} الخاصة بك، لذا قد يكون بعض العمل مفقودًا.
ur: آپ کے {sources} کا صرف ایک حصہ لوڈ ہو سکا، اس لیے کچھ کام غائب ہو سکتا ہے۔

# assetsFixFinIncompleteTitle
source: Figures are incomplete
ar: الأرقام غير مكتملة
ur: اعداد و شمار نامکمل ہیں

# assetsFixFinIncompleteBody
source: Figures are incomplete: more than {n} entries were recorded for this asset in this window, so totals are not shown. Choose a shorter period.
ar: الأرقام غير مكتملة: تم تسجيل أكثر من {n} قيد لهذا الأصل في هذه الفترة، لذلك لا تُعرض الإجماليات. اختر فترة أقصر.
ur: اعداد و شمار نامکمل ہیں: اس مدت میں اس اثاثے کے لیے {n} سے زیادہ اندراجات درج ہوئے، اس لیے میزان نہیں دکھائے جا رہے۔ کم مدت منتخب کریں۔

# clFixMeterUnreadable
source: Could not check last reading
ar: تعذر التحقق من آخر قراءة
ur: آخری ریڈنگ چیک نہیں ہو سکی

# assetsFixFinUnlabelledTitle
source: Currency not recorded
ar: العملة غير مسجلة
ur: کرنسی درج نہیں

# assetsFixFinUnlabelledBody
source: Cost lines without a currency in this period: {n}. Totals are not shown because their currency is unknown.
ar: بنود التكلفة بدون عملة في هذه الفترة: {n}. لا تُعرض الإجماليات لأن عملتها غير معروفة.
ur: اس مدت میں بغیر کرنسی کی لاگت کی لائنیں: {n}۔ میزان نہیں دکھائے جا رہے کیونکہ ان کی کرنسی معلوم نہیں۔

# assetsFixChartSummary
source: Monthly cost chart, {months} months. Highest month: {month}, {value}.
ar: مخطط التكلفة الشهرية، {months} شهر. أعلى شهر: {month}، {value}.
ur: ماہانہ لاگت کا چارٹ، {months} مہینے۔ سب سے زیادہ مہینہ: {month}، {value}۔

# assetsFixChartSummaryEmpty
source: Monthly cost chart, {months} months. No cost recorded.
ar: مخطط التكلفة الشهرية، {months} شهر. لا توجد تكلفة مسجلة.
ur: ماہانہ لاگت کا چارٹ، {months} مہینے۔ کوئی لاگت درج نہیں۔

# profileFixSignatureCouldNotCheck
source: Could not check
ar: تعذّر التحقق
ur: جانچ نہیں ہو سکی

# profileFixSignatureRemoveFailed
source: Could not remove your signature. Check your connection and try again.
ar: تعذّرت إزالة توقيعك. تحقّق من الاتصال وحاول مرة أخرى.
ur: آپ کے دستخط ہٹائے نہیں جا سکے۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# designAccZoneArea
source: Area
ar: المنطقة
ur: حصہ

# designAccZoneDamageType
source: Damage type
ar: نوع الضرر
ur: نقصان کی قسم

# designAccZoneLevel
source: Level
ar: المستوى
ur: درجہ

# designAccZoneCorrectionNote
source: Correction note (optional)
ar: ملاحظة التصحيح (اختيارية)
ur: تصحیحی نوٹ (اختیاری)

# designAccZoneNote
source: Note (optional)
ar: ملاحظة (اختيارية)
ur: نوٹ (اختیاری)

# designAccZonePhotoUpdateFailed
source: The close-up damage photos could not be updated.
ar: تعذر تحديث صور الضرر عن قرب.
ur: نقصان کی قریبی تصاویر اپ ڈیٹ نہیں ہو سکیں۔

# designAccZoneSelectedArea
source: Selected area
ar: المنطقة المحددة
ur: منتخب حصہ

# designAccZoneSelectedAreaNumber
source: Selected area {number}
ar: المنطقة المحددة {number}
ur: منتخب حصہ {number}

# designAccZoneFinderSuggestion
source: Finder suggestion
ar: اقتراح Finder
ur: Finder کی تجویز

# designAccZoneConfirm
source: Confirm
ar: تأكيد
ur: تصدیق

# designAccZoneCorrect
source: Correct
ar: تصحيح
ur: درست کریں

# designAccZoneConfirmedByReporter
source: Confirmed by reporter
ar: تم التأكيد بواسطة المبلّغ
ur: رپورٹر نے تصدیق کی

# designAccZoneCorrectedByReporter
source: Corrected by reporter
ar: تم التصحيح بواسطة المبلّغ
ur: رپورٹر نے درست کیا

# designAccZoneCloseUpPhotos
source: Close-up damage photos
ar: صور الضرر عن قرب
ur: نقصان کی قریبی تصاویر

# designAccZoneAddedFromEvidence
source: Added from the evidence step
ar: تُضاف من خطوة الأدلة
ur: ثبوت کے مرحلے سے شامل کی جاتی ہیں

# designAccZoneAttachedCount
source: {count} attached
ar: {count} مرفقة
ur: {count} منسلک

# designAccZoneAddCloseUp
source: Add close-up photo
ar: إضافة صورة قريبة
ur: قریبی تصویر شامل کریں

# designAccZoneAddAnother
source: Add another
ar: إضافة أخرى
ur: مزید شامل کریں

# designAccZoneSaveAndContinue
source: Save area and continue
ar: حفظ المنطقة والمتابعة
ur: حصہ محفوظ کریں اور جاری رکھیں

# designAccZoneRemove
source: Remove
ar: إزالة
ur: ہٹائیں

# designAccZoneSaveMarked
source: Save marked area
ar: حفظ المنطقة المحددة
ur: نشان زدہ حصہ محفوظ کریں

# designAccDamageTypeDent
source: Dent
ar: انبعاج
ur: ڈینٹ

# designAccDamageTypeScratch
source: Scratch
ar: خدش
ur: خراش

# designAccDamageTypeCracked
source: Cracked
ar: متشقق
ur: دراڑ

# designAccDamageTypeBroken
source: Broken
ar: مكسور
ur: ٹوٹا ہوا

# designAccDamageTypeMissing
source: Missing
ar: مفقود
ur: غائب

# designAccDamageTypeBent
source: Bent
ar: منحنٍ
ur: مڑا ہوا

# designAccDamageTypeOther
source: Other
ar: أخرى
ur: دیگر

# designAccReportStepLead
source: Step {step}
ar: الخطوة {step}
ur: مرحلہ {step}

# designAccReportStepTail
source: of {total}: {label}
ar: من {total}: {label}
ur: از {total}: {label}

# designAccReportStepIdentifyAsset
source: Identify asset
ar: تحديد الأصل
ur: اثاثہ کی شناخت

# designAccReportStepIncident
source: Incident details
ar: تفاصيل الحادث
ur: واقعے کی تفصیلات

# designAccReportStepPeople
source: People and authority
ar: الأشخاص والجهات الرسمية
ur: افراد اور حکام

# designAccReportStepDamage
source: Mark damage
ar: تحديد الضرر
ur: نقصان کی نشاندہی

# designAccReportStepEvidence
source: Evidence
ar: الأدلة
ur: ثبوت

# designAccReportStepDocuments
source: Documents
ar: المستندات
ur: دستاویزات

# designAccReportStepReview
source: Review and submit
ar: المراجعة والإرسال
ur: جائزہ اور جمع کرائیں

# designAccReportStepDone
source: Completed
ar: مكتملة
ur: مکمل

# designAccReportStepCurrent
source: Current step
ar: الخطوة الحالية
ur: موجودہ مرحلہ

# designAccReportStepTodo
source: Not started
ar: لم تبدأ
ur: شروع نہیں ہوا

# accClaimTitle
source: Register insurance claim
ur: انشورنس کلیم رجسٹر کریں

# accClaimRouteInternal
source: Internal workshop repair assessment
ur: اندرونی ورکشاپ میں مرمت کا جائزہ

# accClaimRouteOnSite
source: On-site repair assessment
ur: سائٹ پر مرمت کا جائزہ

# accClaimDocAccidentReport
source: Accident report PDF
ur: حادثہ رپورٹ PDF

# accClaimDocFleetValidation
source: Fleet validation
ur: فلیٹ کی تصدیق

# accClaimDocWorkshopAssessment
source: Workshop assessment PDF
ur: ورکشاپ جائزہ PDF

# accClaimDocDamagePhotos
source: Damage photographs
ur: نقصان کی تصاویر

# accClaimDocPoliceNajm
source: Police / Najm report
ur: پولیس / نجم رپورٹ

# accClaimDocRegistration
source: Vehicle registration
ur: گاڑی کی رجسٹریشن

# accClaimDocLicence
source: Driving licence
ur: ڈرائیونگ لائسنس

# accClaimDocPolicy
source: Policy document
ur: پالیسی دستاویز

# accClaimDocReceived
source: Received
ur: موصول

# accClaimDocMissing
source: Missing
ur: موجود نہیں

# accClaimDocCount
source: {count} received
ur: {count} موصول

# accClaimProgress
source: {received} of {total} required documents
ur: {total} میں سے {received} مطلوبہ دستاویزات

# accClaimLockedHint
source: Complete all required documents to enable
ur: فعال کرنے کے لیے تمام مطلوبہ دستاویزات مکمل کریں

# accClaimNumberPending
source: Added when the insurer issues it
ur: انشورر کے جاری کرنے پر شامل ہوگا

# accClaimNumberOptional
source: Insurer claim number (optional)
ur: انشورر کا کلیم نمبر (اختیاری)

# accClaimEditDetails
source: Edit claim details
ur: کلیم کی تفصیلات میں ترمیم کریں

# accClaimDoneEditing
source: Done editing
ur: ترمیم مکمل

# accClaimStatus
source: Claim status
ur: کلیم کی حالت

# accClaimStatusNotRegistered
source: Not registered
ur: رجسٹرڈ نہیں

# accClaimStatusRegistered
source: Registered
ur: رجسٹرڈ

# accClaimUpdateRecoveryLink
source: Update recovery amount
ur: وصولی کی رقم اپ ڈیٹ کریں

# accClaimSourceInsurer
source: Insurer
ur: انشورر

# accClaimSourceThirdParty
source: Third party
ur: فریق ثالث

# accClaimSourceDriver
source: Driver
ur: ڈرائیور

# accClaimSourceOther
source: Other
ur: دیگر

# accClaimNotifyPeople
source: {count, plural, =1{1 person} other{{count} people}}
ur: {count, plural, =1{1 فرد} other{{count} افراد}}

# accClaimNotifyVisibility
source: For visibility
ur: معلومات کے لیے

# accClaimTeamFleet
source: Fleet
ur: فلیٹ

# accClaimTeamWorkshop
source: Workshop
ur: ورکشاپ

# accClaimTeamInsurance
source: Insurance
ur: انشورنس

# accClaimTeamCommandCenter
source: Command Center
ur: کمانڈ سینٹر

# accClaimTeamPmvManager
source: PMV Manager
ur: پی ایم وی مینیجر

# accClaimRegisterShort
source: Register claim
ur: کلیم رجسٹر کریں

# accClaimRegisterConfirmNoNumber
source: The claim for {insurer} under policy {policyNo} will be registered on the case. Add the insurer's claim number when it is issued. This cannot be undone from the app.
ur: {insurer} کے ساتھ پالیسی {policyNo} کے تحت کلیم کیس پر رجسٹر ہو جائے گا۔ انشورر کے جاری کرنے پر کلیم نمبر شامل کریں۔ اسے ایپ سے واپس نہیں کیا جا سکتا۔

# accClaimRegisteredNoNumberSnack
source: Claim registered with the insurer.
ur: کلیم انشورر کے ساتھ رجسٹر ہو گیا۔
