Repository: shahzebs-Library/Tyre_Pulse
Catalog: tyre_pulse_flutter/lib/l10n/app_*.arb
Languages: ar, ur

# inspectionApprovalReasonRequiredMessage
source: Add a short note so the inspector knows what to fix.
ar: أضف ملاحظة قصيرة ليعرف الفاحص ما يجب إصلاحه.
ur: ایک مختصر نوٹ شامل کریں تاکہ معائنہ کار کو معلوم ہو کہ کیا درست کرنا ہے۔

# inspectionApprovalApprovedOutcomeTitle
source: Inspection approved
ar: تمت الموافقة على الفحص
ur: معائنہ منظور کر لیا گیا

# inspectionApprovalReturnedOutcomeTitle
source: Inspection returned
ar: أُعيد الفحص
ur: معائنہ واپس بھیج دیا گیا

# inspectionApprovalApprovedOutcomeMessage
source: The inspection has been approved. You can review it here, or go back to the list.
ar: تمت الموافقة على الفحص. يمكنك مراجعته هنا، أو العودة إلى القائمة.
ur: معائنہ منظور کر لیا گیا ہے۔ آپ اسے یہاں دیکھ سکتے ہیں، یا فہرست پر واپس جا سکتے ہیں۔

# inspectionApprovalReturnedOutcomeMessage
source: The inspection has been returned to the field. You can review it here, or go back to the list.
ar: أُعيد الفحص إلى الميدان. يمكنك مراجعته هنا، أو العودة إلى القائمة.
ur: معائنہ فیلڈ کو واپس بھیج دیا گیا ہے۔ آپ اسے یہاں دیکھ سکتے ہیں، یا فہرست پر واپس جا سکتے ہیں۔

# inspectionApprovalStayHereAction
source: Stay here
ar: البقاء هنا
ur: یہیں رہیں

# inspectionApprovalBackToListAction
source: Back to list
ar: العودة إلى القائمة
ur: فہرست پر واپس جائیں

# inspectionApprovalSaveFailedTitle
source: Could not save decision
ar: تعذر حفظ القرار
ur: فیصلہ محفوظ نہیں ہو سکا

# inspectionApprovalDecideGenericError
source: Please try again.
ar: يرجى المحاولة مرة أخرى.
ur: براہ کرم دوبارہ کوشش کریں۔

# inspectionApprovalSignatureSavedLabel
source: Signature saved
ar: تم حفظ التوقيع
ur: دستخط محفوظ ہو گئے

# inspectionApprovalSignatureRedraw
source: Draw a new signature
ar: رسم توقيع جديد
ur: نئے دستخط بنائیں

# checklistApprovalsTitle
source: Checklist Approvals
ar: اعتماد قوائم التحقق
ur: چیک لسٹ کی منظوریاں

# checklistApprovalsAwaitingCount
source: {count} awaiting sign-off
ar: {count} بانتظار التوقيع
ur: {count} دستخط کے منتظر

# checklistApprovalsLoadErrorMessage
source: Approvals could not be loaded. Check your connection and try again.
ar: تعذّر تحميل الموافقات. تحقق من اتصالك وحاول مرة أخرى.
ur: منظوریاں لوڈ نہیں ہو سکیں۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# checklistApprovalsEmptyTitle
source: Nothing awaiting approval
ar: لا يوجد ما ينتظر الموافقة
ur: منظوری کے منتظر کوئی چیز نہیں

# checklistApprovalsEmptyMessage
source: Every checklist has been reviewed. Pull down to check again.
ar: تمت مراجعة جميع قوائم التحقق. اسحب للأسفل للتحقق مرة أخرى.
ur: تمام چیک لسٹس کا جائزہ لیا جا چکا ہے۔ دوبارہ چیک کرنے کے لیے نیچے کھینچیں۔

# checklistApprovalsEmptyMineTitle
source: Nothing needs you right now
ar: لا شيء يحتاج إليك الآن
ur: ابھی آپ کی کسی چیز کی ضرورت نہیں

# checklistApprovalsEmptyMineMessage
source: No checklist in this queue is waiting on your signature at the moment.
ar: لا توجد قائمة تحقق في هذه القائمة تنتظر توقيعك في الوقت الحالي.
ur: اس قطار میں فی الحال کوئی چیک لسٹ آپ کے دستخط کی منتظر نہیں۔

# checklistApprovalsFilterAll
source: All
ar: الكل
ur: تمام

# checklistApprovalsFilterMine
source: Needs me
ar: بحاجة إليّ
ur: مجھے درکار ہیں

# checklistApprovalsYourTurn
source: Your turn
ar: دورك
ur: آپ کی باری

# checklistApprovalFallbackTitle
source: Checklist
ar: قائمة تحقق
ur: چیک لسٹ

# checklistApprovalsBlockedTitle
source: {count} decision(s) need attention
ar: {count} قرار يحتاج إلى الانتباه
ur: {count} فیصلہ(جات) پر توجہ درکار ہے

# checklistApprovalsBlockedMessage
source: These decisions could not be delivered and will not be tried again automatically. Try again below, or reopen the checklist to decide again.
ar: تعذّر إرسال هذه القرارات ولن تتم إعادة المحاولة تلقائيًا. حاول مرة أخرى أدناه، أو أعد فتح قائمة التحقق لاتخاذ القرار مجددًا.
ur: یہ فیصلے بھیجے نہیں جا سکے اور خودکار طور پر دوبارہ کوشش نہیں کی جائے گی۔ نیچے دوبارہ کوشش کریں، یا دوبارہ فیصلہ کرنے کے لیے چیک لسٹ کھولیں۔

# checklistApprovalsStatusClosed
source: Closed
ar: مغلقة
ur: بند

# checklistApprovalsStatusSentBack
source: Sent back
ar: أُعيدت
ur: واپس بھیج دی گئی

# checklistApprovalsStatusWaitingAreaManager
source: Waiting for the area manager
ar: بانتظار مدير المنطقة
ur: ایریا مینیجر کی منتظر

# checklistApprovalsStatusWaitingSupervisor
source: Waiting for a supervisor
ar: بانتظار المشرف
ur: سپروائزر کی منتظر

# checklistApprovalsStatusWaitingApproval
source: Waiting for approval
ar: بانتظار الموافقة
ur: منظوری کی منتظر

# checklistApprovalsStatusNoApproval
source: No approval needed
ar: لا حاجة إلى موافقة
ur: منظوری کی ضرورت نہیں

# checklistApprovalReviewTitle
source: Checklist approval
ar: الموافقة على قائمة التحقق
ur: چیک لسٹ کی منظوری

# checklistApprovalLoadErrorMessage
source: This checklist could not be loaded. Check your connection and try again.
ar: تعذّر تحميل قائمة التحقق هذه. تحقق من اتصالك وحاول مرة أخرى.
ur: یہ چیک لسٹ لوڈ نہیں ہو سکی۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# checklistApprovalNotFoundTitle
source: Checklist not found
ar: قائمة التحقق غير موجودة
ur: چیک لسٹ نہیں ملی

# checklistApprovalNotFoundMessage
source: This checklist could not be found. It may already have been reviewed or removed.
ar: تعذّر العثور على قائمة التحقق هذه. ربما تمت مراجعتها أو إزالتها بالفعل.
ur: یہ چیک لسٹ نہیں مل سکی۔ ہو سکتا ہے اس کا جائزہ لیا جا چکا ہو یا اسے ہٹا دیا گیا ہو۔

# checklistApprovalSignOffsTitle
source: Sign-offs
ar: التوقيعات
ur: دستخط

# checklistApprovalResponsesTitle
source: Responses
ar: الردود
ur: جوابات

# checklistApprovalNoResponses
source: No responses recorded.
ar: لم يتم تسجيل أي ردود.
ur: کوئی جواب درج نہیں کیا گیا۔

# checklistApprovalStageFilledBy
source: Filled by
ar: مَلأها
ur: پُر کردہ بذریعہ

# checklistApprovalStageSupervisor
source: Supervisor sign-off
ar: توقيع المشرف
ur: سپروائزر کے دستخط

# checklistApprovalStageAreaManager
source: Area manager approval
ar: موافقة مدير المنطقة
ur: ایریا مینیجر کی منظوری

# checklistApprovalStageApproval
source: Approval
ar: الموافقة
ur: منظوری

# checklistApprovalNotSignedYet
source: Not signed yet
ar: لم يتم التوقيع بعد
ur: ابھی تک دستخط نہیں ہوئے

# checklistApprovalYourDecisionTitle
source: Your decision
ar: قرارك
ur: آپ کا فیصلہ

# checklistApprovalSupervisorSignatureLabel
source: Supervisor signature
ar: توقيع المشرف
ur: سپروائزر کے دستخط

# checklistApprovalAreaManagerSignatureLabel
source: Area manager signature
ar: توقيع مدير المنطقة
ur: ایریا مینیجر کے دستخط

# checklistApprovalYourNameLabel
source: Your name
ar: اسمك
ur: آپ کا نام

# checklistApprovalYourNamePlaceholder
source: Type your name
ar: اكتب اسمك
ur: اپنا نام لکھیں

# checklistApprovalNoteLabel
source: Note (required to send back)
ar: ملاحظة (مطلوبة للإعادة)
ur: نوٹ (واپس بھیجنے کے لیے لازمی)

# checklistApprovalNoteHint
source: Reason if sending this back
ar: السبب في حال إعادة هذه القائمة
ur: اگر یہ واپس بھیج رہے ہیں تو وجہ بتائیں

# checklistApprovalReturnButton
source: Send back
ar: إعادة
ur: واپس بھیجیں

# checklistApprovalSignOffButton
source: Sign off
ar: توقيع
ur: دستخط کریں

# checklistApprovalApproveAndCloseButton
source: Approve and close
ar: الموافقة والإغلاق
ur: منظور کریں اور بند کریں

# checklistApprovalRequirementTitle
source: Cannot sign off
ar: لا يمكن التوقيع
ur: دستخط نہیں کیے جا سکتے

# checklistApprovalCannotCloseTitle
source: This sheet cannot be closed yet
ar: لا يمكن إغلاق هذا النموذج بعد
ur: یہ شیٹ ابھی بند نہیں کی جا سکتی

# checklistApprovalCannotCloseMessage
source: Some items are still recorded as a fault. Send the sheet back to have them fixed, then close it.
ar: بعض البنود ما زالت مسجلة كعطل. أعد النموذج لإصلاحها ثم أغلقه.
ur: کچھ آئٹمز اب بھی خرابی کے طور پر درج ہیں۔ انہیں درست کروانے کے لیے شیٹ واپس بھیجیں، پھر اسے بند کریں۔

# checklistApprovalReasonRequiredTitle
source: Reason required
ar: السبب مطلوب
ur: وجہ درکار ہے

# checklistApprovalReasonRequiredMessage
source: Add a short note so the person who filled this in knows what to fix.
ar: أضف ملاحظة قصيرة حتى يعرف من ملأ هذه القائمة ما الذي يجب إصلاحه.
ur: ایک مختصر نوٹ شامل کریں تاکہ اسے پُر کرنے والا شخص جان سکے کہ کیا درست کرنا ہے۔

# checklistApprovalNameRequiredMessage
source: Enter your name to sign this off.
ar: أدخل اسمك للتوقيع على هذا.
ur: اس پر دستخط کرنے کے لیے اپنا نام درج کریں۔

# checklistApprovalSignatureRequiredMessage
source: Sign in the box above to sign this off.
ar: وقّع في المربع أعلاه للتوقيع على هذا.
ur: اس پر دستخط کرنے کے لیے اوپر دیے گئے خانے میں دستخط کریں۔

# checklistApprovalNothingToDecide
source: This checklist has nothing left to decide.
ar: لم يتبقَّ في قائمة التحقق هذه ما يستدعي قرارًا.
ur: اس چیک لسٹ میں فیصلہ کرنے کے لیے کچھ باقی نہیں ہے۔

# checklistApprovalNotYourRung
source: This is not for you to decide. {status}
ar: هذا ليس من اختصاصك اتخاذ القرار بشأنه. {status}
ur: اس بارے میں فیصلہ کرنا آپ کے دائرہ اختیار میں نہیں ہے۔ {status}

# checklistApprovalSaveFailedTitle
source: Could not save decision
ar: تعذّر حفظ القرار
ur: فیصلہ محفوظ نہیں ہو سکا

# checklistApprovalDecideGenericError
source: Please try again.
ar: يرجى المحاولة مرة أخرى.
ur: براہ کرم دوبارہ کوشش کریں۔

# checklistApprovalSentBackTitle
source: Checklist sent back
ar: تمت إعادة قائمة التحقق
ur: چیک لسٹ واپس بھیج دی گئی

# checklistApprovalSentBackMessage
source: This checklist has been sent back to the field. You can review it here, or go back to the list.
ar: تمت إعادة قائمة التحقق هذه إلى الميدان. يمكنك مراجعتها هنا، أو العودة إلى القائمة.
ur: یہ چیک لسٹ فیلڈ کو واپس بھیج دی گئی ہے۔ آپ اسے یہاں دیکھ سکتے ہیں، یا فہرست پر واپس جا سکتے ہیں۔

# checklistApprovalSignedOffTitle
source: Signed off
ar: تم التوقيع
ur: دستخط ہو گئے

# checklistApprovalSignedOffMessage
source: Your signature has been recorded. This checklist now waits for the area manager. You can review it here, or go back to the list.
ar: تم تسجيل توقيعك. تنتظر قائمة التحقق هذه الآن مدير المنطقة. يمكنك مراجعتها هنا، أو العودة إلى القائمة.
ur: آپ کے دستخط درج کر لیے گئے ہیں۔ یہ چیک لسٹ اب ایریا مینیجر کی منتظر ہے۔ آپ اسے یہاں دیکھ سکتے ہیں، یا فہرست پر واپس جا سکتے ہیں۔

# checklistApprovalApprovedTitle
source: Checklist approved
ar: تمت الموافقة على قائمة التحقق
ur: چیک لسٹ منظور ہو گئی

# checklistApprovalApprovedMessage
source: This checklist has been approved and closed. You can review it here, or go back to the list.
ar: تمت الموافقة على قائمة التحقق هذه وإغلاقها. يمكنك مراجعتها هنا، أو العودة إلى القائمة.
ur: یہ چیک لسٹ منظور کر کے بند کر دی گئی ہے۔ آپ اسے یہاں دیکھ سکتے ہیں، یا فہرست پر واپس جا سکتے ہیں۔

# checklistApprovalStayHereAction
source: Stay here
ar: البقاء هنا
ur: یہیں رہیں

# checklistApprovalBackToListAction
source: Back to list
ar: العودة إلى القائمة
ur: فہرست پر واپس جائیں

# checklistApprovalQueuedTitle
source: Saved
ar: تم الحفظ
ur: محفوظ ہو گیا

# checklistApprovalQueuedOffline
source: Your decision is saved on this device and will be sent when you are back online.
ar: تم حفظ قرارك على هذا الجهاز وسيتم إرساله عند عودة الاتصال بالإنترنت.
ur: آپ کا فیصلہ اس آلے پر محفوظ ہے اور آن لائن ہونے پر بھیج دیا جائے گا۔

# checklistApprovalScoreLine
source: Score: {pct}% ({status})
ar: النتيجة: {pct}٪ ({status})
ur: اسکور: {pct}% ({status})

# checklistApprovalScorePassed
source: Passed
ar: ناجح
ur: کامیاب

# checklistApprovalScoreFailed
source: Failed
ar: راسب
ur: ناکام

# checklistApprovalSignatureSavedLabel
source: Signature saved
ar: تم حفظ التوقيع
ur: دستخط محفوظ ہو گئے

# checklistApprovalSignatureRedraw
source: Draw a new signature
ar: ارسم توقيعًا جديدًا
ur: نیا دستخط بنائیں

# meterLogNavTitle
source: Record meter reading
ar: تسجيل قراءة العداد
ur: میٹر ریڈنگ ریکارڈ کریں

# meterLogWorkspaceLoadingMessage
source: Your workspace is still loading. Try again in a moment.
ar: لا تزال بيانات مساحة العمل قيد التحميل. يرجى المحاولة مرة أخرى بعد لحظات.
ur: آپ کا ورک اسپیس ابھی لوڈ ہو رہا ہے۔ براہ کرم تھوڑی دیر بعد دوبارہ کوشش کریں۔

# meterLogAssetLabel
source: Asset
ar: الأصل
ur: اثاثہ

# meterLogAssetHint
source: Type or scan the asset number
ar: اكتب رقم الأصل أو امسحه ضوئيًا
ur: اثاثے کا نمبر ٹائپ کریں یا اسکین کریں

# meterLogSiteLabel
source: Site
ar: الموقع
ur: سائٹ

# meterLogSiteHint
source: Where this reading was taken
ar: أين تم أخذ هذه القراءة
ur: یہ ریڈنگ کہاں لی گئی

# meterLogSiteHelp
source: Filled in automatically from the fleet record. Change it if this reading is from a different site.
ar: يتم تعبئته تلقائيًا من سجل الأسطول. غيّره إذا كانت هذه القراءة من موقع مختلف.
ur: یہ فلیٹ ریکارڈ سے خود بخود بھر دیا جاتا ہے۔ اگر یہ ریڈنگ کسی مختلف سائٹ سے ہے تو اسے تبدیل کریں۔

# meterLogLastReadingChecking
source: Checking the last reading...
ar: جارٍ التحقق من آخر قراءة...
ur: آخری ریڈنگ چیک کی جا رہی ہے...

# meterLogLastReadingUnknown
source: No previous reading is recorded for this asset.
ar: لا توجد قراءة سابقة مسجَّلة لهذا الأصل.
ur: اس اثاثے کے لیے کوئی پچھلی ریڈنگ درج نہیں ہے۔

# meterLogLastReadingKnown
source: Last reading: {km} km on {date}
ar: آخر قراءة: {km} كم بتاريخ {date}
ur: آخری ریڈنگ: {km} کلومیٹر بتاریخ {date}

# meterLogOdometerLabel
source: Odometer (km)
ar: عداد المسافات (كم)
ur: اوڈومیٹر (کلومیٹر)

# meterLogOdometerHint
source: Enter the reading
ar: أدخل القراءة
ur: ریڈنگ درج کریں

# meterLogEngineHoursLabel
source: Engine hours
ar: ساعات المحرك
ur: انجن کے اوقات

# meterLogEngineHoursHint
source: Optional
ar: اختياري
ur: اختیاری

# meterLogEngineHoursHelpWithHours
source: A photo of the hour meter will be requested on the next step.
ar: سيُطلب منك تصوير عداد الساعات في الخطوة التالية.
ur: اگلے مرحلے میں آور میٹر کی تصویر مانگی جائے گی۔

# meterLogEngineHoursHelpWithoutHours
source: Leave this blank if the vehicle has no hour meter.
ar: اترك هذا الحقل فارغًا إذا لم تكن المركبة مزوّدة بعداد ساعات.
ur: اگر گاڑی میں آور میٹر نہیں ہے تو اسے خالی چھوڑ دیں۔

# meterLogNotesLabel
source: Notes
ar: ملاحظات
ur: نوٹس

# meterLogNotesHint
source: Anything worth recording
ar: أي شيء يستحق التسجيل
ur: کچھ بھی جو درج کرنے کے قابل ہو

# meterLogSignatureLabel
source: Signature
ar: التوقيع
ur: دستخط

# meterLogSignatureSavedLabel
source: Signature saved
ar: تم حفظ التوقيع
ur: دستخط محفوظ ہو گئے

# meterLogSignatureRedraw
source: Draw a new signature
ar: ارسم توقيعًا جديدًا
ur: نیا دستخط بنائیں

# meterLogContinueAction
source: Review & Save
ar: مراجعة وحفظ
ur: جائزہ لیں اور محفوظ کریں

# meterLogAssetRequiredTitle
source: Asset needed
ar: الأصل مطلوب
ur: اثاثہ درکار ہے

# meterLogAssetRequiredMessage
source: Enter the asset before continuing.
ar: أدخل الأصل قبل المتابعة.
ur: آگے بڑھنے سے پہلے اثاثہ درج کریں۔

# meterLogReadingRequiredTitle
source: Reading needed
ar: القراءة مطلوبة
ur: ریڈنگ درکار ہے

# meterLogReadingRequiredMessage
source: Enter the odometer reading before continuing.
ar: أدخل قراءة عداد المسافات قبل المتابعة.
ur: آگے بڑھنے سے پہلے اوڈومیٹر ریڈنگ درج کریں۔

# meterLogInvalidReadingTitle
source: That reading does not look right
ar: هذه القراءة غير صحيحة على ما يبدو
ur: یہ ریڈنگ درست معلوم نہیں ہوتی

# meterLogInvalidReadingMessage
source: The odometer reading cannot be a negative number.
ar: لا يمكن أن تكون قراءة عداد المسافات رقمًا سالبًا.
ur: اوڈومیٹر ریڈنگ منفی نمبر نہیں ہو سکتی۔

# meterLogBelowLastTitle
source: This reading is lower than the last one
ar: هذه القراءة أقل من القراءة السابقة
ur: یہ ریڈنگ پچھلی ریڈنگ سے کم ہے

# meterLogBelowLastMessage
source: The last reading recorded for this asset was {km} km. Saving this reading will flag it for admin review.
ar: آخر قراءة مسجَّلة لهذا الأصل كانت {km} كم. سيؤدي حفظ هذه القراءة إلى وضع علامة عليها لمراجعة الإدارة.
ur: اس اثاثے کے لیے آخری درج شدہ ریڈنگ {km} کلومیٹر تھی۔ یہ ریڈنگ محفوظ کرنے سے یہ انتظامی جائزے کے لیے نشان زد ہو جائے گی۔

# meterLogRecheckAction
source: Re-check
ar: إعادة التحقق
ur: دوبارہ چیک کریں

# meterLogSaveAndFlagAction
source: Save anyway
ar: الحفظ على أي حال
ur: پھر بھی محفوظ کریں

# meterLogBigJumpTitle
source: That is a large jump
ar: هذه قفزة كبيرة
ur: یہ ایک بڑا فرق ہے

# meterLogBigJumpMessage
source: This is {km} km more than the last reading.
ar: هذا يزيد بمقدار {km} كم عن القراءة السابقة.
ur: یہ پچھلی ریڈنگ سے {km} کلومیٹر زیادہ ہے۔

# meterLogLogAnywayAction
source: Log anyway
ar: التسجيل على أي حال
ur: پھر بھی درج کریں

# meterLogReviewTitle
source: Confirm reading
ar: تأكيد القراءة
ur: ریڈنگ کی تصدیق کریں

# meterLogPhotographGaugeLabel
source: Photograph the gauge
ar: صوّر المؤشر
ur: گیج کی تصویر لیں

# meterLogPhotoCamera
source: Camera
ar: الكاميرا
ur: کیمرہ

# meterLogPhotoGallery
source: Gallery
ar: المعرض
ur: گیلری

# meterLogPhotoNone
source: No photo taken
ar: لم يتم التقاط صورة
ur: کوئی تصویر نہیں لی گئی

# meterLogPhotoRequiredTitle
source: Photo needed
ar: الصورة مطلوبة
ur: تصویر درکار ہے

# meterLogPhotoRequiredMessage
source: A photo of the odometer is required before saving.
ar: يجب تصوير عداد المسافات قبل الحفظ.
ur: محفوظ کرنے سے پہلے اوڈومیٹر کی تصویر ضروری ہے۔

# meterLogSaveReadingAction
source: Save Reading
ar: حفظ القراءة
ur: ریڈنگ محفوظ کریں

# meterLogFlaggedNote
source: This reading is below the last one and will be flagged for admin review.
ar: هذه القراءة أقل من السابقة وسيتم وضع علامة عليها لمراجعة الإدارة.
ur: یہ ریڈنگ پچھلی ریڈنگ سے کم ہے اور اسے انتظامی جائزے کے لیے نشان زد کیا جائے گا۔

# meterLogSavedMessage
source: Reading saved. It will sync automatically.
ar: تم حفظ القراءة. ستتم مزامنتها تلقائيًا.
ur: ریڈنگ محفوظ ہو گئی۔ یہ خودکار طور پر مطابقت پذیر ہو جائے گی۔

# meterLogSavedAndFlaggedMessage
source: Reading saved and flagged for admin review because it is below the last one.
ar: تم حفظ القراءة ووضع علامة عليها لمراجعة الإدارة لأنها أقل من القراءة السابقة.
ur: ریڈنگ محفوظ ہو گئی اور چونکہ یہ پچھلی ریڈنگ سے کم ہے اسے انتظامی جائزے کے لیے نشان زد کر دیا گیا ہے۔

# meterLogTryAgainFallback
source: Something went wrong. Try again.
ar: حدث خطأ ما. حاول مرة أخرى.
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کریں۔

# meterLogRecentTitle
source: Recent readings
ar: القراءات الأخيرة
ur: حالیہ ریڈنگز

# meterLogRecentEmptyMessage
source: No readings recorded yet.
ar: لم تُسجَّل أي قراءات بعد.
ur: ابھی تک کوئی ریڈنگ درج نہیں کی گئی۔

# meterLogRecentLoadErrorMessage
source: Recent readings could not be loaded.
ar: تعذّر تحميل القراءات الأخيرة.
ur: حالیہ ریڈنگز لوڈ نہیں ہو سکیں۔

# meterLogRecentKmValue
source: {km} km
ar: {km} كم
ur: {km} کلومیٹر

# washNavTitle
source: Log vehicle wash
ar: تسجيل غسيل المركبة
ur: گاڑی کی دھلائی درج کریں

# washWorkspaceLoadingMessage
source: Your workspace is still loading. Try again in a moment.
ar: لا تزال بيانات مساحة العمل قيد التحميل. يرجى المحاولة مرة أخرى بعد لحظات.
ur: آپ کا ورک اسپیس ابھی لوڈ ہو رہا ہے۔ براہ کرم تھوڑی دیر بعد دوبارہ کوشش کریں۔

# washDueTitle
source: Due for wash
ar: بحاجة إلى الغسيل
ur: دھلائی کے لیے واجب

# washDueNone
source: Nothing is due for a wash.
ar: لا توجد مركبات بحاجة إلى الغسيل حاليًا.
ur: فی الحال کوئی گاڑی دھلائی کے لیے واجب نہیں ہے۔

# washDueToday
source: Due today
ar: مستحق اليوم
ur: آج واجب ہے

# washDueOverdue
source: {days} days overdue
ar: متأخر بواقع {days} يوم
ur: {days} دن سے تاخیر

# washDueLoadErrorMessage
source: The due list could not be checked right now.
ar: تعذّر التحقق من قائمة المستحقات في الوقت الحالي.
ur: اس وقت واجب الادا فہرست چیک نہیں کی جا سکی۔

# washAssetLabel
source: Asset
ar: الأصل
ur: اثاثہ

# washAssetHint
source: Type or scan the asset number
ar: اكتب رقم الأصل أو امسحه ضوئيًا
ur: اثاثے کا نمبر ٹائپ کریں یا اسکین کریں

# washMasterFleetNumber
source: Fleet {fleetNo}
ar: الأسطول {fleetNo}
ur: فلیٹ {fleetNo}

# washSiteLabel
source: Site
ar: الموقع
ur: سائٹ

# washSiteHint
source: Where the vehicle is washed
ar: أين تم غسل المركبة
ur: گاڑی کہاں دھوئی جا رہی ہے

# washSiteHelp
source: Filled in automatically from the fleet record. Change it if this wash happened at a different site.
ar: يتم تعبئته تلقائيًا من سجل الأسطول. غيّره إذا تم هذا الغسيل في موقع مختلف.
ur: یہ فلیٹ ریکارڈ سے خود بخود بھر دیا جاتا ہے۔ اگر یہ دھلائی کسی مختلف سائٹ پر ہوئی ہے تو اسے تبدیل کریں۔

# washDateLabel
source: Date
ar: التاريخ
ur: تاریخ

# washDateTodayLine
source: Today · {date}
ar: اليوم · {date}
ur: آج · {date}

# washTypeLabel
source: Wash type
ar: نوع الغسيل
ur: دھلائی کی قسم

# washTypeExterior
source: Exterior
ar: خارجي
ur: بیرونی

# washTypeInterior
source: Interior
ar: داخلي
ur: اندرونی

# washTypeFull
source: Full
ar: شامل
ur: مکمل

# washTypeEngineBay
source: Engine Bay
ar: حجرة المحرك
ur: انجن بے

# washTypeUndercarriage
source: Undercarriage
ar: الهيكل السفلي
ur: نچلا حصہ

# washTypeSteam
source: Steam
ar: بالبخار
ur: بھاپ سے

# washTypeWaterless
source: Waterless
ar: بدون ماء
ur: بغیر پانی کے

# washStatusLabel
source: Status
ar: الحالة
ur: حیثیت

# washStatusInProgress
source: In Progress
ar: قيد التنفيذ
ur: جاری ہے

# washStatusCompleted
source: Completed
ar: مكتمل
ur: مکمل

# washPhotosLabel
source: Photos
ar: الصور
ur: تصاویر

# washAddPhoto
source: Add photo
ar: إضافة صورة
ur: تصویر شامل کریں

# washPhotoCamera
source: Camera
ar: الكاميرا
ur: کیمرہ

# washPhotoGallery
source: Gallery
ar: المعرض
ur: گیلری

# washDetailsLabel
source: Details
ar: التفاصيل
ur: تفصیلات

# washOperatorLabel
source: Operator name
ar: اسم القائم بالعملية
ur: آپریٹر کا نام

# washOperatorHint
source: Who washed the vehicle
ar: من قام بغسل المركبة
ur: گاڑی کس نے دھوئی

# washBayLabel
source: Bay
ar: الحظيرة
ur: بے

# washBayHint
source: Optional
ar: اختياري
ur: اختیاری

# washOdometerLabel
source: Odometer (km)
ar: عداد المسافات (كم)
ur: اوڈومیٹر (کلومیٹر)

# washOdometerHint
source: Optional
ar: اختياري
ur: اختیاری

# washNotesLabel
source: Notes
ar: ملاحظات
ur: نوٹس

# washNotesHint
source: Anything worth recording
ar: أي شيء يستحق التسجيل
ur: کچھ بھی جو درج کرنے کے قابل ہو

# washTypeRequiredTitle
source: Wash type needed
ar: نوع الغسيل مطلوب
ur: دھلائی کی قسم درکار ہے

# washTypeRequiredMessage
source: Choose a wash type before saving.
ar: اختر نوع الغسيل قبل الحفظ.
ur: محفوظ کرنے سے پہلے دھلائی کی قسم منتخب کریں۔

# washAssetRequiredTitle
source: Asset needed
ar: الأصل مطلوب
ur: اثاثہ درکار ہے

# washAssetRequiredMessage
source: Enter the asset before saving.
ar: أدخل الأصل قبل الحفظ.
ur: محفوظ کرنے سے پہلے اثاثہ درج کریں۔

# washSaveAction
source: Save Wash
ar: حفظ الغسيل
ur: دھلائی محفوظ کریں

# washSavedMessage
source: Wash logged. It will sync automatically.
ar: تم تسجيل الغسيل. ستتم مزامنته تلقائيًا.
ur: دھلائی درج ہو گئی۔ یہ خودکار طور پر مطابقت پذیر ہو جائے گی۔

# washSaveFailedTitle
source: Could not save the wash
ar: تعذّر حفظ الغسيل
ur: دھلائی محفوظ نہیں ہو سکی

# washTryAgainFallback
source: Something went wrong. Try again.
ar: حدث خطأ ما. حاول مرة أخرى.
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کریں۔

# washRecentTitle
source: Recent washes
ar: عمليات الغسيل الأخيرة
ur: حالیہ دھلائیاں

# washRecentEmptyMessage
source: No washes recorded yet.
ar: لم تُسجَّل أي عمليات غسيل بعد.
ur: ابھی تک کوئی دھلائی درج نہیں کی گئی۔

# washRecentLoadErrorMessage
source: Recent washes could not be loaded.
ar: تعذّر تحميل عمليات الغسيل الأخيرة.
ur: حالیہ دھلائیاں لوڈ نہیں ہو سکیں۔

# homeNavTitle
source: Home
ar: الرئيسية
ur: ہوم

# homeGreeting
source: Welcome back
ar: مرحبًا بعودتك
ur: خوش آمدید

# homeGoodMorning
source: Good morning,
ar: صباح الخير،
ur: صبح بخیر،

# homeGoodAfternoon
source: Good afternoon,
ar: مساء الخير،
ur: دوپہر بخیر،

# homeGoodEvening
source: Good evening,
ar: مساء الخير،
ur: شام بخیر،

# homeFallbackUser
source: Team member
ar: عضو الفريق
ur: ٹیم ممبر

# homeSearchAssetsHint
source: Search asset, tyre, job...
ar: ابحث عن أصل أو إطار أو مهمة...
ur: اثاثہ، ٹائر یا کام تلاش کریں...

# homeAttentionRequired
source: Attention required
ar: يتطلب الانتباه
ur: توجہ درکار

# homeViewAll
source: View all
ar: عرض الكل
ur: سب دیکھیں

# homeApprovalsMetric
source: Approvals
ar: الموافقات
ur: منظوریاں

# homeOverdueMetric
source: Overdue
ar: متأخر
ur: تاخیر شدہ

# homeCriticalMetric
source: Critical
ar: حرج
ur: سنگین

# homeTyreIssueDetected
source: Tyre issue detected
ar: تم اكتشاف مشكلة في الإطار
ur: ٹائر کا مسئلہ ملا
