Repository: shahzebs-Library/Tyre_Pulse
Catalog: tyre_pulse_flutter/lib/l10n/app_*.arb
Languages: ar, ur

# adminAiTitle
source: Fleet AI chat
ar: محادثة الذكاء الاصطناعي للأسطول
ur: فلیٹ اے آئی چیٹ

# adminAiSubtitle
source: Answers come from the AI service. Check important figures in the app.
ar: الإجابات من خدمة الذكاء الاصطناعي. تحقق من الأرقام المهمة في التطبيق.
ur: جوابات اے آئی سروس سے آتے ہیں۔ اہم اعداد ایپ میں چیک کریں۔

# adminAiHint
source: Ask about fleet management
ar: اسأل عن إدارة الأسطول
ur: فلیٹ مینجمنٹ کے بارے میں پوچھیں

# adminAiSend
source: Send
ar: إرسال
ur: بھیجیں

# adminAiClear
source: Clear chat
ar: مسح المحادثة
ur: چیٹ صاف کریں

# adminAiEmptyTitle
source: Ask a question
ar: اطرح سؤالًا
ur: سوال پوچھیں

# adminAiEmptyMessage
source: For example, how to reduce tyre cost per kilometre.
ar: مثلًا، كيف تخفض تكلفة الإطار لكل كيلومتر.
ur: مثلاً، فی کلومیٹر ٹائر کی لاگت کیسے کم کی جائے۔

# adminAiThinking
source: Thinking
ar: جارٍ التفكير
ur: سوچ رہا ہے

# adminAiYou
source: You
ar: أنت
ur: آپ

# adminAiAssistant
source: Fleet AI
ar: الذكاء الاصطناعي للأسطول
ur: فلیٹ اے آئی

# adminAiErrorDisabled
source: AI features are turned off by your administrator.
ar: ميزات الذكاء الاصطناعي معطلة من قبل المسؤول.
ur: اے آئی خصوصیات آپ کے ایڈمن نے بند کر رکھی ہیں۔

# adminAiErrorBudget
source: The monthly AI budget has been reached.
ar: تم بلوغ ميزانية الذكاء الاصطناعي الشهرية.
ur: ماہانہ اے آئی بجٹ پورا ہو چکا ہے۔

# adminAiErrorRateLimit
source: Too many requests. Wait a moment and try again.
ar: طلبات كثيرة. انتظر قليلًا ثم حاول مجددًا.
ur: بہت زیادہ درخواستیں۔ تھوڑی دیر انتظار کر کے دوبارہ کوشش کریں۔

# adminAiErrorEmpty
source: The AI service returned no answer.
ar: لم تُرجع خدمة الذكاء الاصطناعي أي إجابة.
ur: اے آئی سروس نے کوئی جواب نہیں دیا۔

# adminAiErrorUnavailable
source: The AI service is unavailable right now. Try again shortly.
ar: خدمة الذكاء الاصطناعي غير متاحة حاليًا. حاول بعد قليل.
ur: اے آئی سروس ابھی دستیاب نہیں۔ کچھ دیر بعد کوشش کریں۔

# extrasFleetAiTitle
source: Fleet AI
ar: الذكاء الاصطناعي للأسطول
ur: فلیٹ اے آئی

# extrasFleetAiSubtitle
source: Answers from your live fleet data
ar: إجابات من بيانات أسطولك الحية
ur: آپ کے فلیٹ کے تازہ ڈیٹا سے جوابات

# extrasFleetAiSnapshotLoading
source: Reading live fleet data
ar: جارٍ قراءة بيانات الأسطول الحية
ur: فلیٹ کا تازہ ڈیٹا پڑھا جا رہا ہے

# extrasFleetAiNoData
source: Live fleet data could not be read, so the assistant cannot answer from your records right now.
ar: تعذرت قراءة بيانات الأسطول الحية، لذا لا يستطيع المساعد الإجابة من سجلاتك الآن.
ur: فلیٹ کا تازہ ڈیٹا نہیں پڑھا جا سکا، اس لیے معاون ابھی آپ کے ریکارڈ سے جواب نہیں دے سکتا۔

# extrasFleetAiGroundedOn
source: Based on {n} of 5 live fleet counts
ar: استنادًا إلى {n} من 5 أرقام حية للأسطول
ur: فلیٹ کی 5 تازہ گنتیوں میں سے {n} کی بنیاد پر

# extrasFleetAiEmptyTitle
source: Ask about your fleet
ar: اسأل عن أسطولك
ur: اپنے فلیٹ کے بارے میں پوچھیں

# extrasFleetAiEmptyMessage
source: The assistant answers only from live counts of your fleet. It will say when something is not available here.
ar: يجيب المساعد فقط من الأرقام الحية لأسطولك، وسيوضح عندما لا تتوفر معلومة هنا.
ur: معاون صرف آپ کے فلیٹ کی تازہ گنتیوں سے جواب دیتا ہے اور بتائے گا جب کوئی چیز یہاں دستیاب نہ ہو۔

# extrasFleetAiSuggestedTitle
source: Try asking
ar: جرّب أن تسأل
ur: یہ پوچھ کر دیکھیں

# extrasFleetAiSuggestOverview
source: Give me a fleet health overview
ar: أعطني نظرة عامة على حالة الأسطول
ur: مجھے فلیٹ کی صحت کا جائزہ دیں

# extrasFleetAiSuggestRisk
source: How many tyres are at critical or high risk?
ar: كم عدد الإطارات ذات الخطورة الحرجة أو العالية؟
ur: کتنے ٹائر شدید یا زیادہ خطرے میں ہیں؟

# extrasFleetAiSuggestActions
source: What needs my attention first?
ar: ما الذي يحتاج إلى اهتمامي أولًا؟
ur: سب سے پہلے کس چیز پر توجہ دینی چاہیے؟

# extrasFleetAiSuggestAccidents
source: How many accidents were reported in the last 30 days?
ar: كم عدد الحوادث المبلغ عنها في آخر 30 يومًا؟
ur: پچھلے 30 دنوں میں کتنے حادثات رپورٹ ہوئے؟

# extrasFleetAiInputHint
source: Ask a question about your fleet
ar: اطرح سؤالًا عن أسطولك
ur: اپنے فلیٹ کے بارے میں سوال پوچھیں

# extrasFleetAiSend
source: Send
ar: إرسال
ur: بھیجیں

# extrasFleetAiThinking
source: Thinking
ar: جارٍ التفكير
ur: سوچا جا رہا ہے

# extrasFleetAiClear
source: Clear conversation
ar: مسح المحادثة
ur: گفتگو صاف کریں

# extrasFleetAiDisclaimer
source: AI answers can be wrong. Check important figures in the app before acting.
ar: قد تكون إجابات الذكاء الاصطناعي خاطئة. تحقق من الأرقام المهمة في التطبيق قبل التصرف.
ur: اے آئی کے جوابات غلط ہو سکتے ہیں۔ کوئی قدم اٹھانے سے پہلے اہم اعداد ایپ میں چیک کریں۔

# extrasFleetAiYou
source: You
ar: أنت
ur: آپ

# extrasFleetAiErrDisabled
source: AI features are switched off by your administrator.
ar: أوقف المسؤول ميزات الذكاء الاصطناعي.
ur: آپ کے منتظم نے اے آئی کی سہولیات بند کر دی ہیں۔

# extrasFleetAiErrBudget
source: The monthly AI budget has been reached. Contact your administrator.
ar: تم بلوغ ميزانية الذكاء الاصطناعي الشهرية. تواصل مع المسؤول.
ur: اے آئی کا ماہانہ بجٹ ختم ہو گیا ہے۔ اپنے منتظم سے رابطہ کریں۔

# extrasFleetAiErrRateLimited
source: Too many questions in a short time. Wait a moment and try again.
ar: عدد كبير من الأسئلة في وقت قصير. انتظر قليلًا ثم حاول مجددًا.
ur: مختصر وقت میں بہت زیادہ سوالات۔ تھوڑا انتظار کر کے دوبارہ کوشش کریں۔

# extrasFleetAiErrOffline
source: No connection. Your question was not sent.
ar: لا يوجد اتصال. لم يُرسل سؤالك.
ur: کنکشن نہیں ہے۔ آپ کا سوال نہیں بھیجا گیا۔

# extrasFleetAiErrUnavailable
source: The assistant is unavailable right now. Try again shortly.
ar: المساعد غير متاح الآن. حاول مرة أخرى بعد قليل.
ur: معاون اس وقت دستیاب نہیں ہے۔ تھوڑی دیر بعد دوبارہ کوشش کریں۔

# repairReqCatEngine
source: Engine
ar: المحرك
ur: انجن

# repairReqCatTransmission
source: Transmission
ar: ناقل الحركة
ur: ٹرانسمیشن

# repairReqCatBrakes
source: Brakes
ar: الفرامل
ur: بریکیں

# repairReqCatTyres
source: Tyres
ar: الإطارات
ur: ٹائر

# repairReqCatHydraulics
source: Hydraulics
ar: الهيدروليك
ur: ہائیڈرولکس

# repairReqCatElectrical
source: Electrical
ar: الكهرباء
ur: برقی نظام

# repairReqCatBody
source: Body
ar: الهيكل
ur: باڈی

# repairReqCatDrumMixer
source: Drum / Mixer
ar: الخلاط / الأسطوانة
ur: ڈرم / مکسر

# repairReqCatPump
source: Pump
ar: المضخة
ur: پمپ

# repairReqCatAirSystem
source: Air system
ar: نظام الهواء
ur: ایئر سسٹم

# repairReqCatCooling
source: Cooling
ar: التبريد
ur: کولنگ

# repairReqCatOther
source: Other
ar: أخرى
ur: دیگر

# repairReqTitle
source: Repair request
ar: طلب إصلاح
ur: مرمت کی درخواست

# repairReqSubtitle
source: Report a fault to the workshop
ar: أبلغ الورشة عن عطل
ur: ورکشاپ کو خرابی کی اطلاع دیں

# repairReqMachine
source: Machine
ar: المعدة
ur: مشین

# repairReqChooseAsset
source: Choose the machine
ar: اختر المعدة
ur: مشین منتخب کریں

# repairReqSelect
source: Select
ar: اختيار
ur: منتخب کریں

# repairReqChange
source: Change
ar: تغيير
ur: تبدیل کریں

# repairReqPlate
source: Plate {plate}
ar: اللوحة {plate}
ur: پلیٹ {plate}

# repairReqErrAsset
source: Choose the machine that has the fault.
ar: اختر المعدة التي بها العطل.
ur: وہ مشین منتخب کریں جس میں خرابی ہے۔

# repairReqSite
source: Site
ar: الموقع
ur: سائٹ

# repairReqSiteHint
source: Filled from the machine's registered site
ar: يُملأ من الموقع المسجل للمعدة
ur: مشین کی رجسٹرڈ سائٹ سے بھرا جاتا ہے

# repairReqCategory
source: What is wrong
ar: نوع العطل
ur: کیا خرابی ہے

# repairReqDescription
source: Describe the fault
ar: صف العطل
ur: خرابی بیان کریں

# repairReqDescriptionHint
source: What happened, what you see or hear
ar: ما الذي حدث، وما الذي تراه أو تسمعه
ur: کیا ہوا، آپ کیا دیکھ یا سن رہے ہیں

# repairReqErrDescription
source: Describe the fault before sending.
ar: صف العطل قبل الإرسال.
ur: بھیجنے سے پہلے خرابی بیان کریں۔

# repairReqPriority
source: Priority
ar: الأولوية
ur: ترجیح

# repairReqOdometer
source: Odometer (km)
ar: عداد المسافة (كم)
ur: اوڈومیٹر (کلومیٹر)

# repairReqEngineHours
source: Engine hours
ar: ساعات تشغيل المحرك
ur: انجن کے گھنٹے

# repairReqOptional
source: Optional
ar: اختياري
ur: اختیاری

# repairReqErrMeter
source: Enter a number of zero or more, or leave it blank.
ar: أدخل رقمًا يساوي صفرًا أو أكثر، أو اتركه فارغًا.
ur: صفر یا اس سے زیادہ عدد درج کریں، یا خالی چھوڑ دیں۔

# repairReqOnlineNote
source: This request is sent straight to the workshop and needs a connection. The office issues the RFR number.
ar: يُرسل هذا الطلب مباشرة إلى الورشة ويحتاج إلى اتصال. يصدر المكتب رقم طلب الإصلاح.
ur: یہ درخواست براہ راست ورکشاپ کو بھیجی جاتی ہے اور اس کے لیے کنکشن ضروری ہے۔ آر ایف آر نمبر دفتر جاری کرتا ہے۔

# repairReqSubmit
source: Send repair request
ar: إرسال طلب الإصلاح
ur: مرمت کی درخواست بھیجیں

# repairReqErrNoProfile
source: Your profile is not loaded yet. Try again in a moment.
ar: لم يُحمَّل ملفك الشخصي بعد. حاول بعد لحظات.
ur: آپ کی پروفائل ابھی لوڈ نہیں ہوئی۔ کچھ دیر بعد دوبارہ کوشش کریں۔

# repairReqErrOffline
source: No connection. Nothing was sent. Your entries are kept, send again when you have signal.
ar: لا يوجد اتصال. لم يُرسل شيء. بياناتك محفوظة، أرسلها مجددًا عند توفر الشبكة.
ur: کنکشن نہیں ہے۔ کچھ نہیں بھیجا گیا۔ آپ کی معلومات محفوظ ہیں، سگنل آنے پر دوبارہ بھیجیں۔

# repairReqErrPermission
source: Your account is not allowed to raise repair requests. Contact your administrator.
ar: لا يُسمح لحسابك بتقديم طلبات الإصلاح. تواصل مع المسؤول.
ur: آپ کے اکاؤنٹ کو مرمت کی درخواست دینے کی اجازت نہیں ہے۔ اپنے منتظم سے رابطہ کریں۔

# repairReqErrFailed
source: The request could not be sent. Your entries are kept, try again.
ar: تعذر إرسال الطلب. بياناتك محفوظة، حاول مجددًا.
ur: درخواست نہیں بھیجی جا سکی۔ آپ کی معلومات محفوظ ہیں، دوبارہ کوشش کریں۔

# repairReqSentTitle
source: Repair request sent
ar: تم إرسال طلب الإصلاح
ur: مرمت کی درخواست بھیج دی گئی

# repairReqSentWithNumber
source: The workshop has it as {rfr}.
ar: استلمته الورشة برقم {rfr}.
ur: ورکشاپ کو یہ {rfr} کے طور پر موصول ہو گئی ہے۔

# repairReqSentNoNumber
source: The workshop has it. The office will issue the RFR number.
ar: استلمته الورشة. سيصدر المكتب رقم طلب الإصلاح.
ur: ورکشاپ کو یہ موصول ہو گئی ہے۔ دفتر آر ایف آر نمبر جاری کرے گا۔

# repairReqAnother
source: Raise another
ar: تقديم طلب آخر
ur: ایک اور درخواست

# repairReqDone
source: Done
ar: تم
ur: مکمل

# repairReqSearchHint
source: Search by asset, plate, type or site
ar: ابحث برقم الأصل أو اللوحة أو النوع أو الموقع
ur: اثاثہ، پلیٹ، قسم یا سائٹ سے تلاش کریں

# repairReqNoAssets
source: No machines are registered for your scope.
ar: لا توجد معدات مسجلة ضمن نطاقك.
ur: آپ کے دائرہ کار میں کوئی مشین رجسٹرڈ نہیں ہے۔

# repairReqNoMatch
source: No machine matches that search.
ar: لا توجد معدة مطابقة لهذا البحث.
ur: اس تلاش سے کوئی مشین نہیں ملی۔

# repairReqRefineSearch
source: {n} machines match. Type more to narrow the list.
ar: {n} معدة مطابقة. اكتب المزيد لتضييق القائمة.
ur: {n} مشینیں ملیں۔ فہرست محدود کرنے کے لیے مزید لکھیں۔

# repairReqCachedList
source: Offline: showing the fleet saved on this device.
ar: غير متصل: يتم عرض الأسطول المحفوظ على هذا الجهاز.
ur: آف لائن: اس ڈیوائس پر محفوظ فلیٹ دکھایا جا رہا ہے۔

# registerTitle
source: Create account
ar: إنشاء حساب
ur: اکاؤنٹ بنائیں

# registerChecking
source: Checking whether registration is open
ar: جارٍ التحقق مما إذا كان التسجيل مفتوحًا
ur: دیکھا جا رہا ہے کہ رجسٹریشن کھلی ہے یا نہیں

# registerUnreachableTitle
source: Cannot reach the server
ar: تعذر الوصول إلى الخادم
ur: سرور تک رسائی نہیں ہو سکی

# registerUnreachableMessage
source: Registration needs a connection. Check your signal and try again.
ar: يتطلب التسجيل اتصالًا. تحقق من الشبكة وحاول مجددًا.
ur: رجسٹریشن کے لیے کنکشن ضروری ہے۔ سگنل چیک کر کے دوبارہ کوشش کریں۔

# registerClosedTitle
source: Registration is closed
ar: التسجيل مغلق
ur: رجسٹریشن بند ہے

# registerClosedMessage
source: Accounts are created by your administrator. Contact your administrator to be invited.
ar: ينشئ المسؤول الحسابات. تواصل مع المسؤول لتتم دعوتك.
ur: اکاؤنٹ آپ کا منتظم بناتا ہے۔ دعوت کے لیے اپنے منتظم سے رابطہ کریں۔

# registerBackToSignIn
source: Back to sign in
ar: العودة لتسجيل الدخول
ur: سائن ان پر واپس جائیں

# registerDoneTitle
source: Account created
ar: تم إنشاء الحساب
ur: اکاؤنٹ بن گیا

# registerDoneMessage
source: Your account is waiting for approval. Your administrator will assign your role and site, then you can sign in.
ar: حسابك بانتظار الموافقة. سيحدد المسؤول دورك وموقعك، ثم يمكنك تسجيل الدخول.
ur: آپ کا اکاؤنٹ منظوری کا منتظر ہے۔ منتظم آپ کا کردار اور سائٹ مقرر کرے گا، پھر آپ سائن ان کر سکیں گے۔

# registerIntro
source: Request an account with your username and employee ID. An administrator approves it and sets your role and site.
ar: اطلب حسابًا باسم المستخدم ورقمك الوظيفي. يوافق عليه المسؤول ويحدد دورك وموقعك.
ur: اپنے صارف نام اور ملازم آئی ڈی سے اکاؤنٹ کی درخواست دیں۔ منتظم اسے منظور کر کے آپ کا کردار اور سائٹ مقرر کرتا ہے۔

# registerFullName
source: Full name
ar: الاسم الكامل
ur: پورا نام

# registerOptional
source: Optional
ar: اختياري
ur: اختیاری

# registerUsername
source: Username
ar: اسم المستخدم
ur: صارف نام

# registerUsernameHelp
source: At least 3 characters: letters, numbers, dot, underscore or hyphen
ar: 3 أحرف على الأقل: حروف أو أرقام أو نقطة أو شرطة سفلية أو شرطة
ur: کم از کم 3 حروف: حروف، اعداد، نقطہ، انڈر اسکور یا ہائفن

# registerEmployeeId
source: Employee ID
ar: الرقم الوظيفي
ur: ملازم آئی ڈی

# registerPassword
source: Password
ar: كلمة المرور
ur: پاس ورڈ

# registerPasswordHelp
source: At least {n} characters
ar: {n} أحرف على الأقل
ur: کم از کم {n} حروف

# registerConfirm
source: Confirm password
ar: تأكيد كلمة المرور
ur: پاس ورڈ کی تصدیق

# registerShowPassword
source: Show password
ar: إظهار كلمة المرور
ur: پاس ورڈ دکھائیں

# registerHidePassword
source: Hide password
ar: إخفاء كلمة المرور
ur: پاس ورڈ چھپائیں

# registerApprovalNote
source: You cannot choose a role or site here. New accounts start pending until an administrator approves them.
ar: لا يمكنك اختيار دور أو موقع هنا. تبدأ الحسابات الجديدة معلّقة حتى يوافق عليها المسؤول.
ur: یہاں آپ کردار یا سائٹ منتخب نہیں کر سکتے۔ نئے اکاؤنٹ منتظم کی منظوری تک زیر التوا رہتے ہیں۔

# registerSubmit
source: Request account
ar: طلب حساب
ur: اکاؤنٹ کی درخواست کریں

# registerHaveAccount
source: Already have an account? Sign in
ar: لديك حساب بالفعل؟ سجّل الدخول
ur: پہلے سے اکاؤنٹ ہے؟ سائن ان کریں

# registerErrUsernameShort
source: Enter a username of at least 3 characters.
ar: أدخل اسم مستخدم من 3 أحرف على الأقل.
ur: کم از کم 3 حروف کا صارف نام درج کریں۔

# registerErrUsernameChars
source: Use only letters, numbers, dot, underscore or hyphen.
ar: استخدم الحروف والأرقام والنقطة والشرطة السفلية والشرطة فقط.
ur: صرف حروف، اعداد، نقطہ، انڈر اسکور یا ہائفن استعمال کریں۔

# registerErrEmployeeId
source: Enter your employee ID.
ar: أدخل رقمك الوظيفي.
ur: اپنی ملازم آئی ڈی درج کریں۔

# registerErrPasswordShort
source: The password needs at least {n} characters.
ar: يجب ألا تقل كلمة المرور عن {n} أحرف.
ur: پاس ورڈ کم از کم {n} حروف کا ہونا چاہیے۔

# registerErrMismatch
source: The passwords do not match.
ar: كلمتا المرور غير متطابقتين.
ur: پاس ورڈ ایک جیسے نہیں ہیں۔

# registerErrTaken
source: That username or employee ID is already taken. Choose another.
ar: اسم المستخدم أو الرقم الوظيفي مستخدم بالفعل. اختر غيره.
ur: یہ صارف نام یا ملازم آئی ڈی پہلے سے استعمال میں ہے۔ کوئی اور منتخب کریں۔

# registerErrOffline
source: No connection. Your account was not created. Try again when you have signal.
ar: لا يوجد اتصال. لم يُنشأ حسابك. حاول مجددًا عند توفر الشبكة.
ur: کنکشن نہیں ہے۔ آپ کا اکاؤنٹ نہیں بنا۔ سگنل آنے پر دوبارہ کوشش کریں۔

# registerErrFailed
source: Your account could not be created. Try again.
ar: تعذر إنشاء حسابك. حاول مجددًا.
ur: آپ کا اکاؤنٹ نہیں بن سکا۔ دوبارہ کوشش کریں۔

# loginCreateAccount
source: Create an account
ar: إنشاء حساب
ur: اکاؤنٹ بنائیں

# accAssessmentLoadFailed
source: The assessment could not be loaded
ar: تعذر تحميل التقييم
ur: جائزہ لوڈ نہیں ہو سکا

# accSafetyAndMobility
source: Safety and mobility
ar: السلامة والقدرة على الحركة
ur: حفاظت اور نقل و حرکت

# accSafeToMove
source: Safe to move
ar: آمن للتحريك
ur: منتقل کرنا محفوظ ہے

# accRecoveryTowRequired
source: Recovery / tow required
ar: يلزم السحب / الإنقاذ
ur: ریکوری / ٹوئنگ درکار

# accVehicleOffRoad
source: Vehicle off road (VOR)
ar: المركبة خارج الخدمة (VOR)
ur: گاڑی سڑک سے باہر (VOR)

# accDamageAssessment
source: Damage assessment
ar: تقييم الضرر
ur: نقصان کا جائزہ

# accDamageAreaCount
source: {count, plural, =1{1 area} other{{count} areas}}
ar: {count, plural, zero{لا مناطق} one{منطقة واحدة} two{منطقتان} few{{count} مناطق} many{{count} منطقة} other{{count} منطقة}}
ur: {count, plural, =1{1 حصہ} other{{count} حصے}}

# accNoDamageAreas
source: No damage areas have been marked on this case yet.
ar: لم تُحدَّد أي مناطق ضرر في هذه الحالة بعد.
ur: اس کیس پر ابھی تک نقصان کا کوئی حصہ نشان زد نہیں کیا گیا۔

# accLabourAndPartsEstimate
source: Labour and parts estimate
ar: تقدير العمالة وقطع الغيار
ur: مزدوری اور پرزوں کا تخمینہ

# accLabourHours
source: Labour hours
ar: ساعات العمل
ur: مزدوری کے گھنٹے

# accLabourEstimate
source: Labour estimate
ar: تقدير العمالة
ur: مزدوری کا تخمینہ

# accPartsEstimate
source: Parts estimate
ar: تقدير قطع الغيار
ur: پرزوں کا تخمینہ

# accTotalPreliminaryEstimate
source: Total preliminary estimate
ar: إجمالي التقدير المبدئي
ur: کل ابتدائی تخمینہ

# accPartsAvailable
source: Parts available
ar: قطع متوفرة
ur: دستیاب پرزے

# accSpecialOrder
source: Special order
ar: طلب خاص
ur: خصوصی آرڈر

# accPartsAvailability
source: Parts availability
ar: توفر قطع الغيار
ur: پرزوں کی دستیابی

# accRepairRouteRecommendation
source: Repair route recommendation
ar: التوصية بمسار الإصلاح
ur: مرمت کے راستے کی سفارش

# accTotalLossPossible
source: Total loss possible
ar: خسارة كلية محتملة
ur: مکمل نقصان ممکن

# accSelectedWorkshop
source: Selected workshop
ar: الورشة المختارة
ur: منتخب ورکشاپ

# accCity
source: City
ar: المدينة
ur: شہر

# accExpectedDurationDays
source: Expected duration (days)
ar: المدة المتوقعة (بالأيام)
ur: متوقع مدت (دن)

# accQuotationStatus
source: Quotation status
ar: حالة عرض السعر
ur: کوٹیشن کی حالت

# accRequiredAttachments
source: Required attachments ({count})
ar: المرفقات المطلوبة ({count})
ur: لازمی منسلکات ({count})

# accAttachVendorQuotation
source: Attach vendor quotation to enable submission to External Workshop.
ar: أرفق عرض سعر المورد لتفعيل الإرسال إلى الورشة الخارجية.
ur: بیرونی ورکشاپ کو بھیجنے کے لیے وینڈر کی کوٹیشن منسلک کریں۔

# accAfterSubmitNotify
source: After submit notify
ar: الإشعار بعد الإرسال
ur: جمع کرانے کے بعد اطلاع

# accSaveAssessment
source: Save assessment
ar: حفظ التقييم
ur: جائزہ محفوظ کریں

# accAssessmentSubmitted
source: Assessment submitted
ar: تم إرسال التقييم
ur: جائزہ جمع ہو گیا

# accSubmitAssessment
source: Submit assessment and route
ar: إرسال التقييم وتوجيهه
ur: جائزہ جمع کریں اور آگے بھیجیں

# accSubmissionNeedsQuotation
source: Submission needs the vendor quotation for an external route.
ar: يتطلب الإرسال عرض سعر المورد للمسار الخارجي.
ur: بیرونی راستے کے لیے جمع کرانے میں وینڈر کی کوٹیشن درکار ہے۔

# accFieldsNotStored
source: These fields could not be stored on the server: {fields}.
ar: تعذر حفظ هذه الحقول على الخادم: {fields}.
ur: یہ فیلڈز سرور پر محفوظ نہیں ہو سکیں: {fields}۔

# accAssessmentRouted
source: Assessment submitted and routed to {route}.
ar: تم إرسال التقييم وتوجيهه إلى {route}.
ur: جائزہ جمع ہو کر {route} کو بھیج دیا گیا۔

# accAssessmentSaved
source: Assessment saved.
ar: تم حفظ التقييم.
ur: جائزہ محفوظ ہو گیا۔

# accDocumentAttached
source: {document} attached.
ar: تم إرفاق {document}.
ur: {document} منسلک ہو گئی۔

# accKm
source: KM
ar: كم
ur: کلومیٹر

# accKmValue
source: {km} km
ar: {km} كم
ur: {km} کلومیٹر

# accPlate
source: Plate
ar: اللوحة
ur: نمبر پلیٹ

# accSiteLocation
source: Site · location
ar: الموقع · المكان
ur: سائٹ · مقام

# accViewDamageMap
source: {count, plural, =1{View damage map · 1 area} other{View damage map · {count} areas}}
ar: {count, plural, zero{عرض خريطة الضرر · لا مناطق} one{عرض خريطة الضرر · منطقة واحدة} two{عرض خريطة الضرر · منطقتان} few{عرض خريطة الضرر · {count} مناطق} many{عرض خريطة الضرر · {count} منطقة} other{عرض خريطة الضرر · {count} منطقة}}
ur: {count, plural, =1{نقصان کا نقشہ دیکھیں · 1 حصہ} other{نقصان کا نقشہ دیکھیں · {count} حصے}}

# accActionNotAssessed
source: Action: not yet assessed
ar: الإجراء: لم يُقيَّم بعد
ur: کارروائی: ابھی جائزہ نہیں لیا گیا

# accActionValue
source: Action: {value}
ar: الإجراء: {value}
ur: کارروائی: {value}

# accRecommended
source: Recommended
ar: موصى به
ur: تجویز کردہ

# accUploadNamedDocument
source: Upload {document}
ar: رفع {document}
ur: {document} اپ لوڈ کریں

# accClaimLoadFailed
source: The claim could not be loaded
ar: تعذر تحميل المطالبة
ur: دعویٰ لوڈ نہیں ہو سکا

# accClaimExternalRepairBanner
source: External repair assessment
ar: تقييم إصلاح خارجي
ur: بیرونی مرمت کا جائزہ

# accClaimDocumentPackage
source: Claim document package
ar: حزمة مستندات المطالبة
ur: دعوے کی دستاویزات کا پیکج

# accClaimRegistrationLocked
source: Claim registration unlocks when all required documents are complete.
ar: يتاح تسجيل المطالبة عند اكتمال جميع المستندات المطلوبة.
ur: تمام لازمی دستاویزات مکمل ہونے پر دعوے کا اندراج کھل جائے گا۔

# accRequestDocument
source: Request {document}
ar: طلب {document}
ur: {document} کی درخواست کریں

# accUploadDocument
source: Upload document
ar: رفع مستند
ur: دستاویز اپ لوڈ کریں

# accClaimRegistration
source: Claim registration
ar: تسجيل المطالبة
ur: دعوے کا اندراج

# accInsurer
source: Insurer
ar: شركة التأمين
ur: بیمہ کمپنی

# accPolicyNo
source: Policy no.
ar: رقم الوثيقة
ur: پالیسی نمبر

# accClaimNumber
source: Claim number
ar: رقم المطالبة
ur: دعویٰ نمبر

# accClaimNumberAuto
source: Auto-generated after registration
ar: يُنشأ تلقائيًا بعد التسجيل
ur: اندراج کے بعد خودکار طور پر بنے گا

# accLiability
source: Liability
ar: المسؤولية
ur: ذمہ داری

# accGccLiabilityPct
source: GCC liability %
ar: نسبة مسؤولية GCC %
ur: GCC کی ذمہ داری %

# accClaimAmount
source: Claim amount
ar: مبلغ المطالبة
ur: دعوے کی رقم

# accDeductible
source: Deductible
ar: مبلغ التحمل
ur: کٹوتی

# accNetClaimable
source: Net claimable
ar: صافي المبلغ المطالب به
ur: قابل دعویٰ خالص رقم

# accClaimRegistered
source: Claim registered with insurer
ar: تم تسجيل المطالبة لدى شركة التأمين
ur: دعویٰ بیمہ کمپنی کے پاس درج ہو گیا

# accRegisterClaim
source: Register claim with insurer
ar: تسجيل المطالبة لدى شركة التأمين
ur: بیمہ کمپنی کے پاس دعویٰ درج کریں

# accClaimEnableWhenComplete
source: Enable once all required documents are complete.
ar: يُفعّل بعد اكتمال جميع المستندات المطلوبة.
ur: تمام لازمی دستاویزات مکمل ہونے پر فعال ہوگا۔

# accPaymentAndRecovery
source: Payment and recovery
ar: الدفع والاسترداد
ur: ادائیگی اور وصولی

# accApprovedAmount
source: Approved amount
ar: المبلغ المعتمد
ur: منظور شدہ رقم

# accRecoveredAmount
source: Recovered amount
ar: المبلغ المسترد
ur: وصول شدہ رقم

# accOutstanding
source: Outstanding
ar: المتبقي
ur: بقایا

# accRecoverySource
source: Recovery source
ar: مصدر الاسترداد
ur: وصولی کا ذریعہ

# accRecoverySourceHint
source: Insurer, third party, driver
ar: شركة التأمين، طرف ثالث، السائق
ur: بیمہ کمپنی، تیسرا فریق، ڈرائیور

# accLastUpdated
source: Last updated
ar: آخر تحديث
ur: آخری تازہ کاری

# accSaveRecovery
source: Save recovery
ar: حفظ الاسترداد
ur: وصولی محفوظ کریں

# accUpdateRecovery
source: Update recovery amount
ar: تحديث مبلغ الاسترداد
ur: وصولی کی رقم اپ ڈیٹ کریں

# accRegisterClaimFirst
source: Register the claim first.
ar: سجّل المطالبة أولًا.
ur: پہلے دعویٰ درج کریں۔

# accRecoveryEditableNote
source: Recovery amounts remain editable after operational case closure. Every adjustment is timestamped and audited.
ar: تبقى مبالغ الاسترداد قابلة للتعديل بعد الإغلاق التشغيلي للحالة. كل تعديل مؤرخ ومدقق.
ur: کیس کی آپریشنل بندش کے بعد بھی وصولی کی رقوم قابل ترمیم رہتی ہیں۔ ہر ترمیم کا وقت درج اور آڈٹ ہوتا ہے۔
